<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>814</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>88</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Run numbers</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="runnumbers_edit">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>721</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>94</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>File Extension</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="extension_combo">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>117</width>
        <height>27</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="baseSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>_event.nxs</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>_histo.nxs</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>_runinfo.xml</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>134</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Calibration File          </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="calfile_edit">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>130</y>
        <width>601</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="calfile_browse">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>130</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="preserveevents_checkbox">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>80</y>
        <width>137</width>
        <height>22</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Preserve Events</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="sum_checkbox">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>80</y>
        <width>59</width>
        <height>22</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Sum</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Characterization File</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="charfile_edit">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>601</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="charfile_browse">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>20</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="emptyrun_edit">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>100</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="vanrun_edit">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>100</y>
        <width>81</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="vannoiserun_edit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>140</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="vanbkgdrun_edit">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>140</y>
        <width>81</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>100</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Empty Run</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Vanadium Noise Run</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>100</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Vanadium Run</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>140</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Vanadium Background Run</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="disablevancorr_chkbox">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>100</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Disable Correction</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>70</y>
        <width>201</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Override Characterization File </string>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>311</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>70</y>
        <width>311</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="disablevanbkgdcorr_chkbox">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>140</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Disable Correction</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="disablebkgdcorr_chkbox">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>100</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Disable Correction</string>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>100</y>
        <width>20</width>
        <height>81</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <zorder>label_2</zorder>
     <zorder>charfile_edit</zorder>
     <zorder>charfile_browse</zorder>
     <zorder>emptyrun_edit</zorder>
     <zorder>vanrun_edit</zorder>
     <zorder>vannoiserun_edit</zorder>
     <zorder>vanbkgdrun_edit</zorder>
     <zorder>label_3</zorder>
     <zorder>label_10</zorder>
     <zorder>label_11</zorder>
     <zorder>label_12</zorder>
     <zorder>frame_3</zorder>
     <zorder>frame_3</zorder>
     <zorder>disablevancorr_chkbox</zorder>
     <zorder>frame_3</zorder>
     <zorder>label_16</zorder>
     <zorder>line_3</zorder>
     <zorder>line_4</zorder>
     <zorder>disablevanbkgdcorr_chkbox</zorder>
     <zorder>disablebkgdcorr_chkbox</zorder>
     <zorder>line_5</zorder>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_3">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="binning_edit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>50</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="binind_checkbox">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>50</y>
        <width>135</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Bin In d-spacing</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>76</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>ResampleX</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="resamplex_edit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="bintype_combo">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>110</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Linear Binning</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>logarithmic binning</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lineEdit_5">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>50</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_6">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>110</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>50</y>
        <width>66</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>TOF Min</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>110</y>
        <width>66</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>TOF Max</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>66</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Binning</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="usebin_button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="resamplex_button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>20</width>
        <height>171</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>10</y>
        <width>20</width>
        <height>171</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <zorder>binning_edit</zorder>
     <zorder>binind_checkbox</zorder>
     <zorder>label_6</zorder>
     <zorder>resamplex_edit</zorder>
     <zorder>bintype_combo</zorder>
     <zorder>lineEdit_5</zorder>
     <zorder>lineEdit_6</zorder>
     <zorder>label_13</zorder>
     <zorder>label_14</zorder>
     <zorder>label_15</zorder>
     <zorder>frame_2</zorder>
     <zorder>frame_2</zorder>
     <zorder>usebin_button</zorder>
     <zorder>resamplex_button</zorder>
     <zorder>line</zorder>
     <zorder>line_2</zorder>
     <zorder>frame_2</zorder>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_4">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>117</width>
        <height>51</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Output Directory</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="outputdir_edit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>621</width>
        <height>27</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QPushButton" name="outputdir_browse">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>20</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Save As</string>
      </property>
     </widget>
     <widget class="QComboBox" name="saveas_combo">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>261</width>
        <height>27</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>gsas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>fullprof</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>gsas and fullprof</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>gsas and fullprof and pdfgetn</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NeXus</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>gsas and NeXus</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>fullprof and NeXus</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>gsas and fullprof and NeXus</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>gsas and fullprof and pdfgetn and NeXus</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>60</y>
        <width>65</width>
        <height>41</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Final Unit</string>
      </property>
     </widget>
     <widget class="QComboBox" name="unit_combo">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>70</y>
        <width>141</width>
        <height>27</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>dSpacing</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MomentumTransfer</string>
       </property>
      </item>
     </widget>
     <zorder>label_7</zorder>
     <zorder>outputdir_edit</zorder>
     <zorder>outputdir_browse</zorder>
     <zorder>label_8</zorder>
     <zorder>saveas_combo</zorder>
     <zorder>label_9</zorder>
     <zorder>unit_combo</zorder>
     <zorder>frame_3</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
