<ui version="4.0" >
 <class>DiagScriptInputDialog</class>
 <widget class="QDialog" name="DiagScriptInputDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>DiagScriptInputDialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="1" column="0" >
    <widget class="QGroupBox" name="gbIndividual" >
     <property name="title" >
      <string>Individual White Beam Tests</string>
     </property>
     <layout class="QGridLayout" name="loIndividual" >
      <item row="2" column="0" >
       <widget class="QLabel" name="label_9" >
        <property name="text" >
         <string>High threshold factor of the median</string>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="4" >
       <widget class="QLabel" name="label_10" >
        <property name="text" >
         <string>Low threshold factor of the median</string>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>WhiteBeamVanadium1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2" >
       <widget class="QComboBox" name="cbWBV1" />
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QLabel" name="label_8" >
        <property name="text" >
         <string>High threshold counts</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QLineEdit" name="leHighMed" />
      </item>
      <item row="2" column="5" >
       <widget class="QLineEdit" name="leLowMed" />
      </item>
      <item row="1" column="4" >
       <widget class="QLabel" name="label_12" >
        <property name="text" >
         <string>Low threshold counts</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QLineEdit" name="leHighAbs" />
      </item>
      <item row="1" column="5" >
       <widget class="QLineEdit" name="leLowAbs" />
      </item>
      <item row="1" column="3" >
       <widget class="QLabel" name="validatorSpace_6" >
        <property name="minimumSize" >
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="3" >
       <widget class="QLabel" name="validatorSpace_5" >
        <property name="minimumSize" >
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="6" >
       <widget class="QLabel" name="validatorSpace_4" >
        <property name="minimumSize" >
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="6" >
       <widget class="QLabel" name="validatorSpace_3" >
        <property name="minimumSize" >
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Universal Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Output file</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QPushButton" name="pbFile" >
        <property name="text" >
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_11" >
        <property name="text" >
         <string>Don't reject spectra less than this number of error bars from the median (only used in median tests)</string>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2" >
       <widget class="QLineEdit" name="leSignificance" />
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="leFile" />
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QGroupBox" name="gbEfficiency" >
     <property name="title" >
      <string>Efficiency Variation Test</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label_5" >
        <property name="text" >
         <string>WhiteBeamVanadium2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QComboBox" name="cbWBV2" />
      </item>
      <item row="0" column="3" >
       <widget class="QLabel" name="label_6" >
        <property name="text" >
         <string>Maximum allowed proportional change as factor of the median change</string>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="4" >
       <widget class="QLineEdit" name="leVariation" />
      </item>
      <item row="0" column="2" >
       <widget class="QLabel" name="validatorSpace_2" >
        <property name="minimumSize" >
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="5" >
       <widget class="QLabel" name="validatorSpace" >
        <property name="minimumSize" >
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QGroupBox" name="gbExperiment" >
     <property name="title" >
      <string>Background Discrimination Test</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5" >
      <item row="1" column="4" >
       <widget class="QCheckBox" name="ckMaskExper" >
        <property name="text" >
         <string>Mask detectors in this workspace</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0" colspan="2" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Start of time of flight window</string>
        </property>
       </widget>
      </item>
      <item row="12" column="3" >
       <widget class="QLineEdit" name="leStartTime" />
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label_7" >
        <property name="text" >
         <string>Experimental Run</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QComboBox" name="cbExper" />
      </item>
      <item row="12" column="6" >
       <widget class="QLineEdit" name="leEndTime" />
      </item>
      <item row="12" column="4" >
       <widget class="QLabel" name="label_4" >
        <property name="text" >
         <string>End of time of flight window</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0" >
       <widget class="QLabel" name="label_13" >
        <property name="text" >
         <string>Acceptance Factor</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QLabel" name="validatorSpace_7" >
        <property name="minimumSize" >
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="5" >
       <widget class="QLabel" name="label_21" >
        <property name="minimumSize" >
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="5" >
       <widget class="QLabel" name="label_22" >
        <property name="minimumSize" >
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="4" >
       <widget class="QCheckBox" name="ckZeroCounts" >
        <property name="text" >
         <string>Remove spectra with zero counts</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1" >
       <widget class="QLineEdit" name="leAcceptance" />
      </item>
      <item row="11" column="2" >
       <widget class="QLabel" name="validatorSpace_8" >
        <property name="minimumSize" >
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cbWBV1</tabstop>
  <tabstop>leHighAbs</tabstop>
  <tabstop>leLowAbs</tabstop>
  <tabstop>leHighMed</tabstop>
  <tabstop>leLowMed</tabstop>
  <tabstop>cbWBV2</tabstop>
  <tabstop>leVariation</tabstop>
  <tabstop>cbExper</tabstop>
  <tabstop>ckZeroCounts</tabstop>
  <tabstop>ckMaskExper</tabstop>
  <tabstop>leStartTime</tabstop>
  <tabstop>leEndTime</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
