<ui version="4.0" >
 <class>Diagnostics</class>
 <widget class="QWidget" name="Diagnostics" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Detector Efficiency Tests</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3" >
   <item row="0" column="0" colspan="4" >
    <widget class="QGroupBox" name="gbUniversal" >
     <property name="title" >
      <string>Universal Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="lbIFile" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Input mask file</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2" >
       <widget class="QLineEdit" name="leIFile" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>not implemented yet</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <widget class="QPushButton" name="pbIFile" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="lbOFile" >
        <property name="text" >
         <string>Output mask file</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2" >
       <widget class="QLineEdit" name="leOFile" />
      </item>
      <item row="1" column="3" >
       <widget class="QPushButton" name="pbOFile" >
        <property name="text" >
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="lbError" >
        <property name="text" >
         <string>Errorbar criterion</string>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QLineEdit" name="leSignificance" />
      </item>
      <item row="2" column="2" >
       <spacer name="horizontalSpacer_12" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>210</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="3" >
       <spacer name="horizontalSpacer_13" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>72</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="4" >
    <widget class="QGroupBox" name="gbIndividual" >
     <property name="title" >
      <string>Individual White Beam Tests</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4" >
      <item row="1" column="1" >
       <spacer name="horizontalSpacer" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="5" >
       <spacer name="horizontalSpacer_2" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="lbWBV1" >
        <property name="text" >
         <string>WhiteBeamVanadium1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="5" >
       <widget class="QLineEdit" name="leWBV1" />
      </item>
      <item row="0" column="8" >
       <widget class="QPushButton" name="pbWBV1" >
        <property name="text" >
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="lbHighAbs" >
        <property name="text" >
         <string>High threshold counts</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QLineEdit" name="leHighAbs" />
      </item>
      <item row="1" column="3" >
       <widget class="QLabel" name="validatorSpace_6" >
        <property name="minimumSize" >
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="4" >
       <widget class="QLabel" name="lbLowAbs" >
        <property name="text" >
         <string>Low threshold counts</string>
        </property>
       </widget>
      </item>
      <item row="1" column="6" colspan="2" >
       <widget class="QLineEdit" name="leLowAbs" />
      </item>
      <item row="1" column="8" >
       <widget class="QLabel" name="validatorSpace_4" >
        <property name="minimumSize" >
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2" >
       <widget class="QLabel" name="lbHighMed" >
        <property name="text" >
         <string>High threshold median</string>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QLineEdit" name="leHighMed" />
      </item>
      <item row="2" column="3" >
       <widget class="QLabel" name="validatorSpace_5" >
        <property name="minimumSize" >
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="4" colspan="2" >
       <widget class="QLabel" name="lbLowMed" >
        <property name="text" >
         <string>Low threshold median</string>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="6" colspan="2" >
       <widget class="QLineEdit" name="leLowMed" />
      </item>
      <item row="2" column="8" >
       <widget class="QLabel" name="validatorSpace_3" >
        <property name="minimumSize" >
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="7" >
       <widget class="QLabel" name="validatorSpace_9" >
        <property name="minimumSize" >
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="4" >
    <widget class="QGroupBox" name="gbVariation" >
     <property name="title" >
      <string>Efficiency Variation Test</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5" >
      <item row="0" column="0" >
       <widget class="QLabel" name="lbWBV2" >
        <property name="text" >
         <string>WhiteBeamVanadium2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <spacer name="horizontalSpacer_8" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2" colspan="6" >
       <widget class="QLineEdit" name="leWBV2" />
      </item>
      <item row="0" column="8" >
       <widget class="QLabel" name="validator_label" >
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="9" >
       <widget class="QPushButton" name="pbWBV2" >
        <property name="text" >
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QLabel" name="lbVariation" >
        <property name="text" >
         <string>Proportional change criterion</string>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QLineEdit" name="leVariation" />
      </item>
      <item row="1" column="3" >
       <widget class="QLabel" name="label_7" >
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="4" >
       <spacer name="horizontalSpacer_7" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>23</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="5" >
       <spacer name="horizontalSpacer_6" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>23</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="6" >
       <spacer name="horizontalSpacer_5" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="7" >
       <spacer name="horizontalSpacer_4" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>58</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="8" >
       <spacer name="horizontalSpacer_3" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="4" >
    <widget class="QGroupBox" name="gbExperiment" >
     <property name="title" >
      <string>Experimental Runs</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" >
      <item row="0" column="0" >
       <widget class="QPushButton" name="pbAddRun" >
        <property name="text" >
         <string>Add Run File</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QPushButton" name="pbRemoveRun" >
        <property name="text" >
         <string>Remove Run</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <spacer name="horizontalSpacer_9" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item rowspan="4" row="1" column="0" colspan="3" >
       <widget class="QListWidget" name="lwRunFiles" />
      </item>
      <item row="1" column="3" >
       <widget class="QLabel" name="lbAcceptance" >
        <property name="text" >
         <string>Acceptance Factor</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4" >
       <widget class="QLineEdit" name="leAcceptance" />
      </item>
      <item row="1" column="5" >
       <widget class="QLabel" name="validator_label_2" >
        <property name="minimumSize" >
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="3" >
       <widget class="QLabel" name="lbStartTime" >
        <property name="text" >
         <string>Start TOF</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4" >
       <widget class="QLineEdit" name="leStartTime" />
      </item>
      <item row="3" column="3" >
       <widget class="QLabel" name="lbEndTime" >
        <property name="text" >
         <string>End TOF</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4" >
       <widget class="QLineEdit" name="leEndTime" />
      </item>
      <item row="4" column="3" colspan="2" >
       <widget class="QCheckBox" name="ckZeroCounts" >
        <property name="text" >
         <string>Remove spectra with zero counts</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" >
    <widget class="QPushButton" name="pbHelp" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
       <horstretch>25</horstretch>
       <verstretch>25</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="sizeIncrement" >
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
     <property name="baseSize" >
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="text" >
      <string>?</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" >
    <spacer name="horizontalSpacer_10" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="2" >
    <widget class="QPushButton" name="pbRun" >
     <property name="text" >
      <string>Run</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3" >
    <spacer name="horizontalSpacer_11" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>254</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
