<ui version="4.0" >
 <class>Excitations</class>
 <widget class="QWidget" name="Excitations" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Convert Run Files</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6" >
   <item row="1" column="1" >
    <spacer name="horizontalSpacer_10" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>100</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" >
    <widget class="QPushButton" name="pbHelp" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
       <horstretch>25</horstretch>
       <verstretch>25</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="sizeIncrement" >
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
     <property name="baseSize" >
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="text" >
      <string>?</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" >
    <widget class="QPushButton" name="pbRun" >
     <property name="text" >
      <string>Run</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3" >
    <spacer name="horizontalSpacer_11" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>100</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="4" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>2</number>
     </property>
     <widget class="QWidget" name="conv" >
      <attribute name="title" >
       <string>Energy Transfer</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3" >
       <item row="0" column="0" colspan="2" >
        <widget class="QLabel" name="lbPrefix" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Instrument File Prefix</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QComboBox" name="loadRun_cbInst" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize" >
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="editable" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3" colspan="3" >
        <spacer name="horizontalSpacer_22" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="6" >
        <widget class="QGroupBox" name="gbExperiment" >
         <property name="title" >
          <string>Input Files</string>
         </property>
         <property name="flat" >
          <bool>false</bool>
         </property>
         <property name="checkable" >
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2" >
          <item row="1" column="0" colspan="2" >
           <widget class="QLabel" name="lbNorm" >
            <property name="toolTip" >
             <string comment="Select the type of normalization for the runs" >Select the type of normalization for the runs</string>
            </property>
            <property name="text" >
             <string>Normalise by</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="3" >
           <widget class="QComboBox" name="cbNormal" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip" >
             <string comment="Select the type of normalization for the runs" >Select the type of normalization for the runs</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5" colspan="3" >
           <widget class="QComboBox" name="cbMonitors" >
            <property name="toolTip" >
             <string comment="Select the type of normalization for the runs" >Select the type of normalization for the runs</string>
            </property>
            <property name="sizeAdjustPolicy" >
             <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2" >
           <widget class="QLabel" name="lbScale" >
            <property name="text" >
             <string>X10 to the</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <widget class="QLineEdit" name="leScale" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize" >
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="3" >
           <widget class="QPushButton" name="pbBack" >
            <property name="text" >
             <string>bg removal:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3" >
           <widget class="QLabel" name="valBg" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text" >
             <string>*</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4" >
           <widget class="QCheckBox" name="ckSumSpecs" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
              <horstretch>64</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>64</width>
              <height>0</height>
             </size>
            </property>
            <property name="text" >
             <string>Sum Files</string>
            </property>
            <property name="tristate" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="5" colspan="3" >
           <widget class="QCheckBox" name="ckFixEi" >
            <property name="text" >
             <string>Fix Ei</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2" >
           <widget class="QLabel" name="lbWBV0Low1" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Integration low</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2" >
           <widget class="QLineEdit" name="leWBV0Low" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="3" >
           <widget class="QLabel" name="lbWBV0Low2" >
            <property name="text" >
             <string>meV</string>
            </property>
           </widget>
          </item>
          <item row="5" column="4" >
           <spacer name="horizontalSpacer_3" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="5" >
           <widget class="QLabel" name="lbWBV0High1" >
            <property name="text" >
             <string>High</string>
            </property>
           </widget>
          </item>
          <item row="5" column="6" >
           <widget class="QLineEdit" name="leWBV0High" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize" >
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="7" >
           <widget class="QLabel" name="lbWBV0High2" >
            <property name="text" >
             <string>meV</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2" >
           <widget class="QLabel" name="map_fileInput_lbName" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Map File</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2" colspan="3" >
           <widget class="QLineEdit" name="map_fileInput_leName" />
          </item>
          <item row="6" column="5" >
           <widget class="QLabel" name="valMap" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text" >
             <string>*</string>
            </property>
           </widget>
          </item>
          <item row="6" column="6" colspan="2" >
           <widget class="QPushButton" name="map_fileInput_pbBrowse" >
            <property name="text" >
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <spacer name="verticalSpacer_4" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="4" >
           <spacer name="verticalSpacer_5" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="6" >
        <widget class="QGroupBox" name="gbConvUnits" >
         <property name="title" >
          <string>Conversion to Energy Transfer</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8" >
          <item row="0" column="2" colspan="2" >
           <widget class="QLabel" name="lbEGuess1" >
            <property name="text" >
             <string>Incident Energy</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4" colspan="2" >
           <widget class="QLineEdit" name="leEGuess" />
          </item>
          <item row="1" column="0" colspan="3" >
           <widget class="QLabel" name="lbEBins" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Energy bins (meV)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lbELow" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Low</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::AutoText</enum>
            </property>
            <property name="wordWrap" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QLineEdit" name="leELow" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize" >
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <spacer name="horizontalSpacer_13" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="3" >
           <widget class="QLabel" name="lbEWidth" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Width</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::AutoText</enum>
            </property>
            <property name="wordWrap" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="4" >
           <widget class="QLineEdit" name="leEWidth" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize" >
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="5" >
           <spacer name="horizontalSpacer_25" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="6" >
           <widget class="QLabel" name="lbEHigh" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>High</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::AutoText</enum>
            </property>
            <property name="wordWrap" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="7" >
           <widget class="QLineEdit" name="leEHigh" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize" >
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="8" >
           <spacer name="horizontalSpacer_12" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="6" >
           <widget class="QLabel" name="lbEGuess2" >
            <property name="text" >
             <string>meV</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7" >
           <widget class="QLabel" name="valGuess" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text" >
             <string>*</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="lbSPE" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>SPE filename</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="3" >
        <widget class="QLineEdit" name="leNameSPE" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="3" column="4" >
        <widget class="QLabel" name="valSPE" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="text" >
          <string>*</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5" >
        <widget class="QPushButton" name="pbBrowseSPE" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize" >
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text" >
          <string>Browse</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="diag" >
      <attribute name="title" >
       <string>Diagnose Detectors</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout" >
       <item row="0" column="0" colspan="2" >
        <widget class="QCheckBox" name="ckRunDiag" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="text" >
          <string>Find Bad Detectors</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Absolute Units</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_13" >
       <item row="0" column="0" >
        <widget class="QCheckBox" name="ckRunAbsol" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>NOT YET IMPLEMTED Absolute Units</string>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QGroupBox" name="gbMasses" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Masses</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_11" >
          <item row="0" column="0" colspan="3" >
           <widget class="QLabel" name="leVanMass1" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Vanadium Mass</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3" colspan="4" >
           <widget class="QLabel" name="lbSamMass1" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Sample Mass</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7" colspan="4" >
           <widget class="QLabel" name="lbRMMMass1" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>RMM Sample Mass</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLineEdit" name="leVanMass" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize" >
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <spacer name="horizontalSpacer_43" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>72</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="3" >
           <widget class="QLineEdit" name="leSamMass" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize" >
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="6" >
           <spacer name="horizontalSpacer_42" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>71</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="7" >
           <widget class="QLineEdit" name="leRMMMass" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize" >
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="10" >
           <spacer name="horizontalSpacer_41" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>72</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1" >
           <widget class="QLabel" name="leVanMass2" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>g</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5" >
           <widget class="QLabel" name="lbSamMass2" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>g</string>
            </property>
           </widget>
          </item>
          <item row="2" column="9" >
           <widget class="QLabel" name="lbRMMMass2" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>g</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QGroupBox" name="gbInteg" >
         <property name="title" >
          <string>Mono Integration Range</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10" >
          <item rowspan="2" row="0" column="0" >
           <spacer name="horizontalSpacer_40" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>14</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item rowspan="2" row="0" column="1" colspan="2" >
           <widget class="QLabel" name="label_13" >
            <property name="text" >
             <string>Initial Neutron Energy </string>
            </property>
           </widget>
          </item>
          <item rowspan="2" row="0" column="6" >
           <spacer name="horizontalSpacer_38" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>14</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item rowspan="2" row="0" column="7" colspan="2" >
           <widget class="QLabel" name="lbVanEHigh1" >
            <property name="text" >
             <string>Range High</string>
            </property>
           </widget>
          </item>
          <item rowspan="2" row="0" column="9" >
           <spacer name="horizontalSpacer_35" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>14</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="4" colspan="2" >
           <widget class="QLabel" name="lbVanELow1" >
            <property name="text" >
             <string>Range Low</string>
            </property>
           </widget>
          </item>
          <item rowspan="2" row="2" column="2" >
           <widget class="QLabel" name="label_5" >
            <property name="text" >
             <string>meV</string>
            </property>
           </widget>
          </item>
          <item rowspan="2" row="2" column="3" >
           <spacer name="horizontalSpacer_36" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item rowspan="2" row="2" column="5" >
           <widget class="QLabel" name="lbVanELow2" >
            <property name="text" >
             <string>meV</string>
            </property>
           </widget>
          </item>
          <item rowspan="2" row="2" column="6" colspan="2" >
           <spacer name="horizontalSpacer_23" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>14</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item rowspan="2" row="2" column="8" >
           <widget class="QLabel" name="lbVanEHigh2" >
            <property name="text" >
             <string>meV</string>
            </property>
           </widget>
          </item>
          <item rowspan="2" row="2" column="9" >
           <spacer name="horizontalSpacer_34" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="0" >
           <spacer name="horizontalSpacer_39" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1" >
           <widget class="QLineEdit" name="leVanEi" />
          </item>
          <item row="3" column="4" >
           <widget class="QLineEdit" name="leVanELow" />
          </item>
          <item row="3" column="7" >
           <widget class="QLineEdit" name="leVanEHigh" />
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QGroupBox" name="gbCalRuns" >
         <property name="title" >
          <string>Vanadium Runs</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_12" >
          <item row="1" column="0" >
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>Mono van</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="leMonoVan" />
          </item>
          <item row="1" column="3" >
           <widget class="QPushButton" name="pbAddMono" >
            <property name="text" >
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item rowspan="3" row="2" column="1" >
           <widget class="QLineEdit" name="leVanMap" />
          </item>
          <item row="5" column="1" >
           <widget class="QLineEdit" name="leVanMap_2" />
          </item>
          <item rowspan="2" row="4" column="0" >
           <widget class="QLabel" name="label_14" >
            <property name="text" >
             <string>Map File</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0" >
           <widget class="QLabel" name="label_8" >
            <property name="text" >
             <string>White Beam Van</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1" >
           <widget class="QLineEdit" name="leWhiteVan" />
          </item>
          <item row="7" column="3" >
           <widget class="QPushButton" name="pbAddWhite" >
            <property name="text" >
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3" >
           <widget class="QPushButton" name="pbAddMap" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="text" >
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3" >
           <widget class="QPushButton" name="pbAddMap_2" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="text" >
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="label_9" >
            <property name="text" >
             <string>Mask File</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <spacer name="horizontalSpacer" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="2" >
           <spacer name="horizontalSpacer_2" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="2" >
           <spacer name="horizontalSpacer_4" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="7" column="2" >
           <spacer name="horizontalSpacer_5" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1" >
           <spacer name="verticalSpacer" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="8" column="1" >
           <spacer name="verticalSpacer_2" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" >
        <spacer name="verticalSpacer_3" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <zorder>pbHelp</zorder>
  <zorder>pbRun</zorder>
  <zorder>horizontalSpacer_11</zorder>
  <zorder>tabWidget</zorder>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>loadRun_cbInst</tabstop>
  <tabstop>cbNormal</tabstop>
  <tabstop>cbMonitors</tabstop>
  <tabstop>leScale</tabstop>
  <tabstop>pbBack</tabstop>
  <tabstop>ckSumSpecs</tabstop>
  <tabstop>ckFixEi</tabstop>
  <tabstop>leWBV0Low</tabstop>
  <tabstop>leWBV0High</tabstop>
  <tabstop>map_fileInput_leName</tabstop>
  <tabstop>map_fileInput_pbBrowse</tabstop>
  <tabstop>leEGuess</tabstop>
  <tabstop>leELow</tabstop>
  <tabstop>leEWidth</tabstop>
  <tabstop>leEHigh</tabstop>
  <tabstop>leNameSPE</tabstop>
  <tabstop>pbBrowseSPE</tabstop>
  <tabstop>pbHelp</tabstop>
  <tabstop>pbRun</tabstop>
  <tabstop>ckRunDiag</tabstop>
  <tabstop>ckRunAbsol</tabstop>
  <tabstop>leVanMass</tabstop>
  <tabstop>leSamMass</tabstop>
  <tabstop>leRMMMass</tabstop>
  <tabstop>leVanEi</tabstop>
  <tabstop>leVanELow</tabstop>
  <tabstop>leVanEHigh</tabstop>
  <tabstop>leMonoVan</tabstop>
  <tabstop>pbAddMono</tabstop>
  <tabstop>leVanMap</tabstop>
  <tabstop>leVanMap_2</tabstop>
  <tabstop>leWhiteVan</tabstop>
  <tabstop>pbAddWhite</tabstop>
  <tabstop>pbAddMap</tabstop>
  <tabstop>pbAddMap_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
