<ui version="4.0" >
 <class>SANSRunWindow</class>
 <widget class="QWidget" name="SANSRunWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>SANS</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" >
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="minimumSize" >
      <size>
       <width>760</width>
       <height>360</height>
      </size>
     </property>
     <property name="autoFillBackground" >
      <bool>false</bool>
     </property>
     <property name="styleSheet" >
      <string notr="true" />
     </property>
     <property name="currentIndex" >
      <number>2</number>
     </property>
     <property name="elideMode" >
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="usesScrollButtons" >
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Run Numbers</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox" >
       <property name="geometry" >
        <rect>
         <x>20</x>
         <y>70</y>
         <width>228</width>
         <height>191</height>
        </rect>
       </property>
       <property name="title" >
        <string>Scattering</string>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_2" >
        <property name="geometry" >
         <rect>
          <x>3</x>
          <y>32</y>
          <width>215</width>
          <height>37</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2" >
         <item>
          <widget class="QLabel" name="label_2" >
           <property name="text" >
            <string>Sample</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sct_sample_edit" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacer_1" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="sct_smp_prd" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="sct_prd_tot1" >
           <property name="text" >
            <string>/ ??</string>
           </property>
           <property name="buddy" >
            <cstring>sct_smp_prd</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label" >
        <property name="geometry" >
         <rect>
          <x>159</x>
          <y>13</y>
          <width>42</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text" >
         <string>Period</string>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_3" >
        <property name="geometry" >
         <rect>
          <x>4</x>
          <y>86</y>
          <width>215</width>
          <height>37</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3" >
         <item>
          <widget class="QLabel" name="label_12" >
           <property name="text" >
            <string>Can      </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sct_can_edit" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacer_2" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="sct_can_prd" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="sct_prd_tot2" >
           <property name="text" >
            <string>/ ??</string>
           </property>
           <property name="buddy" >
            <cstring>sct_can_prd</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_4" >
        <property name="geometry" >
         <rect>
          <x>3</x>
          <y>141</y>
          <width>216</width>
          <height>37</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4" >
         <item>
          <widget class="QLabel" name="label_14" >
           <property name="text" >
            <string>Backg'd</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sct_bkgd_edit" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacer_3" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="sct_bkgd_prd" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="sct_prd_tot3" >
           <property name="text" >
            <string>/ ??</string>
           </property>
           <property name="buddy" >
            <cstring>sct_bkgd_prd</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2" >
       <property name="geometry" >
        <rect>
         <x>262</x>
         <y>72</y>
         <width>224</width>
         <height>190</height>
        </rect>
       </property>
       <property name="title" >
        <string>Transmission</string>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_5" >
        <property name="geometry" >
         <rect>
          <x>3</x>
          <y>32</y>
          <width>210</width>
          <height>37</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5" >
         <item>
          <widget class="QLabel" name="label_4" >
           <property name="text" >
            <string>Sample</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="tra_sample_edit" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacer_4" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="tra_sample_prd" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="tra_prd_tot1" >
           <property name="text" >
            <string>/ ??</string>
           </property>
           <property name="buddy" >
            <cstring>tra_sample_prd</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_6" >
        <property name="geometry" >
         <rect>
          <x>154</x>
          <y>12</y>
          <width>42</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text" >
         <string>Period</string>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_6" >
        <property name="geometry" >
         <rect>
          <x>4</x>
          <y>86</y>
          <width>210</width>
          <height>37</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6" >
         <item>
          <widget class="QLabel" name="label_15" >
           <property name="text" >
            <string>Can      </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="tra_can_edit" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacer_5" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="tra_can_prd" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="tra_prd_tot2" >
           <property name="text" >
            <string>/ ??</string>
           </property>
           <property name="buddy" >
            <cstring>tra_can_prd</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_7" >
        <property name="geometry" >
         <rect>
          <x>3</x>
          <y>141</y>
          <width>211</width>
          <height>37</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7" >
         <item>
          <widget class="QLabel" name="label_17" >
           <property name="text" >
            <string>Backg'd</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="tra_bkgd_edit" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacer_6" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="tra_bckd_prd" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="tra_prd_tot3" >
           <property name="text" >
            <string>/ ??</string>
           </property>
           <property name="buddy" >
            <cstring>tra_bckd_prd</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3" >
       <property name="geometry" >
        <rect>
         <x>501</x>
         <y>72</y>
         <width>232</width>
         <height>191</height>
        </rect>
       </property>
       <property name="title" >
        <string>Direct</string>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_8" >
        <property name="geometry" >
         <rect>
          <x>3</x>
          <y>32</y>
          <width>216</width>
          <height>37</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8" >
         <item>
          <widget class="QLabel" name="label_8" >
           <property name="text" >
            <string>Sample</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="direct_sample_edit" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacer_7" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="direct_smp_prd" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="direct_prd_tot1" >
           <property name="text" >
            <string>/ ??</string>
           </property>
           <property name="buddy" >
            <cstring>direct_smp_prd</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_10" >
        <property name="geometry" >
         <rect>
          <x>160</x>
          <y>14</y>
          <width>42</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text" >
         <string>Period</string>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_9" >
        <property name="geometry" >
         <rect>
          <x>4</x>
          <y>86</y>
          <width>215</width>
          <height>37</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9" >
         <item>
          <widget class="QLabel" name="label_18" >
           <property name="text" >
            <string>Can      </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="direct_can_edit" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacer_8" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="direct_can_prd" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="direct_prd_tot2" >
           <property name="text" >
            <string>/ ??</string>
           </property>
           <property name="buddy" >
            <cstring>direct_can_prd</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_10" >
        <property name="geometry" >
         <rect>
          <x>3</x>
          <y>141</y>
          <width>218</width>
          <height>37</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10" >
         <item>
          <widget class="QLabel" name="label_20" >
           <property name="text" >
            <string>Backg'd</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="direct_bkgd_edit" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacer_9" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="direct_bckd_prd" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="direct_prd_tot3" >
           <property name="text" >
            <string>/ ??</string>
           </property>
           <property name="buddy" >
            <cstring>direct_bckd_prd</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget" >
       <property name="geometry" >
        <rect>
         <x>22</x>
         <y>281</y>
         <width>340</width>
         <height>33</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout" >
        <item row="0" column="0" >
         <widget class="QPushButton" name="load_dataBtn" >
          <property name="text" >
           <string>Load Data</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QPushButton" name="oneDBtn" >
          <property name="text" >
           <string>1D Reduce</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" >
         <widget class="QPushButton" name="plotBtn" >
          <property name="text" >
           <string>Plot</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QPushButton" name="twoDBtn" >
          <property name="text" >
           <string>2D Reduce</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget" >
       <property name="geometry" >
        <rect>
         <x>13</x>
         <y>14</y>
         <width>731</width>
         <height>42</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_11" >
        <item>
         <widget class="QLabel" name="label_7" >
          <property name="text" >
           <string>Data directory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="datadir_edit" >
          <property name="minimumSize" >
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="data_dirBtn" >
          <property name="text" >
           <string>Browse</string>
          </property>
          <property name="autoDefault" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_11" >
          <property name="text" >
           <string>User file</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="userfile_edit" >
          <property name="minimumSize" >
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="userfileBtn" >
          <property name="text" >
           <string>Load</string>
          </property>
          <property name="autoDefault" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_11" >
       <property name="geometry" >
        <rect>
         <x>465</x>
         <y>278</y>
         <width>283</width>
         <height>34</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_12" >
        <item>
         <widget class="QLabel" name="label_34" >
          <property name="text" >
           <string>Instrument:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="inst_opt" >
          <item>
           <property name="text" >
            <string>LOQ</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>SANS2D</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_26" >
          <property name="text" >
           <string>File type:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="file_opt" >
          <item>
           <property name="text" >
            <string>raw</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>nexus</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Analysis Details</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_4" >
       <property name="geometry" >
        <rect>
         <x>11</x>
         <y>9</y>
         <width>449</width>
         <height>173</height>
        </rect>
       </property>
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="MinimumExpanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title" >
        <string>Limits</string>
       </property>
       <property name="checkable" >
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_4" >
        <item row="0" column="0" >
         <spacer name="horizontalSpacer_2" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2" >
         <spacer name="horizontalSpacer_3" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_3" >
          <property name="text" >
           <string>Radius (mm)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="label_16" >
          <property name="text" >
           <string>Wavelength (Angstroms)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QLabel" name="label_19" >
          <property name="text" >
           <string>Qx (Angstroms^-1)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" >
         <widget class="QLabel" name="label_21" >
          <property name="text" >
           <string>Qxy (Angstroms^-1)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLineEdit" name="rad_min" />
        </item>
        <item row="2" column="1" >
         <widget class="QLineEdit" name="wav_min" />
        </item>
        <item row="3" column="1" >
         <widget class="QLineEdit" name="q_min" />
        </item>
        <item row="1" column="3" >
         <widget class="QLineEdit" name="rad_max" />
        </item>
        <item row="0" column="3" >
         <widget class="QLabel" name="label_23" >
          <property name="text" >
           <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt; font-weight:600;">Max&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="3" >
         <widget class="QLineEdit" name="wav_max" />
        </item>
        <item row="3" column="3" >
         <widget class="QLineEdit" name="q_max" />
        </item>
        <item row="4" column="3" >
         <widget class="QLineEdit" name="qy_max" />
        </item>
        <item row="1" column="4" >
         <widget class="QLabel" name="rad_step_lbl" >
          <property name="text" >
           <string>stepping</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4" >
         <widget class="QLabel" name="wav_step_lbl" >
          <property name="text" >
           <string>stepping</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4" >
         <widget class="QLabel" name="q_step_lbl" >
          <property name="text" >
           <string>stepping</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4" >
         <widget class="QLabel" name="qy_step_lbl" >
          <property name="text" >
           <string>stepping</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5" >
         <widget class="QLineEdit" name="rad_dr" />
        </item>
        <item row="2" column="5" >
         <widget class="QLineEdit" name="wav_dw" />
        </item>
        <item row="3" column="5" >
         <widget class="QLineEdit" name="q_dq" />
        </item>
        <item row="4" column="5" >
         <widget class="QLineEdit" name="qy_dqy" />
        </item>
        <item row="2" column="6" >
         <widget class="QComboBox" name="wav_dw_opt" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Ignored" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text" >
            <string>Linear</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Logarithmic</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="6" >
         <widget class="QComboBox" name="q_dq_opt" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text" >
            <string>Linear</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Logarithmic</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="6" >
         <widget class="QComboBox" name="qy_dqy_opt" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Ignored" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text" >
            <string>Linear</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Logarithmic</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QLabel" name="label_13" >
          <property name="text" >
           <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt; font-weight:600;">Min&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_5" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>200</y>
         <width>218</width>
         <height>123</height>
        </rect>
       </property>
       <property name="title" >
        <string>Spectra from Mask</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3" >
        <item row="3" column="1" >
         <widget class="QLineEdit" name="all_spec_min" />
        </item>
        <item row="2" column="1" >
         <widget class="QLabel" name="label_5" >
          <property name="text" >
           <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt; font-weight:600;">Min&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="2" >
         <widget class="QLabel" name="label_9" >
          <property name="text" >
           <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt; font-weight:600;">Max&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="2" >
         <widget class="QLineEdit" name="all_spec_max" />
        </item>
        <item row="3" column="0" >
         <widget class="QLabel" name="label_22" >
          <property name="text" >
           <string>All Spectra</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" >
         <widget class="QLabel" name="label_24" >
          <property name="text" >
           <string>T-O-F</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" >
         <widget class="QLineEdit" name="tof_min" />
        </item>
        <item row="4" column="2" >
         <widget class="QLineEdit" name="tof_max" />
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_6" >
       <property name="geometry" >
        <rect>
         <x>467</x>
         <y>184</y>
         <width>280</width>
         <height>150</height>
        </rect>
       </property>
       <property name="title" >
        <string>Efficiency correction</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2" >
        <item row="0" column="1" >
         <widget class="QLineEdit" name="direct_file" />
        </item>
        <item row="0" column="0" >
         <widget class="QLabel" name="label_27" >
          <property name="text" >
           <string>Direct</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_28" >
          <property name="text" >
           <string>HAB</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="label_29" >
          <property name="text" >
           <string>Flat</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QLineEdit" name="flat_file" />
        </item>
        <item row="1" column="1" >
         <widget class="QLineEdit" name="hab_file" />
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_9" >
       <property name="geometry" >
        <rect>
         <x>254</x>
         <y>199</y>
         <width>89</width>
         <height>68</height>
        </rect>
       </property>
       <property name="title" >
        <string>Scale Factor</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_13" >
        <item>
         <widget class="QLineEdit" name="scale_factor" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_14" >
       <property name="geometry" >
        <rect>
         <x>473</x>
         <y>9</y>
         <width>271</width>
         <height>96</height>
        </rect>
       </property>
       <property name="title" >
        <string>Bank Selection</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_9" >
        <item row="0" column="0" >
         <widget class="QLabel" name="label_41" >
          <property name="text" >
           <string>Monitor Spectrum</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QLineEdit" name="monitor_spec" />
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_43" >
          <property name="text" >
           <string>Detector</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2" >
         <widget class="QComboBox" name="detbank_sel" >
          <item>
           <property name="text" >
            <string>main-detector-bank</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>HAB</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="2" >
         <spacer name="horizontalSpacer_6" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4" >
      <attribute name="title" >
       <string>Geometry</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_12" >
       <property name="geometry" >
        <rect>
         <x>39</x>
         <y>13</y>
         <width>314</width>
         <height>134</height>
        </rect>
       </property>
       <property name="title" >
        <string>Component Distances (m)</string>
       </property>
       <property name="checkable" >
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_6" >
        <item row="1" column="1" >
         <widget class="QLabel" name="label_35" >
          <property name="text" >
           <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt; font-weight:600;">Sample&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QLabel" name="label_36" >
          <property name="text" >
           <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt; font-weight:600;">Can&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <spacer name="horizontalSpacer_5" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="label_37" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>moderator - sample</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QLabel" name="label_38" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>sample - detector bank 1</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QLabel" name="dist_sample_ms" >
          <property name="text" >
           <string>0.0000</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags" >
           <set>Qt::LinksAccessibleByMouse</set>
          </property>
         </widget>
        </item>
        <item row="2" column="2" >
         <widget class="QLabel" name="dist_can_ms" >
          <property name="text" >
           <string>0.0000</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags" >
           <set>Qt::LinksAccessibleByMouse</set>
          </property>
         </widget>
        </item>
        <item row="3" column="2" >
         <widget class="QLabel" name="dist_can_sd1" >
          <property name="text" >
           <string>0.0000</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="QLabel" name="dist_sample_sd1" >
          <property name="text" >
           <string>0.0000</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0" >
         <widget class="QLabel" name="label_39" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>sample - detector bank 2</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" >
         <widget class="QLabel" name="dist_sample_sd2" >
          <property name="text" >
           <string>0.0000</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="2" >
         <widget class="QLabel" name="dist_can_sd2" >
          <property name="text" >
           <string>0.0000</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="3" >
         <widget class="QLabel" name="label_40" >
          <property name="text" >
           <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt; font-weight:600;">Bkgrd&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="3" >
         <widget class="QLabel" name="dist_bkgd_ms" >
          <property name="text" >
           <string>0.0000</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags" >
           <set>Qt::LinksAccessibleByMouse</set>
          </property>
         </widget>
        </item>
        <item row="3" column="3" >
         <widget class="QLabel" name="dist_bkgd_sd1" >
          <property name="text" >
           <string>0.0000</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="3" >
         <widget class="QLabel" name="dist_bkgd_sd2" >
          <property name="text" >
           <string>0.0000</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QLabel" name="dist_mod_mon" >
          <property name="text" >
           <string>0.0000</string>
          </property>
          <property name="textInteractionFlags" >
           <set>Qt::LinksAccessibleByMouse</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QLabel" name="label_42" >
          <property name="text" >
           <string>moderator - monitor </string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_8" >
       <property name="geometry" >
        <rect>
         <x>276</x>
         <y>164</y>
         <width>214</width>
         <height>157</height>
        </rect>
       </property>
       <property name="title" >
        <string>Sample Details</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5" >
        <item row="0" column="0" >
         <widget class="QLabel" name="label_47" >
          <property name="text" >
           <string>Geometry:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QComboBox" name="sample_geomid" >
          <property name="currentIndex" >
           <number>2</number>
          </property>
          <item>
           <property name="text" >
            <string>1: Cylinder</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>2: Flat plate</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>3: Disc</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_48" >
          <property name="text" >
           <string>Thickness (mm):</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="label_49" >
          <property name="text" >
           <string>Height(mm):</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QLabel" name="label_50" >
          <property name="text" >
           <string>Width(mm):</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLineEdit" name="sample_thick" >
          <property name="text" >
           <string>1.0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QLineEdit" name="sample_height" >
          <property name="text" >
           <string>1.0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="QLineEdit" name="sample_width" >
          <property name="text" >
           <string>1.0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_7" >
       <property name="geometry" >
        <rect>
         <x>408</x>
         <y>12</y>
         <width>282</width>
         <height>136</height>
        </rect>
       </property>
       <property name="title" >
        <string>Position Information</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_7" >
        <item row="0" column="0" >
         <widget class="QLabel" name="label_30" >
          <property name="text" >
           <string>Beam Centre (mm)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QLineEdit" name="beam_x" >
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="4" >
         <widget class="QLineEdit" name="beam_y" />
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_31" >
          <property name="text" >
           <string>Sample z-offset (mm)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="2" >
         <widget class="QLineEdit" name="smpl_offset" />
        </item>
        <item row="0" column="1" >
         <widget class="QLabel" name="label_32" >
          <property name="font" >
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text" >
           <string>(</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5" >
         <widget class="QLabel" name="label_44" >
          <property name="font" >
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text" >
           <string>)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" >
         <widget class="QLineEdit" name="phi_min" />
        </item>
        <item row="2" column="4" >
         <widget class="QLineEdit" name="phi_max" />
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="label_45" >
          <property name="text" >
           <string>Limit Phi (degrees)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3" >
         <widget class="QLabel" name="label_33" >
          <property name="text" >
           <string>to</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" >
         <widget class="QLabel" name="label_46" >
          <property name="font" >
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text" >
           <string>,</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3" >
      <attribute name="title" >
       <string>Masking</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_10" >
       <property name="geometry" >
        <rect>
         <x>50</x>
         <y>11</y>
         <width>256</width>
         <height>229</height>
        </rect>
       </property>
       <property name="title" >
        <string>Default Mask</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout" >
        <item>
         <widget class="QTableWidget" name="mask_table" >
          <property name="editTriggers" >
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <column>
           <property name="text" >
            <string>Type</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Details</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="showMaskBtn" >
       <property name="geometry" >
        <rect>
         <x>39</x>
         <y>255</y>
         <width>83</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text" >
        <string>Display Mask</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_11" >
       <property name="geometry" >
        <rect>
         <x>346</x>
         <y>13</y>
         <width>321</width>
         <height>95</height>
        </rect>
       </property>
       <property name="title" >
        <string>User Mask</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2" >
        <item>
         <widget class="QLabel" name="label_25" >
          <property name="text" >
           <string>Spectra IDs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="user_maskEdit" />
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>datadir_edit</tabstop>
  <tabstop>data_dirBtn</tabstop>
  <tabstop>userfile_edit</tabstop>
  <tabstop>userfileBtn</tabstop>
  <tabstop>sct_sample_edit</tabstop>
  <tabstop>sct_smp_prd</tabstop>
  <tabstop>sct_can_edit</tabstop>
  <tabstop>sct_can_prd</tabstop>
  <tabstop>sct_bkgd_edit</tabstop>
  <tabstop>sct_bkgd_prd</tabstop>
  <tabstop>tra_sample_edit</tabstop>
  <tabstop>tra_sample_prd</tabstop>
  <tabstop>tra_can_edit</tabstop>
  <tabstop>tra_can_prd</tabstop>
  <tabstop>tra_bkgd_edit</tabstop>
  <tabstop>tra_bckd_prd</tabstop>
  <tabstop>direct_sample_edit</tabstop>
  <tabstop>direct_smp_prd</tabstop>
  <tabstop>direct_can_edit</tabstop>
  <tabstop>direct_can_prd</tabstop>
  <tabstop>direct_bkgd_edit</tabstop>
  <tabstop>direct_bckd_prd</tabstop>
  <tabstop>load_dataBtn</tabstop>
  <tabstop>oneDBtn</tabstop>
  <tabstop>rad_min</tabstop>
  <tabstop>rad_max</tabstop>
  <tabstop>rad_dr</tabstop>
  <tabstop>wav_min</tabstop>
  <tabstop>wav_max</tabstop>
  <tabstop>wav_dw</tabstop>
  <tabstop>wav_dw_opt</tabstop>
  <tabstop>q_min</tabstop>
  <tabstop>q_max</tabstop>
  <tabstop>q_dq</tabstop>
  <tabstop>q_dq_opt</tabstop>
  <tabstop>qy_max</tabstop>
  <tabstop>qy_dqy</tabstop>
  <tabstop>qy_dqy_opt</tabstop>
  <tabstop>all_spec_min</tabstop>
  <tabstop>all_spec_max</tabstop>
  <tabstop>tof_min</tabstop>
  <tabstop>tof_max</tabstop>
  <tabstop>direct_file</tabstop>
  <tabstop>hab_file</tabstop>
  <tabstop>flat_file</tabstop>
  <tabstop>showMaskBtn</tabstop>
  <tabstop>user_maskEdit</tabstop>
  <tabstop>mask_table</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX" >
   <number>10</number>
  </property>
  <property name="gridDeltaY" >
   <number>10</number>
  </property>
  <property name="gridSnapX" >
   <bool>false</bool>
  </property>
  <property name="gridSnapY" >
   <bool>false</bool>
  </property>
  <property name="gridVisible" >
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
