# not used yet
%define is_mandrake %(test -e /etc/mandrake-release && echo 1 || echo 0)
%define is_suse %(test -e /etc/SuSE-release && echo 1 || echo 0)
%define is_fedora %(test -e /etc/fedora-release && echo 1 || echo 0)
%define is_rhel %(test -e /etc/redhat-release && echo 1 || echo 0)
%define is_debian %(test -e /etc/debian_version && echo 1 || echo 0)

Name:		Mantid
Summary:	Data Analysis For ISIS
Version:	MANTID_VERSION
Release:	MANTID_RELEASE%{?dist}
URL:		http://www.mantidproject.org/
License:	GPLv2+
Group:		Development/Libraries
Source0:  	http://download.mantidproject.org/kits/%{name}-%{version}.tar.gz
#Prefix: 	/usr
Vendor:		STFC ISIS Facility
BuildRoot:	%{_tmppath}/%{name}-%{version}-buildroot

BuildRequires:  python >= 2.3
BuildRequires:  scons >= 0.97
BuildRequires:  boost-devel >= 1.34.1
BuildRequires:  glibc-devel
BuildRequires:  gsl-devel
BuildRequires: 	poco-devel
BuildRequires:  numpy
#required for mantidplot
BuildRequires:	qt4-devel >= 4.2 
BuildRequires:	qwt-devel
BuildRequires:	qwtplot3d-qt4-devel
BuildRequires:	muParser-devel
BuildRequires:	PyQt4-devel >= 4.5
BuildRequires: 	nexus
BuildRequires: 	sip-devel >= 4.8
BuildRequires: 	qscintilla-devel
BuildRequires: 	OpenCASCADE-devel


Requires: 	boost >= 1.34.1
Requires: 	qt4 >= 4.2
Requires: 	nexus
Requires: 	qscintilla
Requires:	qwt
Requires:	poco
Requires:	gsl
Requires:	glibc
Requires:	qwtplot3d-qt4
Requires:	OpenCASCADE
Requires:	muParser
Requires:	numpy

%define mantiddir		/opt/%{name}
%define mantidlibdir		%{mantiddir}/bin
%define mantidbindir		%{mantiddir}/bin
%define mantidpluginsdir	%{mantiddir}/plugins
%define mantidqtpluginsdir  %{mantiddir}/plugins/qtplugins/mantid
%define mantidscriptsdir	%{mantiddir}/scripts
%define mantidincludesdir	%{mantiddir}/include
%define mantidimagesdir		%{mantiddir}/images
%define mantidinstrumentdir	%{mantiddir}/instrument
%define mantidpythonalgdir	%{mantiddir}/plugins/PythonAlgs
%define pythonsitepackages	PYTHON_SITEPACKAGES

%description
Mantid

%prep
%setup -q
cd Code/Mantid
sed -i -e "s!USRLOCALINCLUDE = .*'!USRLOCALINCLUDE = '/usr/local/include'!" SConstruct
sed -i -e "s!USRINCLUDE = .*!USRINCLUDE = '%{_includedir}'!" SConstruct
sed -i -e "s!USRLIB = .*'!USRLIB = '%{_usrlibdir}'!" SConstruct
sed -i -e "s!MANTIDLIB = .*'!MANTIDLIB = '%{mantidlibdir}'!" SConstruct
sed -i -e "s!MANTIDPLUGINS = .*'!MANTIDPLUGINS = '%{mantidpluginsdir}'!" SConstruct

%build
cd Code/Mantid/Framework
sh build.sh rpmbuild=1 skiptest=1 debug=0
cd ../qtiplot
sh build.sh clean %{version} SVN_VERSION

%install
if test "$RPM_BUILD_ROOT" != "/"; then rm -fr "$RPM_BUILD_ROOT"; fi
mkdir -p $RPM_BUILD_ROOT/%{mantidlibdir}
mkdir -p $RPM_BUILD_ROOT/%{mantidbindir}
mkdir -p $RPM_BUILD_ROOT/%{mantidbindir}/PyQt4
mkdir -p $RPM_BUILD_ROOT/%{mantidpluginsdir}
mkdir -p $RPM_BUILD_ROOT/%{mantidqtpluginsdir}
mkdir -p $RPM_BUILD_ROOT/%{mantidscriptsdir}
mkdir -p $RPM_BUILD_ROOT/%{mantidimagesdir}
mkdir -p $RPM_BUILD_ROOT/%{mantidinstrumentdir}
mkdir -p $RPM_BUILD_ROOT/%{mantidincludesdir}
mkdir -p $RPM_BUILD_ROOT/%{mantidpythonalgdir}
mkdir -p $RPM_BUILD_ROOT/%{mantidpythonalgdir}/Examples
mkdir -p $RPM_BUILD_ROOT/etc/ld.so.conf.d
mkdir -p $RPM_BUILD_ROOT/etc/profile.d
BUILDDIR=Code/Mantid/Framework/release
install -m755 $BUILDDIR/libMantidWidgets.so $RPM_BUILD_ROOT/%{mantidlibdir}
install -m755 $BUILDDIR/libMantidQtAPI.so $RPM_BUILD_ROOT/%{mantidlibdir}
install -m755 $BUILDDIR/libMantidQtCustomDialogs.so $RPM_BUILD_ROOT/%{mantidqtpluginsdir}
install -m755 $BUILDDIR/libMantidQtCustomInterfaces.so $RPM_BUILD_ROOT/%{mantidqtpluginsdir}
install -m755 $BUILDDIR/libQtPropertyBrowser.so $RPM_BUILD_ROOT/%{mantidlibdir}
# install -m755 Code/Mantid/Build/Plugins/*.so $RPM_BUILD_ROOT/%{mantidpluginsdir}
for i in $BUILDDIR/*.so; do
    case `basename $i` in
	libMantidAlgorithms.so | libMantidCurveFitting.so | libMantidDataHandling.so | libMantidDataObjects.so | libMantidNexus.so | libMantidICat.so )
	    install -m755 $i $RPM_BUILD_ROOT/%{mantidpluginsdir}
	    ;;
	*)
	    install -m755 $i $RPM_BUILD_ROOT/%{mantidlibdir}
	    ;;
    esac
done
install -m755 $BUILDDIR/MantidPlot $RPM_BUILD_ROOT/%{mantidbindir}/MantidPlot
for i in qtiplotrc.py qtiUtil.py mantidplotrc.py mantidplot.py; do
    install -m755 Code/Mantid/MantidPlot/$i $RPM_BUILD_ROOT/%{mantidbindir}/$i
done
install -m755 Code/Mantid/Framework/PythonAPI/MantidFramework.py $RPM_BUILD_ROOT/%{mantidbindir}

# Real Python algorithms
for i in Code/Mantid/Framework/PythonAPI/PythonAlgorithms/*.py; do
    install -m755 $i $RPM_BUILD_ROOT/%{mantidpythonalgdir}
done

# Example Python algorithms
for i in Code/Mantid/Framework/PythonAPI/PythonAlgorithms/Examples/*.py; do
    install -m755 $i $RPM_BUILD_ROOT/%{mantidpythonalgdir}/Examples
done
    
# on ubuntu sip goes into /usr/lib/pyshared etc
# not sure why this is needed
%if %{is_debian}
%else
install -m755 %{pythonsitepackages}/sip.so $RPM_BUILD_ROOT/%{mantidbindir}
cp -R %{pythonsitepackages}/PyQt4 $RPM_BUILD_ROOT/%{mantidbindir}
chmod -R 755 $RPM_BUILD_ROOT/%{mantidbindir}/PyQt4
%endif

cp -r instrument/* $RPM_BUILD_ROOT/%{mantidinstrumentdir}
cp -r Code/Mantid/Scripts/* $RPM_BUILD_ROOT/%{mantidscriptsdir}
cp -r Code/Mantid/Images/* $RPM_BUILD_ROOT/%{mantidimagesdir}
cp -r Code/Mantid/Framwork/includes/* $RPM_BUILD_ROOT/%{mantidincludesdir}
sed -e "s!MANTIDBINDIR!%{mantidbindir}!" < utils/mantid.sh > $RPM_BUILD_ROOT/etc/profile.d/mantid.sh
sed -e "s!MANTIDBINDIR!%{mantidbindir}!" < utils/mantid.csh > $RPM_BUILD_ROOT/etc/profile.d/mantid.csh
echo %{mantidlibdir} > $RPM_BUILD_ROOT/etc/ld.so.conf.d/Mantid-%{_arch}.conf
echo %{mantidpluginsdir} >> $RPM_BUILD_ROOT/etc/ld.so.conf.d/Mantid-%{_arch}.conf
echo %{mantidqtpluginsdir} >> $RPM_BUILD_ROOT/etc/ld.so.conf.d/Mantid-%{_arch}.conf
install -m644 Code/Mantid/Framework/Properties/Mantid.properties $RPM_BUILD_ROOT/%{mantidbindir}
sed -i -e "s!plugins\.directory.*!plugins.directory = %{mantidpluginsdir}!" $RPM_BUILD_ROOT/%{mantidbindir}/Mantid.properties
sed -i -e "s!mantidqt\.plugins\.directory.*!mantidqt.plugins.directory = %{mantidqtpluginsdir}!" $RPM_BUILD_ROOT/%{mantidbindir}/Mantid.properties
sed -i -e "s!pythonscripts\.directory.*!pythonscripts.directory = %{mantidscriptsdir}!" $RPM_BUILD_ROOT/%{mantidbindir}/Mantid.properties
sed -i -e "s!pythonalgorithms\.directories.*!pythonalgorithms.directories = %{mantidpythonalgdir}!" $RPM_BUILD_ROOT/%{mantidbindir}/Mantid.properties
sed -i -e "s!instrumentDefinition\.directory.*!instrumentDefinition.directory = %{mantidinstrumentdir}!" $RPM_BUILD_ROOT/%{mantidbindir}/Mantid.properties
sed -i -e "s!parameterDefinition\.directory.*!parameterDefinition.directory = %{mantidinstrumentdir}!" $RPM_BUILD_ROOT/%{mantidbindir}/Mantid.properties
sed -i -e "s!ManagedWorkspace\.FilePath.*!ManagedWorkspace.FilePath = /tmp!" $RPM_BUILD_ROOT/%{mantidbindir}/Mantid.properties
sed -i -e "s!logging\.channels\.fileChannel\.path.*!logging.channels.fileChannel.path = !" $RPM_BUILD_ROOT/%{mantidbindir}/Mantid.properties
sed -i -e "s!\.\./PythonAPI!%{mantiddir}!g" $RPM_BUILD_ROOT/%{mantidbindir}/Mantid.properties

%clean
if test "$RPM_BUILD_ROOT" != "/"; then rm -fr "$RPM_BUILD_ROOT"; fi

%files
%defattr(-, root, root)
%{mantiddir}
/etc/ld.so.conf.d/*
/etc/profile.d/*

%post
if test `whoami` = root; then ldconfig; fi

%postun
if test `whoami` = root; then ldconfig; fi

%changelog
* Mon Jan 03 2011 Russell Taylor <Russell.Taylor@ornl.gov> - 1.0.4
- Update paths following repository restructure
* Thu May 13 2010 Freddie Akeroyd <freddie.akeroyd@stfc.ac.uk> - 1.0.3
- Configure Debian/Ubuntu builds via alien
* Mon Apr 07 2010 Freddie Akeroyd <freddie.akeroyd@stfc.ac.uk> - 1.0.2
- Create PythonAlgorithms directory
* Mon Mar 30 2009 Freddie Akeroyd <freddie.akeroyd@stfc.ac.uk> - 1.0.1
- Reorder build system, add changelog and move to mantid.spec.template
- Fix dependencies and build issues with Qt and OpenCASCADE
* Thu Sep 18 2008 Matt Clarke <matt.clarke@stfc.ac.uk> - 1.0.0
- Original mantid.spec
