<RCC>
  <qresource prefix="fonts" >
    <file>MontserratAlternates-Bold.ttf</file>
    <file>MontserratAlternates-Regular.ttf</file>
    <file>pontano-sans.regular.ttf</file>
    <file>OpenSans-Bold.ttf</file>
    <file>OpenSans-BoldItalic.ttf</file>
    <file>OpenSans-ExtraBold.ttf</file>
    <file>OpenSans-ExtraBoldItalic.ttf</file>
    <file>OpenSans-Italic.ttf</file>
    <file>OpenSans-Light.ttf</file>
    <file>OpenSans-LightItalic.ttf</file>
    <file>OpenSans-Regular.ttf</file>
    <file>OpenSans-Semibold.ttf</file>
    <file>OpenSans-SemiboldItalic.ttf</file>
  </qresource>
</RCC>
