<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IndirectFitPreviewPlot</class>
 <widget class="QWidget" name="IndirectFitPreviewPlot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0">
   <property name="topMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QComboBox" name="cbDataSelection"/>
   </item>
   <item>
    <widget class="QDockWidget" name="dwMiniPlots">
     <property name="features">
      <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
     </property>
     <property name="allowedAreas">
      <set>Qt::NoDockWidgetArea</set>
     </property>
     <property name="windowTitle">
      <string>Mini-plots</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents_2">
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter">
         <property name="styleSheet">
          <string notr="true">QSplitter::handle {
background: transparent;
}</string>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="MantidQt::MantidWidgets::PreviewPlot" name="ppPlotTop" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>10</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>125</height>
           </size>
          </property>
          <property name="showLegend" stdset="0">
           <bool>true</bool>
          </property>
          <property name="canvasColour" stdset="0">
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </property>
         </widget>
         <widget class="MantidQt::MantidWidgets::PreviewPlot" name="ppPlotBottom" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>6</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>75</height>
           </size>
          </property>
          <property name="showLegend" stdset="0">
           <bool>true</bool>
          </property>
          <property name="canvasColour" stdset="0">
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="loPlotOptions">
     <item>
      <widget class="QLabel" name="lbPlotSpectrum">
       <property name="text">
        <string>Plot Spectrum:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="swPlotSpectrum">
       <widget class="QWidget" name="pgPlotSpinBox">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QSpinBox" name="spPlotSpectrum"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pgPlotCombo">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QComboBox" name="cbPlotSpectrum"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="hspFitSingle">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbFitSingle">
       <property name="minimumSize">
        <size>
         <width>99</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Fit Single Spectrum</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="hspPlotPreview">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbPlotPreview">
       <property name="text">
        <string>Plot Current Preview</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="hspPlotGuess">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="ckPlotGuess">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Plot Guess</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MantidQt::MantidWidgets::PreviewPlot</class>
   <extends>QWidget</extends>
   <header>MantidQtWidgets/LegacyQwt/PreviewPlot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
