<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="mantidplot.png">../../../images/mantidplot.png</file>
    <file alias="data_replace.png">../../../images/data_replace.png</file>
    <file alias="fileclose.png">../../../images/fileclose.png</file>
    <file alias="history.png">../../../images/history.png</file>
    <file alias="history_off.png">../../../images/history_off.png</file>
    <file alias="history_dynamic_default.png">../../../images/history_dynamic_default.png</file>
    <file alias="history_off_dynamic_default.png">../../../images/history_off_dynamic_default.png</file>
    <file alias="replace.png">../../../images/replace.png</file>
    <file alias="invalid.png">../../../images/invalid.png</file>
    <file alias="home.png">../../../images/home.png</file>
    <file alias="search.png">../../../images/search.png</file>
</qresource>
</RCC>
