<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
     <namespace>org.mantidproject</namespace>
     <virtualFolder>doc</virtualFolder>
     <filterSection>
         <toc>
             <section title="Mantid overview" ref="html/index.html"/>
             <section title="MantidPlot" ref="html/mantidplot.html">
	       <section title="User Interfaces" ref="html/userui.html"/>
	       <section title="Algorithms" ref="html/algorithms_index.html"/>
	       <section title="Fitting Functions" ref="html/fitfunctions_index.html"/>
	     </section>
             <section title="Mantid Python" ref="html/mantidpython.html"/>
	     <section title="Developer information" ref="html/developers.html"/>
         </toc>
         <keywords>
             <keyword name="Mantid overview" ref="html/index.html"/>
             <keyword name="MantidPlot" ref="html/mantidplot.html"/>
             <keyword name="User Interfaces" ref="html/userui.html"/>
             <keyword name="Mantid Python" ref="html/mantidpython.html"/>
             <keyword name="Developer information" ref="html/developers.html"/>
         </keywords>
         <files>
           <file>html/index.html</file>
           <file>html/mantidplot.html</file>
           <file>html/userui.html</file>
           <file>html/mantidpython.html</file>
           <file>html/developers.html</file>
         </files>
     </filterSection>
</QtHelpProject>
