<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="instrument_tab">
      <attribute name="title">
       <string>Instrument</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="facility_label">
             <property name="text">
              <string>Facility</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="facility">
             <item>
              <property name="text">
               <string>ISIS</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="instrument_label">
             <property name="text">
              <string>Default Instrument</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="instrument">
             <item>
              <property name="text">
               <string>IMAT</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="algorithms_tab">
      <attribute name="title">
       <string>Algorithms</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="show_invisible_workspaces">
           <property name="text">
            <string>Show Invisible Workspaces</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QTreeWidget" name="algorithms_categories">
             <column>
              <property name="text">
               <string>Show Algorithm Categories</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="directories_tab">
      <attribute name="title">
       <string>Directories</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="python_scripts_label">
             <property name="minimumSize">
              <size>
               <width>121</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Python scripts</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="python_scripts_dir">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="python_scripts_find">
             <property name="text">
              <string>Find</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="python_extensions_label">
             <property name="text">
              <string>Python extensions
(algorithms, fit functions)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="python_extensions_dir">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="python_extensions_find">
             <property name="text">
              <string>Find</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="instrument_definitions_label">
             <property name="minimumSize">
              <size>
               <width>121</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Instrument definitions</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="instrument_definitions_dir">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="instrument_definitions_find">
             <property name="text">
              <string>Find</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="project_recovery_tab">
      <attribute name="title">
       <string>Project Recovery</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>Enable Project Recovery</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="time_between_recovery_label">
             <property name="minimumSize">
              <size>
               <width>192</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Time between recovery
checkpoints (seconds)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="time_between_recovery">
             <property name="maximum">
              <number>3600</number>
             </property>
             <property name="value">
              <number>60</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="total_number_checkpoints_label">
             <property name="text">
              <string>Total number of checkpoints to be made</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="total_number_checkpoints"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Confirmations</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Prompt on closing</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QCheckBox" name="prompt_close_folders">
            <property name="text">
             <string>Folders</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="prompt_close_tables">
            <property name="text">
             <string>Tables</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="prompt_close_matrices">
            <property name="text">
             <string>Matrices</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="prompt_close_plots">
            <property name="text">
             <string>Plots</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="prompt_close_notes">
            <property name="text">
             <string>Notes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="prompt_close_instrument_view">
            <property name="text">
             <string>Instrument View</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="prompt_when_deleting_ws">
         <property name="text">
          <string>Prompt when deleting Workspaces</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="prompt_on_renaming_tables">
         <property name="text">
          <string>Prompt on renaming tables when appending projects</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
