# mantid

./: .clang-format  .clang-tidy  .cmake-format  .cmake-format.json  .coderabbit.yml  .flake8  .git-blame-ignore-revs  .gitattributes  .gitignore  .pre-commit-config.yaml  .rstcheck.project.cfg  .style.yapf  0001-clang-format-PR17626-eb1cdbc.patch  0001-clang-format-PR17930-33058a9.patch  0001-clang-format-PR20066-284ac7d.patch  AGENTS.md  CITATION.cff  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  DEPENDENCY_LICENSES.md  README.md  SECURITY.md  TEST-APITest.DetectorSearcherTest.xml  TEST-MDAlgorithmsTest.Integrate3DEventsTest.xml  V20_4-tubes_150deg_Definition_v01.xml  WEAK_PTR_ANALYSIS.md  WorkForHome  bash.exe.stackdump  conda-developer-osx.yml  fetch_Third_Party.sh  find.xml  mantid-developer-linux.yml  mantid-developer-osx.yml  mantid-developer-win.yml  packages.xml  patch  pixi.toml  pyproject.toml  q  (+3 more)
Code/Mantid/: .cproject  .project  CMakeLists.txt  ConvertInstrumentFile.cpp  Mantid-debug.props  Mantid-win32.props  Mantid-x64.props  Mantid.props  Mantid.sln  MantidBuild.py  MantidDebug.props  MantidRelease.props  MantidVS10.sln  SConscriptWin  SConstruct  build.bat  build.py  build.sh  checkin_except.py  class_maker.py  color_scons.py  monitorTests.py  release_version.py  runAllTests.py  svn_new_files.py
Code/Mantid/API/: .cproject  .project  API.vcproj  API.vcxproj  API.vcxproj.filters  SConscript  SConstruct
Code/Mantid/Algorithms/: .cproject  .project  Algorithms.vcproj  Algorithms.vcxproj  Algorithms.vcxproj.filters  SConscript  SConstruct
(+51040 files in other folders)
