<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>ROI</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_roiList"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_refreshROI">
        <property name="text">
         <string>Refresh ROI List</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_loadPeakInfoFile">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Load a CSV file that an integration table was exported to.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Load Peak Info</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_retrieveFWHM">
        <property name="text">
         <string>Retrieve FWHM</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_integratePeaks">
        <property name="text">
         <string>Integrate Peaks</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="SinglePtIntegrationTable" name="tableView_summary"/>
    </item>
    <item row="0" column="1">
     <widget class="SinglePtIntegrationView" name="graphicsView_integration1DView"/>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="lineEdit_Scan"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_plot">
        <property name="text">
         <string>Plot</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_exportIntensityToFile">
        <property name="text">
         <string>Export To File</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_exportIntensityToTable">
        <property name="text">
         <string>Export To Table</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuQuit">
    <property name="title">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Table View</string>
    </property>
    <addaction name="actionSelect_All"/>
    <addaction name="actionDe_select_All"/>
   </widget>
   <addaction name="menuView"/>
   <addaction name="menuQuit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="actionDe_select_All">
   <property name="text">
    <string>De-select All</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SinglePtIntegrationTable</class>
   <extends>QTableView</extends>
   <header>HFIR_4Circle_Reduction/hfctables.h</header>
  </customwidget>
  <customwidget>
   <class>SinglePtIntegrationView</class>
   <extends>QGraphicsView</extends>
   <header>HFIR_4Circle_Reduction/integratedpeakview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
