<RCC>
    <qresource prefix="/SliceViewer/icons">
        <file>view-fullscreen.png</file>
        <file>color-pallette.png</file>
        <file>color-pallette-part.png</file>
        <file>stock-tool-pencil-16.png</file>
        <file>stock-lock.png</file>
        <file>cross.png</file>
        <file>refresh.png</file>
        <file>document-new.png</file>
        <file>grid.png</file>
        <file>letter_x.png</file>
        <file>letter_y.png</file>
        <file>SliceViewerWindow_icon.png</file>
    </qresource>
</RCC>
