"""
    ===== AUTO-GENERATED MODULE ====

    Handles set up of aspects related to extra Python packages e.g. adding
    any required paths to sys.path, setting environment variables etc.
    
    @todo: Add script directories here when old API is removed
"""

########################################################################################

def set_NEXUSLIB_var():
    """
        Sets the NEXUSLIB environment variable to point to the NeXus shared library
    """
    import os as _os
    _nexuslib = r"@NEXUSLIB@"
    if _nexuslib == "": 
        return

    if not _os.path.isabs(_nexuslib):
        # Assume relative to this file
        thisdir = _os.path.dirname(__file__)
        _nexuslib = _os.path.normpath(_os.path.join(thisdir, _nexuslib))

    _os.environ['NEXUSLIB'] = _nexuslib

#########################################################################################

# On import run the setup
set_NEXUSLIB_var()
