{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Russell Taylor}}\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh13720\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\b\fs24 \cf0 Install instructions for MantidPlot on OS X\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\b0 \cf0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\b \cf0 Requirements
\b0 :-\
\
An Intel based Mac with OS X 10.8 (Mountain Lion) or above. \
An admin password for the aforementioned computer.\
\
If you are running Snow Leopard (10.6) or Lion (10.7), please download and install the 'mantid-
\i version
\i0 -SnowLeopard.dmg' package instead.\
\
The Mac install of Mantid will install into the /Applications/MantidPlot.app directory. The sole requirement is the version of python 2.7 which ships with Mountain Lion.\
\

\b To start MantidPlot
\b0 :-\
\
1. Use spotlight to locate the application MantidPlot, or\
2. Navigate to Applications and click on the MantidPlot icon \
\

\b To import Mantid within Python
\b0 :-\
\
You need to add 
\f1 /Applications/MantidPlot.app/Contents/MacOS
\f0  to both your PYTHONPATH & DYLD_LIBRARY_PATH environment variables.\
Mantid will then be available if starting python (2.7) from a terminal, either via an "import mantid" or by directly running scripts that do this.}