{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Russell Taylor}}\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh13120\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\ql\qnatural

\f0\b\fs24 \cf0 Install instructions for MantidPlot on OSX\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\ql\qnatural

\b0 \cf0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\ql\qnatural

\b \cf0 Requirements
\b0 :-\
\
An Intel based Mac with OSX 10.6 (Snow Leopard).\
An admin password for the aforementioned computer.\
\
The Mac install of Mantid will install into the /Applications/MantidPlot.app directory. The sole requirement is the version of python 2.6 which ships with Snow Leopard.\
\

\b To start MantidPlot
\b0 :-\
\
1. Use spotlight to locate the application MantidPlot, or\
2. Navigate to Applications and click on the MantidPlot icon \
\

\b To start MantidScript (Mantid within Python)
\b0 :-\
\
Mantid will be available if starting Python (2.6) from a terminal, either via a "from MantidFramework import *" or by directly running scripts that do this.}