<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
     <assistant>
         <title>Mantid Help</title>
         <startPage>qthelp://org.mantidproject/doc/index.html</startPage>
         <applicationIcon>src/images/MantidPlot_Icon_32offset.png</applicationIcon>
         <enableFilterFunctionality>false</enableFilterFunctionality>
         <enableDocumentationManager>true</enableDocumentationManager>
         <enableAddressBar visible="true">false</enableAddressBar>
         <cacheDirectory>mantidproject</cacheDirectory>
         <aboutMenuText>
             <text>About Mantid</text>
         </aboutMenuText>
         <aboutDialog>
             <file>@CMAKE_CURRENT_SOURCE_DIR@/src/about.txt</file>
             <icon>src/images/Mantid_Logo_Transparent.png</icon>
         </aboutDialog>
     </assistant>
     <docFiles>
         <generate>
             <file>
                 <input>mantidgeneral.qhp</input>
                 <output>qch/mantidgeneral.qch</output>
             </file>
             <file>
                 <input>algorithms.qhp</input>
                 <output>qch/algorithms.qch</output>
             </file>
             <file>
                 <input>fitfunctions.qhp</input>
                 <output>qch/fitfunctions.qch</output>
             </file>
         </generate>
         <register>
             <file>qch/mantidgeneral.qch</file>
             <file>qch/algorithms.qch</file>
             <file>qch/fitfunctions.qch</file>
         </register>
     </docFiles>
</QHelpCollectionProject>
