# Plot the results of the fit
fig, axes = plt.subplots(nrows=2,
                         ncols=len(output_workspaces),
                         sharex=True,
                         gridspec_kw={"height_ratios": [2, 1]},
                         subplot_kw={"projection": "mantid"})

for i, workspace_name in enumerate(output_workspaces):
    workspace = AnalysisDataService.retrieve(workspace_name)
    data_label = workspace_name.split("Output_Fit")[-1].split("_Workspace")[0]
    axes[0, i].errorbar(workspace, "rs", wkspIndex=0, label=data_label, markersize=2)
    axes[0, i].errorbar(workspace, "b-", wkspIndex=1, label="Fit")
    axes[0, i].set_xlabel("")
    axes[0, i].tick_params(axis="both", direction="in")
    legend = axes[0, i].legend()
    legend.set_in_layout(False)

    axes[1, i].errorbar(workspace, "ko", wkspIndex=2, markersize=2)
    axes[1, i].set_ylabel("Difference")
    axes[1, i].tick_params(axis="both", direction="in")

fig.tight_layout()
fig.subplots_adjust(hspace=0, wspace=0.6)
fig.show()
