<RCC>
    <qresource prefix="/">
        <file>comment.png</file>
        <file>execute_selection.png</file>
        <file>magnifier_hor.png</file>
        <file>magnifier_vert.png</file>
        <file>open_excel.png</file>
        <file>ods_spreadsheet.png</file>
        <file>help.png</file>
        <file>reload.png</file>
        <file>image_profiles.png</file>
        <file>sort.png</file>
        <file>preview.png</file>
        <file>decrease_decimals.png</file>
        <file>increase_decimals.png</file>
        <file>configure.png</file>
        <file>replace.png</file>
        <file>find_previous.png</file>
        <file>find_next.png</file>
        <file>increase_indent.png</file>
        <file>decrease_indent.png</file>
        <file>play.png</file>
        <file>arrow_down.png</file>
        <file>arrow_up.png</file>
        <file>drag_curves.png</file>
        <file>append_drag_curves.png</file>
        <file>plus.png</file>
        <file>folder_open.png</file>
        <file>folder_closed.png</file>
        <file>adjust_col_width.png</file>
        <file>move_row_down.png</file>
        <file>move_row_up.png</file>
        <file>stack_column.png</file>
        <file>stack_bar.png</file>
        <file>waterfall_plot.png</file>
        <file>delete.png</file>
        <file>append_file.png</file>
        <file>find.png</file>
        <file>magnifier.png</file>
        <file>leaf.png</file>
        <file>extract_layers.png</file>
        <file>extract_graphs.png</file>
        <file>add_zoom_plot.png</file>
        <file>add_inset_curve_layer.png</file>
        <file>add_inset_layer.png</file>
        <file>plot_double_y.png</file>
        <file>sort_descending.png</file>
        <file>sort_ascending.png</file>
        <file>formula.png</file>
        <file>rotate_counterclockwise.png</file>
        <file>rotate_clockwise.png</file>
        <file>flip_vertical.png</file>
        <file>flip_horizontal.png</file>
        <file>delete_column.png</file>
        <file>insert_column.png</file>
        <file>delete_row.png</file>
        <file>insert_row.png</file>
        <file>set_label_col.png</file>
        <file>index.png</file>
        <file>exp.png</file>
        <file>draw_points.png</file>
        <file>image_plot.png</file>
        <file>move_col_first.png</file>
        <file>move_col_last.png</file>
        <file>x_col.png</file>
        <file>y_col.png</file>
        <file>z_col.png</file>
        <file>disregard_col.png</file>
        <file>move_col_right.png</file>
        <file>move_col_left.png</file>
        <file>pdf.png</file>
        <file>fit_frame.png</file>
        <file>reset_rotation.png</file>
        <file>perspective.png</file>
        <file>gray_map.png</file>
        <file>contour_map.png</file>
        <file>color_map.png</file>
        <file>auto_layout.png</file>
        <file>movie.png</file>
        <file>python.png</file>
        <file>fit.png</file>
        <file>zoomOut.png</file>
        <file>configTable.png</file>
        <file>config_curves.png</file>
        <file>general.png</file>
        <file>swap_columns.png</file>
        <file>resize.png</file>
        <file>newfolder.png</file>
        <file>note.png</file>
        <file>new_note.png</file>
        <file>new_graph.png</file>
        <file>vectXYAM.png</file>
        <file>vectXYXY.png</file>
        <file>open_template.png</file>
        <file>save_template.png</file>
        <file>boxPlot.png</file>
        <file>clock.png</file>
        <file>matrix.png</file>
        <file>new_matrix.png</file>
        <file>prev.png</file>
        <file>next.png</file>
        <file>stacked.png</file>
        <file>panel_v2.png</file>
        <file>panel_4.png</file>
        <file>panel_h2.png</file>
        <file>stacked_hist.png</file>
        <file>histogram.png</file>
        <file>dropLines.png</file>
        <file>spline.png</file>
        <file>hor_steps.png</file>
        <file>vert_steps.png</file>
        <file>cones.png</file>
        <file>crosses.png</file>
        <file>plot_bars.png</file>
        <file>bars.png</file>
        <file>trajectory.png</file>
        <file>scatter.png</file>
        <file>ribbon.png</file>
        <file>pointer.png</file>
        <file>arrangeLayers.png</file>
        <file>newLayer.png</file>
        <file>pixelProfile.png</file>
        <file>monalisa.png</file>
        <file>lineMesh.png</file>
        <file>rightGrid.png</file>
        <file>leftGrid.png</file>
        <file>backGrid.png</file>
        <file>ceilGrid.png</file>
        <file>floorGrid.png</file>
        <file>pointsMesh.png</file>
        <file>frontGrid.png</file>
        <file>no_floor.png</file>
        <file>isolines.png</file>
        <file>floor.png</file>
        <file>grid_poly.png</file>
        <file>grid_only.png</file>
        <file>no_grid.png</file>
        <file>no_axes.png</file>
        <file>box.png</file>
        <file>free_axes.png</file>
        <file>newFxy.png</file>
        <file>newF.png</file>
        <file>stat_rows.png</file>
        <file>fx.png</file>
        <file>redo.png</file>
        <file>undo.png</file>
        <file>col_stat.png</file>
        <file>wizard.png</file>
        <file>pie.png</file>
        <file>randomNumbers.png</file>
        <file>rowNumbers.png</file>
        <file>hBars.png</file>
        <file>vertBars.png</file>
        <file>area.png</file>
        <file>cursors.png</file>
        <file>close.png</file>
        <file>logo.png</file>
        <file>hand.png</file>
        <file>drag_curve.png</file>
        <file>errors.png</file>
        <file>curves.png</file>
        <file>arrow.png</file>
        <file>legend.png</file>
        <file>select.png</file>
        <file>cursor_16.png</file>
        <file>unzoom.png</file>
        <file>paste.png</file>
        <file>cut.png</file>
        <file>copy.png</file>
        <file>text.png</file>
        <file>duplicate.png</file>
        <file>new.png</file>
        <file>addCol.png</file>
        <file>pPlot.png</file>
        <file>lpPlot.png</file>
        <file>lPlot.png</file>
        <file>table.png</file>
        <file>multiload.png</file>
        <file>import.png</file>
        <file>graph.png</file>
        <file>worksheet.png</file>
        <file>folder.png</file>
        <file>fileopen.png</file>
        <file>fileprint.png</file>
        <file>filesave.png</file>
        <file>filesaveas.png</file>
        <file>erase.png</file>
        <file>zoom.png</file>
        <file>log.png</file>
        <file>quit.png</file>
        <file>bottom_axis.png</file>
        <file>left_axis.png</file>
        <file>top_axis.png</file>
        <file>right_axis.png</file>
        <file>liniar_scale.png</file>
        <file>log10.png</file>
        <file>ln_scale.png</file>
        <file>log2_scale.png</file>
        <file>reciprocal_scale.png</file>
        <file>bottom_scl.png</file>
        <file>top_scl.png</file>
        <file>left_scl.png</file>
        <file>right_scl.png</file>
        <file>vertical_grid.png</file>
        <file>horizontal_grid.png</file>
        <file>probability_scale.png</file>
        <file>logit_scale.png</file>
        <file>layer_disabled.png</file>
        <file>layer_enabled.png</file>
        <file>graph_disabled.png</file>
        <file>graph_enabled.png</file>
        <file>cursor.png</file>
        <file>lens.png</file>
        <file>lineSymbol.png</file>
        <file>fraction.png</file>
        <file>square_root.png</file>
        <file>param_range_btn.png</file>
        <file>notes_32.png</file>
        <file>uncomment.png</file>
        <file>new_excel.png</file>
        <file>raise.png</file>
        <file>lower.png</file>
        <file>font.png</file>
        <file>normalRandomNumbers.png</file>
        <file>new_ods.png</file>
        <file>align_top.png</file>
        <file>align_bottom.png</file>
        <file>align_left.png</file>
        <file>align_right.png</file>
        <file>NewProject16x16.png</file>
        <file>NewProject32x32.png</file>
        <file>LoadProject16x16.png</file>
        <file>LoadProject32x32.png</file>
        <file>SaveProject16x16.png</file>
        <file>SaveProject32x32.png</file>
        <file>Open-icon16x16.png</file>
        <file>Open-icon32x32.png</file>
        <file>fileclose.png</file>
        <file>mdPlotting32x32.png</file>
    </qresource>
</RCC>
