{
   <AlgorithmManagerTest_omp>
   Memcheck:Leak
   ...
   fun:pthread_create@@GLIBC_2.2.5
   fun:???
   fun:_ZN20AlgorithmManagerTest16testThreadSafetyEv
   ...
}
{
   <MemoryManagerTest_omp>
   Memcheck:Leak
   ...
   fun:pthread_create@@GLIBC_2.2.5
   fun:???
   fun:_ZN17MemoryManagerTest13test_parallelEv
   ...
}
{
   <Leak_within_nexus_library>
   Memcheck:Leak
   ...
   ...
   fun:_ZN5NeXus4File11getNextAttrEv
   fun:_ZN5NeXus4File7hasAttrERKSs
   fun:_ZN6Mantid3API13PropertyNexus12loadPropertyEPN5NeXus4FileERKSs
   ...
}

