#---------------------------------------------------
# This library defines the TobyFit user interface. 
#
# It uses the MantidQtAPI and MantidWidget packages.
#----------------------------------------------------
TEMPLATE = lib

# Import the global config file
include(../mantidqt.pri)

!exists(\"$$MANTIDQTINCLUDES/TobyFitUI\") {
  system(mkdir \"$$MANTIDQTINCLUDES/TobyFitUI\")
}


# Link with the libraries it is CustomInterfaces uses
unix:LIBS += -L$$TOPBUILDDIR/lib -lMantidQtAPI -lMantidWidgets
win32:LIBS += "$$DESTDIR\MantidQtAPI.lib" "$$DESTDIR\MantidWidgets.lib"

#------------------------
# Source fies
#------------------------

HEADERDIR = inc
SRCDIR = src

SOURCES = 

HEADERS = 
  
UI_DIR = $$HEADERDIR

FORMS = 

UI_HEADERS_DIR = "$$MANTIDQTINCLUDES/TobyFitUI"

TARGET = TobyFitUI

unix:headercopy.commands = cd $$HEADERDIR && $(COPY) *.h '"$$MANTIDQTINCLUDES/TobyFitUI"'
win32:headercopy.commands = cd $$HEADERDIR && $(COPY) *.h '"$$MANTIDQTINCLUDES\TobyFitUI"'
PRE_TARGETDEPS = headercopy

QMAKE_EXTRA_TARGETS += headercopy
