matt@matt-OptiPlex-7010:~/Documents/mantid/scripts/Imaging(18386_recon_overhaul)$ drop_caches 3
matt@matt-OptiPlex-7010:~/Documents/mantid/scripts/Imaging(18386_recon_overhaul)$ python main.py -i /media/matt/Windows/Documents/mantid_workspaces/imaging/chamber/temp/500_s_fits/pre_processed/ -o /home/matt/temp/test1 -w --only-preproc --data-as-stack --rebin 0.5 --pre-median-size 3
 > Note: Running reconstruction on 8 cores.
 --- Generating reconstruction script beginning... Memory usage before execution:  29736 KB, 29.0390625 MB
 --- Finished generating script beginning. Elapsed time: 0.0304808616638 sec. Memory usage after execution:  29772 KB, 29.07421875 MB. Memory change: 0.03515625 MB
 --- Importing tool tomopy Memory usage before execution:  29772 KB, 29.07421875 MB
WARNING:tomopy.io.writer:dxtomo module not found
 --- Tool loaded. Elapsed time: 6.26589488983 sec. Memory usage after execution:  86252 KB, 84.23046875 MB. Memory change: 55.15625 MB
 --- Loading data... Memory usage before execution:  86252 KB, 84.23046875 MB
 --- Data loaded. Shape of raw data: (500, 2048, 2048), dtype: >f4. Elapsed time: 0.0953578948975 sec. Memory usage after execution:  86252 KB, 84.23046875 MB. Memory change: 0.0 MB
 > Note: NOT rotating the input images, because no valid -r/--rotation was specified.
 > Note: Cannot apply normalization by flat/dark images because no valid flat image has been provided with -F/--input-path-flat and -D/--input-path-dark.
 > Note: NOT applying cropping to region of interest on data volume, because no --region-of-interest coordinates were given.
 > Note: NOT applying outliers, because no --pre-outliers, --pre-outliers-mode, --post-outliers or --post-outliers-mode was specified.
 --- Starting PARALLEL image resizing. Memory usage before execution:  2132952 KB, 2082.9609375 MB
Rebinning 8c 1chs: 100%|███████████████████████████████████████| 500/500 [01:07<00:00,  7.45images/s]
 --- Finished PARALLEL image resizing. New shape: (500, 1024, 1024) Elapsed time: 67.1336011887 sec. Memory usage after execution:  10378152 KB, 10134.9140625 MB. Memory change: 8051.953125 MB
 --- Starting PARALLEL median filter, with pixel data type: float32, filter size/width: 3. Memory usage before execution:  10378152 KB, 10134.9140625 MB
Median Filter 8c 1chs: 100%|███████████████████████████████████| 500/500 [00:06<00:00, 80.28images/s]
 --- Finished PARALLEL median filter, with pixel data type: float32, filter size/width: 3. Elapsed time: 6.24591302872 sec. Memory usage after execution:  10378152 KB, 10134.9140625 MB. Memory change: 0.0 MB
 > Note: NOT applying gaussian filter.
Total execution time was 81.2654938698 sec
14
matt@matt-OptiPlex-7010:~/Documents/mantid/scripts/Imaging(18386_recon_overhaul)$ drop_caches ^[[A3
^[[A
matt@matt-OptiPlex-7010:~/Documents/mantid/scripts/Imaging(18386_recon_overhaul)$ python main.py -i /media/matt/Windows/Documents/mantid_workspaces/imaging/chamber/temp/500_s_fits/pre_processed/ -o /home/matt/temp/test1 -w --only-preproc --data-as-stack --rebin 0.5 --pre-median-size 3
 > Note: Running reconstruction on 8 cores.
 --- Generating reconstruction script beginning... Memory usage before execution:  29392 KB, 28.703125 MB
 --- Finished generating script beginning. Elapsed time: 0.0194540023804 sec. Memory usage after execution:  29436 KB, 28.74609375 MB. Memory change: 0.04296875 MB
 --- Importing tool tomopy Memory usage before execution:  29436 KB, 28.74609375 MB
WARNING:tomopy.io.writer:dxtomo module not found
 --- Tool loaded. Elapsed time: 6.88794207573 sec. Memory usage after execution:  86248 KB, 84.2265625 MB. Memory change: 55.48046875 MB
 --- Loading data... Memory usage before execution:  86248 KB, 84.2265625 MB
 --- Data loaded. Shape of raw data: (500, 2048, 2048), dtype: >f4. Elapsed time: 0.100773096085 sec. Memory usage after execution:  86248 KB, 84.2265625 MB. Memory change: 0.0 MB
 > Note: NOT rotating the input images, because no valid -r/--rotation was specified.
 > Note: Cannot apply normalization by flat/dark images because no valid flat image has been provided with -F/--input-path-flat and -D/--input-path-dark.
 > Note: NOT applying cropping to region of interest on data volume, because no --region-of-interest coordinates were given.
 > Note: NOT applying outliers, because no --pre-outliers, --pre-outliers-mode, --post-outliers or --post-outliers-mode was specified.
 --- Starting PARALLEL image resizing. Memory usage before execution:  2132904 KB, 2082.9140625 MB
Rebinning 8c 1chs: 100%|███████████████████████████████████████| 500/500 [01:09<00:00,  7.17images/s]
 --- Finished PARALLEL image resizing. New shape: (500, 1024, 1024) Elapsed time: 69.7665200233 sec. Memory usage after execution:  10377088 KB, 10133.875 MB. Memory change: 8050.9609375 MB
 --- Starting PARALLEL median filter, with pixel data type: float32, filter size/width: 3. Memory usage before execution:  10377088 KB, 10133.875 MB
Median Filter 8c 1chs: 100%|███████████████████████████████████| 500/500 [00:06<00:00, 80.09images/s]
 --- Finished PARALLEL median filter, with pixel data type: float32, filter size/width: 3. Elapsed time: 6.26718878746 sec. Memory usage after execution:  10377088 KB, 10133.875 MB. Memory change: 0.0 MB
 > Note: NOT applying gaussian filter.
Total execution time was 84.4928679466 sec
14
