#This is the default user/pass as provided in the 
#<INSTALLATION_HOME>/nbproject/glassfish config file
#At runtime you can change these details in the glassfish admin console at
#http://[hostname]:4848 and navigating to Configuration --> Security -->
#Realms --> File --> Manage Users
username=ISIS-admin
password=icatadmin
#Please ensure that you provide the fully qualified hostname of the icat server
#otherwise ssl certificate verification will fail.  N.B. You will need to replace
#<ICAT3_XMLINGEST_CLIENT_HOME>/cacerts.jks with the cacerts.jks from your icat
#glassfish server <GLASSFISH_HOME>/domains/domain1/config/cacerts.jks
icat_endpoint=https://icat.sns.gov:8181/ICATService/ICAT?wsdl
