<RCC>
    <qresource prefix="/">
        <file>pvIcon.png</file>
        <file>MantidSplashScreen.png</file>
        <file>MantidPlot_Icon_32offset.png</file>
        <file>SNS_logo_trans_back.gif</file>
        <file>Tessella_Logo_Transparent.gif</file>
        <file>Mantid_Logo_Transparent_Cropped.png</file>
        <file>HFIR_logo_small.png</file>
        <file>ISIS_Logo_Transparent.gif</file>
        <file>Mantid_Logo_Transparent.png</file>
        <file>data_replace.png</file>
        <file>panning.png</file>
    </qresource>
    <qresource prefix="/win">
        <file>folder-remote.png</file>
        <file>folder.png</file>
        <file>document.png</file>
        <file>office-document.png</file>
        <file>txt_file.png</file>
        <file>text-x-python.png</file>
        <file>unknown.png</file>
        <file>download.png</file>
        <file>upload.png</file>
        <file>system-software-update.png</file>
        <file>dialog-ok.png</file>
        <file>running_process.png</file>
        <file>file_pdf.png</file>
        <file>selection-circle-ring.png</file>
    </qresource>
    <qresource prefix="/Icons">
        <file>LoadFile.png</file>
    </qresource>
    <qresource prefix="/PickTools">
        <file>zoom.png</file>
        <file>selection-tube.png</file>
        <file>selection-box.png</file>
        <file>selection-circle.png</file>
        <file>selection-pointer.png</file>
        <file>selection-text.png</file>
        <file>selection-peak.png</file>
        <file>selection-peaks.png</file>
        <file>selection-edit.png</file>
        <file>eraser.png</file>
        <file>selection-box-ring.png</file>
        <file>selection-circle-ring.png</file>
    </qresource>
    <qresource prefix="/MaskTools">
        <file>selection-circle.png</file>
        <file>selection-box.png</file>
        <file>selection-box-ring.png</file>
        <file>selection-circle-ring.png</file>
        <file>selection-edit.png</file>
    </qresource>
</RCC>
