<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreviewWidget</class>
 <widget class="QWidget" name="PreviewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>870</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="outer_splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">
QSplitter::handle
{
    background-color: grey;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="opaqueResize">
      <bool>true</bool>
     </property>
     <property name="handleWidth">
      <number>2</number>
     </property>
     <widget class="QWidget" name="">
      <layout class="QHBoxLayout" name="input_tool_layout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="run_label">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Run</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="workspace_line_edit"/>
       </item>
       <item>
        <widget class="QLabel" name="angle_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Angle</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="angle_spin_box"/>
       </item>
       <item>
        <widget class="QPushButton" name="load_button">
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="load_button_spacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QSplitter" name="plot_splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>3</number>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="inst_view_layout">
        <item>
         <widget class="QPushButton" name="inst_view_toolbar_placeholder">
          <property name="text">
           <string>Toolbar IV</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableView"/>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="subplot_splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="handleWidth">
        <number>2</number>
       </property>
       <widget class="QWidget" name="">
        <layout class="QVBoxLayout" name="contour_plot_layout">
         <item>
          <widget class="QPushButton" name="plot_2d_tool_placeholders">
           <property name="text">
            <string>Toolbar 2d</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTreeView" name="treeView_2"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="">
        <layout class="QVBoxLayout" name="line_plot_layout">
         <item>
          <widget class="QPushButton" name="plot_1d_toolbar_placeholder">
           <property name="text">
            <string>Toolbar 1d</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTreeView" name="treeView"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="">
      <layout class="QHBoxLayout" name="output_tool_layout">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="QTableWidget" name="tableWidget_2"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>workspace_line_edit</tabstop>
  <tabstop>inst_view_toolbar_placeholder</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>plot_2d_tool_placeholders</tabstop>
  <tabstop>treeView_2</tabstop>
  <tabstop>plot_1d_toolbar_placeholder</tabstop>
  <tabstop>treeView</tabstop>
  <tabstop>tableWidget_2</tabstop>
  <tabstop>pushButton_3</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>workspace_line_edit</sender>
   <signal>returnPressed()</signal>
   <receiver>load_button</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>924</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
