<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>ReflSettingsTabWidget</class>
  <widget class="QWidget" name="ReflSettingsTabWidget">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>959</width>
        <height>346</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Settings Tab</string>
    </property>
    <layout class="QVBoxLayout" name="settingsMainLayout">
      <property name="margin">
        <number>5</number>
      </property>
      <item>
        <widget class="QGroupBox" name="expSettingsGroup">
          <property name="title">
            <string>Experiment Settings</string>
          </property>
          <property name="checkable">
            <bool>true</bool>
          </property>
          <layout class="QHBoxLayout" name="expSettingsLayoutContainer">
            <item>
              <layout class="QGridLayout" name="expSettingsLayout0">
                <property name="margin">
                  <number>10</number>
                </property>
                <item row="0" column="0">
                  <widget class="QLabel" name="analysisModeLabel">
                    <property name="text">
                      <string>Analysis Mode</string>
                    </property>
                  </widget>
                </item>
                <item row="0" column="1">
                  <widget class="QComboBox" name="analysisModeComboBox">
                    <item>
                      <property name="text">
                        <string>MultiDetectorAnalysis</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>PointDetectorAnalysis</string>
                      </property>
                    </item>
                  </widget>
                </item>
                <item row="0" column="2">
                  <spacer name="expSettings0Spacer0">
                    <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                      <size>
                        <width>40</width>
                        <height>20</height>
                      </size>
                    </property>
                  </spacer>
                </item>
                <item row="1" column="0">
                  <widget class="QLabel" name="expSettingsCRhoLabel">
                    <property name="text">
                      <string>CRho</string>
                    </property>
                  </widget>
                </item>
                <item row="1" column="1">
                  <widget class="QLineEdit" name="expSettingsCRhoEdit"/>
                </item>
                <item row="1" column="2">
                  <widget class="QLabel" name="expSettingsCAlphaLabel">
                    <property name="text">
                      <string>CAlpha</string>
                    </property>
                  </widget>
                </item>
                <item row="1" column="3">
                  <widget class="QLineEdit" name="expSettingsCAlphaEdit"/>
                </item>
                <item row="1" column="4">
                  <spacer name="expSettings0Spacer1">
                    <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                      <size>
                        <width>40</width>
                        <height>20</height>
                      </size>
                    </property>
                  </spacer>
                </item>
                <item row="2" column="0">
                  <widget class="QLabel" name="expSettingsCApLabel">
                    <property name="text">
                      <string>CAp</string>
                    </property>
                  </widget>
                </item>
                <item row="2" column="1">
                  <widget class="QLineEdit" name="expSettingsCApEdit"/>
                </item>
                <item row="2" column="2">
                  <widget class="QLabel" name="expSettingsCPpLabel">
                    <property name="text">
                      <string>CPp</string>
                    </property>
                  </widget>
                </item>
                <item row="2" column="3">
                  <widget class="QLineEdit" name="expSettingsCPpEdit"/>
                </item>
                <item row="2" column="4">
                  <spacer name="expSettings0Spacer2">
                    <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                      <size>
                        <width>40</width>
                        <height>20</height>
                      </size>
                    </property>
                  </spacer>
                </item>
                <item row="3" column="0">
                  <widget class="QLabel" name="expSettingsDirectBeamLabel">
                    <property name="text">
                      <string>DirectBeam</string>
                    </property>
                  </widget>
                </item>
                <item row="3" column="1">
                  <widget class="QLineEdit" name="expSettingsDirectBeamEdit"/>
                </item>
                <item row="3" column="2">
                  <spacer name="expSettings0Spacer3">
                    <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                      <size>
                        <width>40</width>
                        <height>20</height>
                      </size>
                    </property>
                  </spacer>
                </item>
            </layout>
            </item>
            <item>
              <layout class="QGridLayout" name="expSettingsLayout1">
                <property name="leftMargin">
                  <number>10</number>
                </property>
                <property name="rightMargin">
                  <number>10</number>
                </property>
                <property name="topMargin">
                  <number>40</number>
                </property>
                <property name="bottomMargin">
                  <number>40</number>
                </property>
                <item row="0" column="0">
                  <widget class="QLabel" name="polCorrLabel">
                    <property name="text">
                      <string>Polarisation corrections:</string>
                    </property>
                  </widget>
                </item>
                <item row="0" column="1">
                  <spacer name="expSettings1Spacer0">
                    <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                      <size>
                        <width>40</width>
                        <height>20</height>
                      </size>
                    </property>
                  </spacer>
                </item>
                <item row="1" column="0">
                  <widget class="QComboBox" name="polCorrComboBox">
                    <item>
                      <property name="text">
                        <string>None</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>PA</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>PNR</string>
                      </property>
                    </item>
                  </widget>
                </item>
                <item row="1" column="1">
                  <spacer name="expSettings1Spacer1">
                    <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                      <size>
                        <width>40</width>
                        <height>20</height>
                      </size>
                    </property>
                  </spacer>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QGroupBox" name="instSettingsGroup">
          <property name="title">
            <string>Instrument Settings</string>
          </property>
          <property name="checkable">
            <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="instSettingsLayout">
            <property name="margin">
              <number>10</number>
            </property>
            <item row="0" column="0">
              <widget class="QLabel" name="instSettingsMonIntMinLabel">
                <property name="text">
                  <string>MonitorIntegralMin</string>
                </property>
              </widget>
            </item>
            <item row="0" column="1">
              <widget class="QLineEdit" name="instSettingsMonIntMinEdit"/>
            </item>
            <item row="0" column="2">
              <widget class="QLabel" name="instSettingsMonIntMaxLabel">
                <property name="text">
                  <string>MonitorIntegralMax</string>
                </property>
              </widget>
            </item>
            <item row="0" column="3">
              <widget class="QLineEdit" name="instSettingsMonIntMaxEdit"/>
            </item>
            <item row="0" column="4">
              <spacer name="instSettingsSpacer0">
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                    <width>40</width>
                    <height>20</height>
                  </size>
                </property>
              </spacer>
            </item>
            <item row="1" column="0">
              <widget class="QLabel" name="instSettingsMonBgMinLabel">
                <property name="text">
                  <string>MonitorBackgroundMin</string>
                </property>
              </widget>
            </item>
            <item row="1" column="1">
              <widget class="QLineEdit" name="instSettingsMonBgMinEdit"/>
            </item>
            <item row="1" column="2">
              <widget class="QLabel" name="instSettingsMonBgMaxLabel">
                <property name="text">
                  <string>MonitorBackgroundMax</string>
                </property>
              </widget>
            </item>
            <item row="1" column="3">
              <widget class="QLineEdit" name="instSettingsMonBgMaxEdit"/>
            </item>
            <item row="1" column="4">
              <spacer name="instSettingsSpacer1">
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                    <width>40</width>
                    <height>20</height>
                  </size>
                </property>
              </spacer>
            </item>
            <item row="2" column="0">
              <widget class="QLabel" name="instSettingsLamMinLabel">
                <property name="text">
                  <string>LambdaMin</string>
                </property>
              </widget>
            </item>
            <item row="2" column="1">
              <widget class="QLineEdit" name="instSettingsLamMinEdit"/>
            </item>
            <item row="2" column="2">
              <widget class="QLabel" name="instSettingsLamMaxLabel">
                <property name="text">
                  <string>LambdaMax</string>
                </property>
              </widget>
            </item>
            <item row="2" column="3">
              <widget class="QLineEdit" name="instSettingsLamMaxEdit"/>
            </item>
            <item row="2" column="4">
              <spacer name="instSettingsSpacer2">
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                    <width>40</width>
                    <height>20</height>
                  </size>
                </property>
              </spacer>
            </item>
            <item row="3" column="0">
              <widget class="QLabel" name="instSettingsI0MonIndexLabel">
                <property name="text">
                  <string>I0MonitorIndex</string>
                </property>
              </widget>
            </item>
            <item row="3" column="1">
              <widget class="QLineEdit" name="instSettingsI0MonIndexEdit"/>
            </item>
            <item row="3" column="2">
              <widget class="QLabel" name="instSettingsScaleFactorLabel">
                <property name="text">
                  <string>ScaleFactor</string>
                </property>
              </widget>
            </item>
            <item row="3" column="3">
              <widget class="QLineEdit" name="instSettingsScaleFactorEdit"/>
            </item>
            <item row="3" column="4">
              <spacer name="instSettingsSpacer3">
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                    <width>40</width>
                    <height>20</height>
                  </size>
                </property>
              </spacer>
            </item>
            <item row="4" column="0">
              <widget class="QLabel" name="instSettingsMomentumTransferLimitsLabel">
                <property name="text">
                  <string>MomentumTransferLimits</string>
                </property>
              </widget>
            </item>
            <item row="4" column="1">
              <widget class="QLineEdit" name="instSettingsMomentumTransferLimitsEdit"/>
            </item>
            <item row="4" column="2">
              <widget class="QLabel" name="instSettingsDetLimitsLabel">
                <property name="text">
                  <string>DetectorLimits</string>
                </property>
              </widget>
            </item>
            <item row="4" column="3">
              <widget class="QLineEdit" name="instSettingsDetLimitsEdit"/>
            </item>
            <item row="4" column="4">
              <spacer name="instSettingsSpacer4">
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                    <width>40</width>
                    <height>20</height>
                  </size>
                </property>
              </spacer>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QGroupBox" name="globalSettingsGroup">
          <property name="title">
            <string>Global options</string>
          </property>
          <property name="checkable">
            <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="optionsLayout">
            <property name="margin">
              <number>20</number>
            </property>
            <item row ="0" column="0">
              <widget class="QLabel" name="stageLabel">
                <property name="text">
                  <string>Stage</string>
                </property>
                <property name="font">
                  <font>
                    <weight>75</weight>
                    <bold>true</bold>
                  </font>
                </property>
              </widget>
            </item>
            <item row ="0" column="1">
              <widget class="QLabel" name="algorithmLabel">
                <property name="text">
                  <string>Algorithm</string>
                </property>
                <property name="font">
                  <font>
                    <weight>75</weight>
                    <bold>true</bold>
                  </font>
                </property>
              </widget>
            </item>
            <item row ="0" column="2">
              <widget class="QLabel" name="optionsLabel">
                <property name="text">
                  <string>Global Options</string>
                </property>
                <property name="font">
                  <font>
                    <weight>75</weight>
                    <bold>true</bold>
                  </font>
                </property>
              </widget>
            </item>
            <item row="1" column="0">
              <widget class="QLabel" name="preProcessLabel1">
                <property name="text">
                  <string>Pre-process</string>
                </property>
              </widget>
            </item>
            <item row="1" column="1">
              <widget class="QLabel" name="plusLabel">
                <property name="text">
                  <string>Plus</string>
                </property>
              </widget>
            </item>
            <item row="2" column="0">
              <widget class="QLabel" name="preProcessLabel2">
                <property name="text">
                  <string>Pre-process</string>
                </property>
              </widget>
            </item>
            <item row="2" column="1">
              <widget class="QLabel" name="transmissionLabel">
                <property name="text">
                  <string>CreateTransmissionWorkspaceAuto</string>
                </property>
              </widget>
            </item>
            <item row="3" column="0">
              <widget class="QLabel" name="processLabel">
                <property name="text">
                  <string>Process</string>
                </property>
              </widget>
            </item>
            <item row="3" column="1">
              <widget class="QLabel" name="reductionLabel">
                <property name="text">
                  <string>ReflectometryReductionOneAuto</string>
                </property>
              </widget>
            </item>
            <item row="4" column="0">
              <widget class="QLabel" name="postProcessLabel">
                <property name="text">
                  <string>Post-process</string>
                </property>
              </widget>
            </item>
            <item row="4" column="1">
              <widget class="QLabel" name="stitchLabel">
                <property name="text">
                  <string>Stitch1DMany</string>
                </property>
              </widget>
            </item>
            <item row="5" column="0">
              <spacer name="verticalSpacer">
                <property name="orientation">
                  <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                    <width>40</width>
                    <height>40</height>
                  </size>
                </property>
              </spacer>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <tabstops/>
  <customwidgets/>
  <resources/>
  <connections/>
</ui>