<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReflSaveTabWidget</class>
  <widget class="QWidget" name="ReflSaveTabWidget">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>959</width>
        <height>346</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Save ASCII</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
      <property name="margin">
        <number>20</number>
      </property>
      <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
            <widget class="QLabel" name="pathLabel">
              <property name="text">
                <string>Save path:</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QLineEdit" name="pathEdit"/>
          </item>
          <item>
            <widget class="QLabel" name="prefixLabel">
              <property name="text">
                <string>Prefix:</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QLineEdit" name="prefixEdit"/>
          </item>
          <item>
            <spacer name="prefixSpacer">
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
            </spacer>
          </item>
          </layout>
      </item>
      <item>
        <widget class="QGroupBox" name="customSaveGroup">
          <property name="title">
            <string>Custom save</string>
          </property>
          <property name="checkable">
            <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="customSaveLayout">
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
 <tabstops/>
 <customwidgets/>
 <resources/>
 <connections/>
</ui>
