#############################################################################
# Makefile for building: fitRational0
# Generated by qmake (2.01a) (Qt 4.3.4) on: Mon 28. Apr 14:30:23 2008
# Project:  fitRational0.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\qt\include\QtCore" -I"c:\qt\include\QtCore" -I"c:\qt\include\QtGui" -I"c:\qt\include\QtGui" -I"c:\qt\include" -I"..\..\3rdparty\gsl\include" -I"c:\qt\include\ActiveQt" -I"debug" -I"." -I"c:\qt\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\qt\lib" /NOLOGO /DEBUG /DLL /MANIFESTFILE:"debug\fitRational0.intermediate.manifest"
LIBS          = ../../3rdparty/gsl/lib/libgsl.a ../../3rdparty/gsl/lib/libgslcblas.a c:\qt\lib\QtGuid4.lib c:\qt\lib\QtCored4.lib
QMAKE         = c:\Qt\bin\qmake.exe
IDC           = c:\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = fitRational0.cpp 
OBJECTS       = debug\fitRational0.obj
DIST          = 
QMAKE_TARGET  = fitRational0
DESTDIR        = ..\ #avoid trailing-slash linebreak
TARGET         = fitRational0.dll
DESTDIR_TARGET = ..\fitRational0.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\fitRational0.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug fitRational0.pro

dist:
	$(ZIP) fitRational0.zip $(SOURCES) $(DIST) fitRational0.pro c:\qt\mkspecs\qconfig.pri c:\qt\mkspecs\features\qt_functions.prf c:\qt\mkspecs\features\qt_config.prf c:\qt\mkspecs\features\exclusive_builds.prf c:\qt\mkspecs\features\default_pre.prf c:\qt\mkspecs\features\win32\default_pre.prf c:\qt\mkspecs\features\debug.prf c:\qt\mkspecs\features\debug_and_release.prf c:\qt\mkspecs\features\default_post.prf c:\qt\mkspecs\features\build_pass.prf c:\qt\mkspecs\features\dll.prf c:\qt\mkspecs\features\shared.prf c:\qt\mkspecs\features\warn_on.prf c:\qt\mkspecs\features\win32\thread.prf c:\qt\mkspecs\features\win32\rtti.prf c:\qt\mkspecs\features\win32\exceptions.prf c:\qt\mkspecs\features\win32\stl.prf c:\qt\mkspecs\features\win32\embed_manifest_exe.prf c:\qt\mkspecs\features\win32\embed_manifest_dll.prf c:\qt\mkspecs\features\qt.prf c:\qt\mkspecs\features\moc.prf c:\qt\mkspecs\features\win32\windows.prf c:\qt\mkspecs\features\resources.prf c:\qt\mkspecs\features\uic.prf c:\qt\mkspecs\features\yacc.prf c:\qt\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\fitRational0.obj
	-$(DEL_FILE) debug\fitRational0.intermediate.manifest ..\fitRational0.exp ..\fitRational0.pdb ..\fitRational0.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\fitRational0.obj: fitRational0.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\usr\lib\qtiplot\plugins $(MKDIR) $(INSTALL_ROOT)\usr\lib\qtiplot\plugins 
	-$(INSTALL_FILE) "..\fitRational0.lib" "$(INSTALL_ROOT)\usr\lib\qtiplot\plugins\fitRational0.lib"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\usr\lib\qtiplot\plugins\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\usr\lib\qtiplot\plugins\fitRational0.lib" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)\usr\lib\qtiplot\plugins\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\lib\qtiplot\plugins 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

