data=/entry1/detector/counts
x-axis=/entry1/detector/time_binning
x-axis-name=time-of-flight
title=/entry1/title
det2theta=/entry1/detector/2theta
sample=/entry1/sample/name
sample_distance=/entry1/sample/distance1
chopperspeed=/entry1/POLDI/chopper/rotation_speed
monitor=/entry1/POLDI/detector/monitor
#
#
FacilityName=/entry1/POLDI/SINQ/name
FacilityType=/entry1/POLDI/SINQ/type
#
InstrumentName=/entry1/POLDI/name
#
ExperimentName=/entry1/title
StartTime=/entry1/start_time
#
#ProtonMonitor=/entry1/proton_monitor/data
#
DetdRes=/entry1/POLDI/detector/d_resolution
DetRadius=/entry1/POLDI/detector/det_radius
DetDistance=/entry1/POLDI/detector/distance
DetMonitor=/entry1/POLDI/detector/monitor
DetPreset=/entry1/POLDI/detector/preset
DetScattAngle=/entry1/POLDI/detector/scatt_angle
DetTime=/entry1/POLDI/detector/time
DetTwoTheta=/entry1/POLDI/detector/twotheta
Detx0=/entry1/POLDI/detector/x0
Dety0=/entry1/POLDI/detector/y0
#
Diaphragm1Dist=/entry1/POLDI/diaphragm1/distance
Diaphragm1x=/entry1/POLDI/diaphragm1/x
Diaphragm1x0=/entry1/POLDI/diaphragm1/x_zero
Diaphragm1y=/entry1/POLDI/diaphragm1/y
Diaphragm1y0=/entry1/POLDI/diaphragm1/y_zero
#
Diaphragme2Dist=/entry1/POLDI/diaphragm2/distance
Diaphragme2xminus=/entry1/POLDI/diaphragm2/x_minus
Diaphragme2xplus=/entry1/POLDI/diaphragm2/x_plus
Diaphragme2xminus0=/entry1/POLDI/diaphragm2/xminus_zero
Diaphragme2xplus0=/entry1/POLDI/diaphragm2/xplus_zero
Diaphragme2zminus=/entry1/POLDI/diaphragm2/z_minus
Diaphragme2zminus0=/entry1/POLDI/diaphragm2/z_minus_zero
Diaphragme2plus=/entry1/POLDI/diaphragm2/z_plus
Diaphragme2plus0=/entry1/POLDI/diaphragm2/zplus_zero
#
ChopperName=/entry1/POLDI/chopper/name
ChopperPhase=/entry1/POLDI/chopper/chopper_phase
ChopperSpeed=/entry1/POLDI/chopper/rotation_speed

# There seems to be an issue with this field in some data files.
# Once this is fixed, it can be reactivated.
#ChopperSpeedTarget=/entry1/POLDI/chopper/rotation_speed_target
#
SampleName=/entry1/POLDI/name
#
start_time=/entry1/start_time
#
TablePositionX=/entry1/sample/sample_x
TablePositionY=/entry1/sample/sample_y
TablePositionZ=/entry1/sample/sample_lift