data=/entry1/detector_1/counts
x-axis=/entry1/detector_1/time_binning
x-axis-name=time-of-flight
title=/entry1/title
sample=/entry1/sample/name
chopperspeed=/entry1/POLDI/chopper/rotation_speed
#
#
FacilityName=/entry1/POLDI/SINQ/name
FacilityType=/entry1/POLDI/SINQ/type
#
InstrumentName=/entry1/POLDI/name
#
ExperimentName=/entry1/title
StartTime=/entry1/start_time
#
#ProtonMonitor=/entry1/proton_monitor/data
#
DetRadius=/entry1/POLDI/detector_1/det_radius
DetDistance=/entry1/POLDI/detector_1/distance
DetMonitor=/entry1/POLDI/detector_1/monitor
DetPreset=/entry1/POLDI/detector_1/preset
DetScattAngle=/entry1/POLDI/detector_1/twotheta_detector
DetTime=/entry1/POLDI/detector_1/time
DetTwoTheta=/entry1/POLDI/detector_1/polar_angle
Detx0=/entry1/POLDI/detector_1/x_pixel_offset
Dety0=/entry1/POLDI/detector_1/y_pixel_offset

#
ChopperName=/entry1/POLDI/chopper/name
ChopperDistance=/entry1/POLDI/chopper/distance
ChopperParkingPosition=/entry1/POLDI/chopper/parking_position
ChopperSpeed=/entry1/POLDI/chopper/rotation_speed

# There seems to be an issue with this field in some data files.
# Once this is fixed, it can be reactivated.
#ChopperSpeedTarget=/entry1/POLDI/chopper/rotation_speed_target
#
SampleName=/entry1/POLDI/name
#
start_time=/entry1/start_time
#
TablePositionX=/entry1/sample/shu
TablePositionY=/entry1/sample/sv
TablePositionZ=/entry1/sample/shl