***************
superclass:: scintillator
***************
scope:: generic
name:: width
type:: real
rank:: 0
value:: .005
***************
scope:: generic
name:: arc
type:: real
rank:: 0
value:: 25.80
***************
scope:: generic
name:: box
type:: real
rank:: 2
dimensions:: 2 10
values:: -12.90 -0.13786
         -12.90  0.13786
          -6.45  0.13786
           0.00  0.13786
           6.45  0.13786
          12.90  0.13786
          12.90 -0.13786
           6.45 -0.13786
           0.00 -0.13786
          -6.45 -0.13786
