***************
superclass:: scintillator
***************
scope:: generic
name:: width
type:: real
rank:: 0
value:: .005
***************
scope:: generic
name:: arc
type:: real
rank:: 0
value:: 19.77
***************
scope:: generic
name:: box
type:: real
rank:: 2
dimensions:: 2 10
values:: -9.885 -0.09254
         -9.885  0.09254
          -4.94  0.09254
           0.00  0.09254
           4.94  0.09254
          9.885  0.09254
          9.885 -0.09254
           4.94 -0.09254
           0.00 -0.09254
          -4.94 -0.09254
