***************
superclass:: scintillator
***************
scope:: generic
name:: width
type:: real
rank:: 0
value:: .005
***************
scope:: generic
name:: arc
type:: real
rank:: 0
value:: 30.00
***************
scope:: generic
name:: box
type:: real
rank:: 2
dimensions:: 2 10
values:: -15.00 -0.06036
         -15.00  0.06036
          -7.50  0.06036
           0.00  0.06036
           7.50  0.06036
          15.00  0.06036
          15.00 -0.06036
           7.50 -0.06036
           0.00 -0.06036
          -7.50 -0.06036
