<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ALCDataLoadingView</class>
 <widget class="QWidget" name="ALCDataLoadingView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="dataGroup">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Data</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QGridLayout" name="instrumentLayout" columnstretch="0,0,0,0">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="1">
             <widget class="QComboBox" name="instrument">
              <property name="toolTip">
               <string>Set the instrument of the data to be loaded.</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="instrumentLabel">
              <property name="text">
               <string>Instrument:  </string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="instrumentSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="manageDirectoriesButton">
              <property name="text">
               <string>Manage User Directories </string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="pathLayout" columnstretch="1,10">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="pathLabel">
              <property name="text">
               <string>Loaded From:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="path">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>The path the data is loaded from. This is set once you have loaded the data. Use manage user directories to specify where to load from</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="runsLayout">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="MantidQt::API::FileFinderWidget" name="runs" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Specify runs by comma separated lists and ranges using '-'.</string>
              </property>
              <property name="findRunFiles" stdset="0">
               <bool>true</bool>
              </property>
              <property name="label" stdset="0">
               <string>Runs:</string>
              </property>
              <property name="multipleFiles" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="runsAutoAdd">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When checked, automatically watches the loaded path for runs being added and loads them.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Auto add</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="loadLayout">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QLabel" name="loadStatusLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>2</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>80</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Status of the interface. Green: Success; Yellow: Processing; Red: Error</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Default Text</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="margin">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="plotByLogGroup">
         <property name="title">
          <string>Plot By Log</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="MantidQt::MantidWidgets::LogValueSelector" name="logValueSelector" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="deadTimeGroup">
         <property name="title">
          <string>Dead Time Correction</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayoutDeadTime">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutDeadTime">
            <item>
             <widget class="QRadioButton" name="none">
              <property name="text">
               <string>None</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">deadTimeCorrType</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="fromDataFile">
              <property name="text">
               <string>From Data File</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">deadTimeCorrType</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="fromCustomFile">
              <property name="text">
               <string>From Custom File</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">deadTimeCorrType</string>
              </attribute>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacerDeadTime">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutDeadTime_2">
            <item>
             <widget class="MantidQt::API::FileFinderWidget" name="deadTimeFile" native="true">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="label" stdset="0">
               <string/>
              </property>
              <property name="multipleFiles" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="detectorGroupingGroup">
         <property name="title">
          <string>Grouping</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayoutGrouping">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutGrouping">
            <item>
             <widget class="QRadioButton" name="autoGroupingButton">
              <property name="text">
               <string>Auto</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">detectorGroupingType</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="customGroupingButton">
              <property name="text">
               <string>Custom</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">detectorGroupingType</string>
              </attribute>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacerGrouping">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutGrouping_2" stretch="0,7,7">
            <item>
             <widget class="QLabel" name="labelForward">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Forward:  </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="forwardEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,6,1,0,2">
            <item>
             <widget class="QLabel" name="labelBackward">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Backward:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="backwardEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="alphaLabel">
              <property name="toolTip">
               <string>The balance parameter for the back spectra</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Alpha:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="alpha">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="alphaMessage">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Alpha is only avaiable with single period data</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="periodsGroup">
         <property name="title">
          <string>Periods</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayoutPeriods">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutPeriods">
            <item>
             <widget class="QComboBox" name="redPeriod"/>
            </item>
            <item>
             <widget class="QCheckBox" name="subtractCheckbox">
              <property name="text">
               <string>Subtract</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="greenPeriod">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="hSpacerPeriods">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="calculationGroup">
         <property name="title">
          <string>Calculation</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Type:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="integral">
              <property name="text">
               <string>Integral</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">calculationType</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="differential">
              <property name="text">
               <string>Differential</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">calculationType</string>
              </attribute>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QWidget" name="timeLimits" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>From [µ]:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="minTime">
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>-10.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>50.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Max [µ]:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="maxTime">
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>-10.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>50.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0,4,2">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Help: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="help">
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>?</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="load">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3"/>
       </item>
      </layout>
      <zorder>deadTimeGroup</zorder>
      <zorder>detectorGroupingGroup</zorder>
      <zorder>periodsGroup</zorder>
      <zorder>calculationGroup</zorder>
      <zorder>dataGroup</zorder>
      <zorder>plotByLogGroup</zorder>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(240, 240, 240);</string>
      </property>
      <property name="title">
       <string>Loaded data</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="MantidQt::MantidWidgets::PreviewPlot" name="dataPlot" native="true">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Use right-click for plot options</string>
         </property>
         <property name="toolTipDuration">
          <number>2000</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MantidQt::MantidWidgets::PreviewPlot</class>
   <extends>QWidget</extends>
   <header>MantidQtWidgets/Plotting/PreviewPlot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MantidQt::API::FileFinderWidget</class>
   <extends>QWidget</extends>
   <header>MantidQtWidgets/Common/FileFinderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>MantidQt::MantidWidgets::LogValueSelector</class>
   <extends>QWidget</extends>
   <header>MantidQtWidgets/Common/LogValueSelector.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>integral</tabstop>
  <tabstop>differential</tabstop>
  <tabstop>minTime</tabstop>
  <tabstop>maxTime</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>fromCustomFile</sender>
   <signal>toggled(bool)</signal>
   <receiver>deadTimeFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customGroupingButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelForward</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customGroupingButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelBackward</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customGroupingButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>forwardEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customGroupingButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>backwardEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>subtractCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>greenPeriod</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="calculationType"/>
  <buttongroup name="detectorGroupingType"/>
  <buttongroup name="deadTimeCorrType"/>
 </buttongroups>
</ui>
