<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MantidEV</class>
 <widget class="QWidget" name="MantidEV">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>735</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SCD Event Data Reduction</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QMenuBar" name="menubar">
     <widget class="QMenu" name="menuFile">
      <property name="title">
       <string>File</string>
      </property>
      <addaction name="actionSave_Isaw_UB"/>
      <addaction name="actionLoad_Isaw_UB"/>
      <addaction name="actionSave_Isaw_Peaks"/>
      <addaction name="actionLoad_Isaw_Peaks"/>
      <addaction name="actionSave_State"/>
      <addaction name="actionLoad_State"/>
      <addaction name="actionReset_Default_Settings"/>
     </widget>
     <widget class="QMenu" name="menuView">
      <property name="title">
       <string>View</string>
      </property>
      <addaction name="actionShow_UB"/>
     </widget>
     <widget class="QMenu" name="menuHelp">
      <property name="title">
       <string>Help</string>
      </property>
      <addaction name="actionOnline_Help_Page"/>
     </widget>
     <addaction name="menuFile"/>
     <addaction name="menuView"/>
     <addaction name="menuHelp"/>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="MantidEV_tabwidg">
     <property name="toolTip">
      <string/>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="SelectData">
      <attribute name="title">
       <string>Select Data</string>
      </attribute>
      <widget class="QPushButton" name="ApplySelectData_btn">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>520</y>
         <width>115</width>
         <height>28</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Actually load the data and convert to MD, or just&lt;br&gt; proceed to the next tab using previously loaded data.</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
      <widget class="QLabel" name="SelectMDWorkspace_lbl">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>MD Workspace Name</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="MDworkspace_ledt">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>90</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Name of the MD workspace to use.  This name is set&lt;br&gt;by default, if data is loaded from an event file and mapped to an MD workspace.</string>
       </property>
      </widget>
      <widget class="QLabel" name="SelectEventWorkspace_lbl">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Event Workspace Name</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="SelectEventWorkspace_ledt">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>40</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Name of the event workspace to use.  This name is set by default,&lt;br&gt; if data is loaded from an event file and mapped to an MD workspace.</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="LoadEventFile_rbtn">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>451</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Load an event data file&lt;br&gt; and map the events to an MD workspace.</string>
       </property>
       <property name="text">
        <string> Load From Event File and Map to MD</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="UseExistingWorkspaces_rbtn">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>480</y>
         <width>441</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Use the specified Event Workspace and the&lt;br&gt; specified MD Workspace, that have already been loaded.</string>
       </property>
       <property name="text">
        <string>Use Existing Event and MD Workspaces</string>
       </property>
      </widget>
      <widget class="QLabel" name="EventFileName_lbl">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>190</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Filename</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="EventFileName_ledt">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>190</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Specify the name of the data file to load.  Press&lt;br&gt; return to set default names for Event, MD and Peaks workspaces.</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SelectEventFile_btn">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>190</y>
         <width>94</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Browse for the event file to be loaded.</string>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QLabel" name="MaxMagQ_lbl">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>390</y>
         <width>221</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Max |Q| to Map to MD</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="MaxMagQ_ledt">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>380</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Specify value to use as bound on |Qx|, |Qy| and |Qz|</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="LorentzCorrection_ckbx">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>430</y>
         <width>271</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Apply the Lorentz Correction as&lt;br&gt; data is mapped to reciprocal space and stored in the MD workspace.  This helps with finding peaks with larger |Q|.</string>
       </property>
       <property name="text">
        <string>Apply Lorentz Correction</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="LoadDetCal_ckbx">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>240</y>
         <width>391</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Optionally, apply&lt;br&gt; calibration  information from the specified .DetCal file(s).</string>
       </property>
       <property name="text">
        <string> Load ISAW Detector Calibration</string>
       </property>
      </widget>
      <widget class="QLabel" name="CalFileName_lbl">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>280</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Filename</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="CalFileName_ledt">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>280</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Select the .DetCal file to apply.</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SelectCalFile_btn">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>280</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Browse for the first .DetCal file to be used.</string>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QLabel" name="CalFileName2_lbl">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>330</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Filename2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="CalFileName2_ledt">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>330</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Select the second .DetCal file for the second detector&lt;br&gt; panel on the SNAP instrument at the SNS.</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SelectCalFile2_btn">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>330</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Browse for the second .DetCal file to be used&lt;br&gt; for the second panel on SNAP.</string>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="FindPeaks">
      <attribute name="title">
       <string>Find Peaks</string>
      </attribute>
      <widget class="QPushButton" name="ApplyFindPeaks_btn">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>520</y>
         <width>115</width>
         <height>28</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Proceed to actually get the&lt;br&gt; peaks or use the existing peaks, as specified..</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="UseExistingPeaksWorkspace_rbtn">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>270</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Use a peaks workspace with peaks that have been&lt;br&gt; been previously found, predicted, or loaded. </string>
       </property>
       <property name="text">
        <string>Use Existing Peaks Workspace</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="FindPeaks_rbtn">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>134</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Search through the MD workspace to find Bragg peaks.</string>
       </property>
       <property name="text">
        <string>Find Peaks</string>
       </property>
      </widget>
      <widget class="QLabel" name="PeaksWorkspace_lbl">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>241</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Peaks Workspace Name</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="PeaksWorkspace_ledt">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>50</y>
         <width>311</width>
         <height>28</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Name of the peaks workspace to use.  This name is set by default,&lt;br&gt; if data is loaded from an event file and mapped to an MD workspace on the Select Data tab.</string>
       </property>
      </widget>
      <widget class="QLabel" name="MaxABC_lbl">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>150</y>
         <width>271</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Estimated Max of a,b,c</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="MaxABC_ledt">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>150</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Estimated maximum for real&lt;br&gt; space cell edge length in Angstroms.  This is used to get an approximate lower bound on the possible distances between peaks.</string>
       </property>
       <property name="text">
        <string>15</string>
       </property>
      </widget>
      <widget class="QLabel" name="NumToFind_lbl">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>180</y>
         <width>261</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of Peaks to Find</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="NumToFind_ledt">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>180</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Maximum number of peaks to find.  Boxes with progressively&lt;br&gt; lower local intensity will be tried, until the specified number of peaks is found, or until the intensity falls below the specified Min Intensity.</string>
       </property>
       <property name="text">
        <string>50</string>
       </property>
      </widget>
      <widget class="QLabel" name="MinIntensity_lbl">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>210</y>
         <width>261</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Min Intensity(above ave)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="MinIntensity_ledt">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>210</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Lower bound on the local intensity of MD boxes to consider as possible peaks, expressed as a multiple of the overall average intensity of the entire MD workspace region.  Boxes with progressively&lt;br&gt; lower local intensity will be tried, until the specified number of peaks is found, or until the intensity falls below the specified Min Intensity.</string>
       </property>
       <property name="text">
        <string>10000</string>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>521</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QRadioButton" name="LoadIsawPeaks_rbtn">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>320</y>
         <width>361</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Load the peaks workspace from a file of peaks&lt;br&gt; that have been previously found or predicted.</string>
       </property>
       <property name="text">
        <string>Load ISAW Peaks (or Integrate) File</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SelectPeaksFile_btn">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>366</y>
         <width>94</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Browse for the file of peaks to load.</string>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QLabel" name="SelectPeaksFile_lbl">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>370</y>
         <width>101</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Filename</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="SelectPeaksFile_ledt">
       <property name="geometry">
        <rect>
         <x>172</x>
         <y>363</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Name of the peaks file that should be loaded.</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="FindUB">
      <attribute name="title">
       <string>Find UB</string>
      </attribute>
      <widget class="QRadioButton" name="FindUBUsingFFT_rbtn">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>331</width>
         <height>27</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Find a UB matrix using the&lt;br&gt; FindUBUsingFFT algorithm.  This will produce a UB matrix corresponding to the Niggli reduced cell for the lattice.</string>
       </property>
       <property name="text">
        <string>Find UB Using FFT</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="FindUBUsingIndexedPeaks_rbtn">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>140</y>
         <width>431</width>
         <height>27</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Find the UB matrix using the FindUBUsingIndexedPeaks algorithm.  Specifically, if the&lt;br&gt; peaks in the peaks workspace have already been indexed, find the UB matrix that corresponds to that indexing.</string>
       </property>
       <property name="text">
        <string>Find UB Using Indexed Peaks</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="LoadISAWUB_rbtn">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>271</width>
         <height>27</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Load the UB matrix from a file.</string>
       </property>
       <property name="text">
        <string>Load Isaw UB</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SelectUBFile_btn">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>220</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Browse for the file with the UB matrix.</string>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="IndexPeaks_ckbx">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>400</y>
         <width>311</width>
         <height>27</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>After obtaining the UB&lt;br&gt; matrix, index the peaks using that UB.</string>
       </property>
       <property name="text">
        <string>Index Peaks Using UB</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ApplyFindUB_btn">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>520</y>
         <width>115</width>
         <height>28</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Proceed to actually get the&lt;br&gt; UB matrix and (optionally) index the peaks.</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
      <widget class="QLabel" name="MinD_lbl">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>331</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Estimated Lower Bound for a,b,c</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="MinD_ledt">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>50</y>
         <width>81</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Set this to a value that is&lt;br&gt; about 50%-90% of the shortest real space edge length, in Angstroms.</string>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="MaxD_ledt">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>80</y>
         <width>81</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Set this to a value that is&lt;br&gt; about 110%-150% of the longest real space edge length, in Angstroms.</string>
       </property>
       <property name="text">
        <string>15</string>
       </property>
      </widget>
      <widget class="QLabel" name="MaxD_lbl">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>80</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Estimated Upper Bound for a,b,c</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="FFTTolerance_ledt">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>110</y>
         <width>81</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Maximum distance of h,k or l from integer values to&lt;br&gt; consider a peak to be indexed.</string>
       </property>
       <property name="text">
        <string>0.12</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="IndexedPeaksTolerance_ledt">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>160</y>
         <width>81</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Maximum distance of h,k or l from integer values to&lt;br&gt; consider a peak to be indexed.</string>
       </property>
       <property name="text">
        <string>0.1</string>
       </property>
      </widget>
      <widget class="QLabel" name="FFTTolerance_lbl">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>110</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Tolerance</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="OptimizeGoniometerAngles_ckbx">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>260</y>
         <width>361</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Optimize the goniometer&lt;br&gt; angles, to index the peaks as accurately as possible using the UB matrix that was loaded.</string>
       </property>
       <property name="text">
        <string>Optimize Phi, Chi and Omega</string>
       </property>
      </widget>
      <widget class="QLabel" name="MaxGoniometerChange_lbl">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>290</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Maximum Change (degrees)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="MaxGoniometerChange_ledt">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>280</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Maximum number of degrees that CHI, PHI&lt;br&gt; or OMEGA can be changed.</string>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
      <widget class="QLabel" name="IndexingTolerance_lbl">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>440</y>
         <width>271</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Indexing Tolerance</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="IndexingTolerance_ledt">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>440</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Only set the h,k,l values on peaks for which the maximum distance of h,k or l from integer values&lt;br&gt; is less than this tolerance.</string>
       </property>
       <property name="text">
        <string>0.12</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="RoundHKLs_ckbx">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>470</y>
         <width>283</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Round the h,k,l values to the nearest integer.</string>
       </property>
       <property name="text">
        <string>Round HKLs</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>380</y>
         <width>531</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="SelectUBFile_ledt">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>220</y>
         <width>311</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Name of the file with the UB matrix.</string>
       </property>
      </widget>
      <widget class="QLabel" name="SelectUBFile_lbl">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>230</y>
         <width>101</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Filename</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="UseCurrentUB_rbtn">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>340</y>
         <width>521</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>If the peaks workspace&lt;br&gt; already has a UB matrix, just use that UB.</string>
       </property>
       <property name="text">
        <string>Use Current UB (if already found or loaded)</string>
       </property>
      </widget>
      <widget class="QLabel" name="IndexedPeaksTolerance_lbl">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>160</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Tolerance</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="ChooseCell">
      <attribute name="title">
       <string>Choose Cell</string>
      </attribute>
      <widget class="QPushButton" name="ApplyChooseCell_btn">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>520</y>
         <width>115</width>
         <height>28</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Proceed to show the&lt;br&gt; possible cells, or change the UB matrix and indexing, according to the options selected.</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="ShowPossibleCells_rbtn">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>311</width>
         <height>27</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Show a list of the possible&lt;br&gt; conventional cells in the MantidPlot Results Log window.  NOTE: The current UB must correspond to a Niggli reduced cell for these to be valid.</string>
       </property>
       <property name="text">
        <string>Show Possible Cells</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="SelectCellOfType_rbtn">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>140</y>
         <width>281</width>
         <height>27</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Transform the current UB&lt;br&gt; matrix and indexing to correspond to the best fitting cell with the specified cell-type and centering.</string>
       </property>
       <property name="text">
        <string>Select Cell of Type</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="SelectCellWithForm_rbtn">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>240</y>
         <width>341</width>
         <height>27</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Transform the current UB&lt;br&gt; matrix and indexing to correspond to the cell with the specified Form number, as shown in the list of possible cells.</string>
       </property>
       <property name="text">
        <string>Select Cell With Form</string>
       </property>
      </widget>
      <widget class="QComboBox" name="CellFormNumber_cmbx">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>270</y>
         <width>61</width>
         <height>32</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>The Form number of the&lt;br&gt; desired conventional cell.</string>
       </property>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>11</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>12</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>13</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>14</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>15</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>17</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>18</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>19</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>20</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>21</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>22</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>23</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>24</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>25</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>26</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>27</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>28</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>29</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>30</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>31</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>32</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>33</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>34</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>35</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>36</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>37</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>38</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>39</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>40</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>41</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>42</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>43</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>44</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="CellType_cmbx">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>170</y>
         <width>151</width>
         <height>32</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>The cell-type to be used.</string>
       </property>
       <item>
        <property name="text">
         <string>Cubic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hexagonal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Monoclinic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Orthorhombic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rhombohedral</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tetragonal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Triclinic</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="CellCentering_cmbx">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>170</y>
         <width>51</width>
         <height>32</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>The centering to be used.</string>
       </property>
       <item>
        <property name="text">
         <string>C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>F</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>I</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>P</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="MaxScalarError_lbl">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>201</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Max Scalar Error       </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="MaxScalarError_ledt">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>60</y>
         <width>81</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Maximum error allowed in the cell&lt;br&gt; scalars.  If this is set very large, all possible conventional cells will be shown, including those that don't really match the current cell.  If this is set too small, the desired correct cell may be missing from the list due to experimental error.  The default value of 0.2 should usually work.</string>
       </property>
       <property name="text">
        <string>0.2</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="BestCellOnly_ckbx">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>90</y>
         <width>171</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Only show the best fitting&lt;br&gt; cell for each cell type and centering that is in the list of possible cells.</string>
       </property>
       <property name="text">
        <string>Best Only</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="ChangeHKL">
      <attribute name="title">
       <string>Change HKL</string>
      </attribute>
      <widget class="QPushButton" name="ApplyChangeHKL_btn">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>520</y>
         <width>115</width>
         <height>28</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Use the specified matrix&lt;br&gt; to update the peak indexes and UB matrix.</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
      <widget class="QLabel" name="HKL_Transfrom_lbl">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>431</width>
         <height>18</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Transform the UB matrix&lt;br&gt; and peak indexes using the specified 3X3 matrix.</string>
       </property>
       <property name="text">
        <string>Specify 3x3 Matrix to Apply to HKL</string>
       </property>
      </widget>
      <widget class="QLabel" name="HKL_Tran_Row_1_lbl">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>70</y>
         <width>291</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>HKL Transformation, Row 1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="HKL_tran_row_1_ledt">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>70</y>
         <width>291</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>First row of the&lt;br&gt; transformation matrix to apply the HKL indexes.</string>
       </property>
       <property name="text">
        <string>1,  0,  0</string>
       </property>
      </widget>
      <widget class="QLabel" name="HKL_Tran_Row_2_lbl">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>100</y>
         <width>291</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>HKL Transformation, Row 2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="HKL_tran_row_2_ledt">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>100</y>
         <width>291</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Second row of the&lt;br&gt; transformation matrix to apply the HKL indexes.</string>
       </property>
       <property name="text">
        <string>0,  1,  0</string>
       </property>
      </widget>
      <widget class="QLabel" name="HKL_Tran_Row_3_lbl">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>130</y>
         <width>291</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>HKL Transformation, Row 3</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="HKL_tran_row_3_ledt">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>130</y>
         <width>291</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Third row of the&lt;br&gt; transformation matrix to apply the HKL indexes.</string>
       </property>
       <property name="text">
        <string>0,  0,  1</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Integrate">
      <attribute name="title">
       <string>Integrate</string>
      </attribute>
      <widget class="QPushButton" name="ApplyIntegrate_btn">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>520</y>
         <width>115</width>
         <height>28</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Proceed to actually do the peak integration as specified.</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="SphereIntegration_rbtn">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>301</width>
         <height>27</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Apply the IntegratePeaksMD&lt;br&gt; algorithm to integrate the current list of peaks, using spherical regions around the peaks in reciprocal space.  This is the fastest of the integration methods. See the algorithm documentation for more details.</string>
       </property>
       <property name="text">
        <string>Spherical Integration</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="TwoDFitIntegration_rbtn">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>160</y>
         <width>311</width>
         <height>27</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Apply the PeakIntegration&lt;br&gt; algorithm to integrate the current list of peaks, by combining the integrated intensities on multiple time-of-flight slices. This method is much slower than the Spherical Integration method, so please allow time for the calculation to complete.  See the algorithm documentation for more details.</string>
       </property>
       <property name="text">
        <string>2-D Fitting Integration</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="EllipsoidIntegration_rbtn">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>280</y>
         <width>481</width>
         <height>27</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Apply the IntegrateEllipsoids&lt;br&gt; algorithm to integrate the current list of peaks, by finding the principal axes of the 3D events in regions around each peak.  This method is a little slower than the Spherical Integration method.  See the algorithm documentation for more details.</string>
       </property>
       <property name="text">
        <string>Ellipsoidal Integration (Integer HKL only)</string>
       </property>
      </widget>
      <widget class="QLabel" name="RegionRadius_lbl">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>310</y>
         <width>271</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Region Radius (A^-1)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="RegionRadius_ledt">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>310</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Radius of a spherical region&lt;br&gt; around each peak that will be used when finding the principal axes.  This should be large enough to include the entire peak and nearby background region, but not much larger.</string>
       </property>
       <property name="text">
        <string>0.25</string>
       </property>
      </widget>
      <widget class="QLabel" name="PeakSize_lbl">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>370</y>
         <width>231</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Peak Size (A^-1)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="PeakSize_ledt">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>370</y>
         <width>81</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Length of the major axis&lt;br&gt; to use for the ellipsoidal peak region.</string>
       </property>
       <property name="text">
        <string>0.20</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="SpecifySize_ckbx">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>340</y>
         <width>271</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>If this is set true, the major axis&lt;br&gt; size of each ellipsoidal region will be constant for all peaks, and will be set by the following three parameters.  If this is set false, the major axis sizes will be calculated based on the standard deviation in the direction of the major axis.</string>
       </property>
       <property name="text">
        <string>Specify Size</string>
       </property>
      </widget>
      <widget class="QLabel" name="BackgroundInnerSize_lbl">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>400</y>
         <width>281</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Background Inner Size (A^-1)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="BackgroundInnerSize_ledt">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>400</y>
         <width>81</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Length of the major axis&lt;br&gt; of the inner surface of the ellipsoidal shell used for the background region.</string>
       </property>
       <property name="text">
        <string>0.20</string>
       </property>
      </widget>
      <widget class="QLabel" name="BackgroundOuterSize_lbl">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>430</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Background Outer Size (A^-1) </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="BackgroundOuterSize_ledt">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>430</y>
         <width>81</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Length of the major axis&lt;br&gt; of the outer surface of the ellipsoidal shell used for the background region.</string>
       </property>
       <property name="text">
        <string>0.25</string>
       </property>
      </widget>
      <widget class="QLabel" name="FitRebinParams_lbl">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>190</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Rebin Parameters</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="FitRebinParams_ledt">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>190</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Parameters used to form&lt;br&gt; histograms from the event data.  The first and last values are the start and end times-of-flight.  The middle value is the step size.  If the step size is negative it represents the decimal fraction increase in the bin boundary at each step, instead of the actual bin size.</string>
       </property>
       <property name="text">
        <string>1000,-0.004,16000</string>
       </property>
      </widget>
      <widget class="QLabel" name="NBadEdgePixels_lbl">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>220</y>
         <width>291</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of Bad Edge Pixels</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="NBadEdgePixels_ledt">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>220</y>
         <width>81</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>The width of the border of&lt;br&gt; bad pixels around the edge of each detector that should be omitted.</string>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="IkedaCarpenter_ckbx">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>250</y>
         <width>271</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>If true, the Ikeda-Carpenter&lt;br&gt; function will be used to fit the results of integrating the various time-of-flight slices, to obtain the final integrated result.</string>
       </property>
       <property name="text">
        <string>Ikeda-Carpenter TOF</string>
       </property>
      </widget>
      <widget class="QLabel" name="PeakRadius_lbl">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Peak Radius (A^-1)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="PeakRadius_ledt">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>40</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Radius of the spherical&lt;br&gt; region that will be considered the body of the peak.</string>
       </property>
       <property name="text">
        <string>0.20</string>
       </property>
      </widget>
      <widget class="QLabel" name="BackgroundInnerRadius_lbl">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>311</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Background Inner Radius (A^-1)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="BackgroundInnerRadius_ledt">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>70</y>
         <width>81</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Radius of the inner surface&lt;br&gt; of the spherical shell that will be used for the background estimate.</string>
       </property>
       <property name="text">
        <string>0.20</string>
       </property>
      </widget>
      <widget class="QLabel" name="BackgroundOuterRadius_lbl">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>100</y>
         <width>311</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Background Outer Radius (A^-1)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="BackgroundOuterRadius_ledt">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>100</y>
         <width>81</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Radius of the outer surface&lt;br&gt; of the spherical shell that will be used for the background estimate.</string>
       </property>
       <property name="text">
        <string>0.25</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="IntegrateEdge_ckbx">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>130</y>
         <width>271</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>If true, all peaks will be&lt;br&gt; integrated.  If false, any peak for which the background shell goes off the edge of the detector will not be integrated.</string>
       </property>
       <property name="text">
        <string>Integrate if on Edge</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="PointInfo_tab">
      <attribute name="title">
       <string>Point Info</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QGroupBox" name="SelectedPoint_grpbx">
         <property name="title">
          <string>Selected Point Info</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTableWidget" name="SelectedPoint_tbl"/>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Specify Qx Qy Qz</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLineEdit" name="Qx_ledt">
               <property name="toolTip">
                <string>The X-coordinate of a point&lt;br&gt; of interest in reciprocal space specified in lab coordinates.</string>
               </property>
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="Qy_ledt">
               <property name="toolTip">
                <string>The Y-coordinate of a point&lt;br&gt; of interest in reciprocal space specified in lab coordinates.</string>
               </property>
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="Qz_ledt">
               <property name="toolTip">
                <string>The Z-coordinate of a point&lt;br&gt; of interest in reciprocal space specified in lab coordinates.</string>
               </property>
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ShowInfo_btn">
               <property name="toolTip">
                <string>Press this after entering&lt;br&gt; Qx,Qy,Qz in lab coordinates to display information about that point in the Selected Point Info table.</string>
               </property>
               <property name="text">
                <string>Show Info</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <action name="actionSave_State">
   <property name="text">
    <string>Save Settings</string>
   </property>
   <property name="toolTip">
    <string>Save current control settings to a specified .ini file.</string>
   </property>
  </action>
  <action name="actionLoad_State">
   <property name="text">
    <string>Load Settings</string>
   </property>
   <property name="toolTip">
    <string>Load new control settings from a specified .ini file.</string>
   </property>
  </action>
  <action name="actionSave_Isaw_UB">
   <property name="text">
    <string>Save Isaw UB</string>
   </property>
   <property name="toolTip">
    <string>Save the UB matrix from the peaks workspace to an ISAW format UB matrix.</string>
   </property>
  </action>
  <action name="actionLoad_Isaw_UB">
   <property name="text">
    <string>Load Isaw UB</string>
   </property>
   <property name="toolTip">
    <string>Load an ISAW format UB matrix into the peaks workspace.</string>
   </property>
  </action>
  <action name="actionSave_Isaw_Peaks">
   <property name="text">
    <string>Save Isaw Peaks</string>
   </property>
   <property name="toolTip">
    <string>Save the peaks workspace to an ISAW format .peaks (or .integrate) file.</string>
   </property>
  </action>
  <action name="actionShow_UB">
   <property name="text">
    <string>Show UB</string>
   </property>
  </action>
  <action name="actionLoad_Isaw_Peaks">
   <property name="text">
    <string>Load Isaw Peaks</string>
   </property>
   <property name="toolTip">
    <string>Load the peaks workspace from and ISAW format .peaks (or .integrate) file.</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionReset_Defaults_in_GUI">
   <property name="text">
    <string>Reset Defaults in GUI</string>
   </property>
  </action>
  <action name="actionReset_Default_Settings">
   <property name="text">
    <string>Reset Default Settings</string>
   </property>
  </action>
  <action name="actionOnline_Help_Page">
   <property name="text">
    <string>Online Help Page</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
