# This file can be used to override any properties for this installation.
# Any properties found in this file will override any that are found in the Mantid.Properties file
# As this file will not be replaced with futher installations of Mantid it is a safe place to put
# properties that suit your particular installation.
#
# See here for a list of possible options:
# http://www.mantidproject.org/Properties_File#Mantid.User.Properties

##
## GENERAL
##

## Set the number of algorithm properties to retain
#algorithms.retained=90

## Hides catagories from the algorithm list in MantidPlot
#algorithms.catagories.hidden=Muons,Inelastic

## Set the maximum number of coures used to run algorithms over
#MultiThreaded.MaxCores=4

##
## FACILITY AND INSTRUMENT
##

## Sets the default facility
## e.g.: ISIS, SNS, ILL
default.facility=

## Stes the default instrument
## e.g. IRIS, HET, NIMROD
default.instrument=

# This flag controls the convention for converting to Q.  Default is ki-kf
# Change to Crystallography for kf-ki
Q.convention = Inelastic

##
## DIRECTORIES
##

## Sets a list of directories (separated by semi colons) to search for data
#datasearch.directories=../data;../isis/data

## Set a list (separated by semi colons) of directories to look for additional Python scripts
#pythonscripts.directories=../scripts;../docs/MyScripts

## Uncomment to enable archive search - ICat and Orbiter
#datasearch.searcharchive=On

## Sets default save directory
#defaultsave.directory=../data

##
## LOGGING
##

## Uncomment to change logging level
## Default is notice
## Valid values are: error, warning, notice, information, debug
#logging.loggers.root.level=information

##
## MantidPlot
##

## Show invisible workspaces
#MantidOptions.InvisibleWorkspaces=0

## Uncomment to disable use of OpenGL to render unwrapped instrument views
#MantidOptions.InstrumentView.UseOpenGL=Off
