<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MantidSampleMaterialDialog</class>
 <widget class="QDialog" name="MantidSampleMaterialDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>351</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>494</width>
    <height>398</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sample Material</string>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
