<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadInstrumentDialog</class>
 <widget class="QDialog" name="LoadInstrumentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoadInstrument</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="main_layout">
     <item row="1" column="0">
      <widget class="QLabel" name="lbl_workspace">
       <property name="text">
        <string>Workspace</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbl_instrument_file">
       <property name="text">
        <string>Instrument Definition File</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lbl_instrument_name">
       <property name="text">
        <string>Instrument Name</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lbl_idf_xml">
       <property name="text">
        <string>Instrument Definition XML</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="txt_idf"/>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="ck_rewrite_spec_map">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>RewriteSpectraMap</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QHBoxLayout" name="idf_validator_layout">
       <item>
        <widget class="QLineEdit" name="txt_instrument_name"/>
       </item>
      </layout>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="txt_instrument_xml"/>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="btn_idf">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="MantidQt::MantidWidgets::WorkspaceSelector" name="workspaceSelector"/>
     </item>
     <item row="1" column="2">
      <layout class="QHBoxLayout" name="ws_validator_layout"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="controls">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MantidQt::MantidWidgets::WorkspaceSelector</class>
   <extends>QComboBox</extends>
   <header>MantidQtMantidWidgets/WorkspaceSelector.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>controls</sender>
   <signal>accepted()</signal>
   <receiver>LoadInstrumentDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controls</sender>
   <signal>rejected()</signal>
   <receiver>LoadInstrumentDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
