<RCC>
    <qresource prefix="/">
        <file>pvIcon.png</file>
        <file>MantidSplashScreen.png</file>
        <file>MantidPlot_Icon_32offset.png</file>
        <file>First_use_Background.png</file>
        <file>SNS_logo_trans_back.gif</file>
        <file>Tessella_Logo_Transparent.gif</file>
        <file>Mantid_Logo_Transparent_Cropped.png</file>
        <file>HFIR_logo_small.png</file>
        <file>ISIS_Logo_Transparent.gif</file>
        <file>ess_logo_transparent_small.png</file>
        <file>Mantid_Logo_Transparent.png</file>
        <file>Ornl_hfir_sns_logo_small.png</file>
        <file>data_replace.png</file>
        <file>panning.png</file>
        <file>history.png</file>
        <file>history_off.png</file>
        <file>invalid.png</file>
        <file>replace.png</file>
        <file>mantid.png</file>
    </qresource>
    <qresource prefix="/win">
        <file>folder-remote.png</file>
        <file>folder.png</file>
        <file>document.png</file>
        <file>office-document.png</file>
        <file>txt_file.png</file>
        <file>text-x-python.png</file>
        <file>unknown.png</file>
        <file>download.png</file>
        <file>upload.png</file>
        <file>system-software-update.png</file>
        <file>dialog-ok.png</file>
        <file>running_process.png</file>
        <file>file_pdf.png</file>
        <file>selection-circle-ring.png</file>
	<file>emptytrash.png</file>
    </qresource>
    <qresource prefix="/Icons">
        <file>LoadFile.png</file>
        <file>Notepad-Bloc-notes-icon-48x48.png</file>
        <file>Notepad-Bloc-notes-icon-32x32.png</file>
        <file>download-icon-48x48.png</file>
        <file>download-icon-32x32.png</file>
        <file>Python-icon-48x48.png</file>
        <file>Python-icon-32x32.png</file>
        <file>Python-icon-16x16.png</file>
        <file>Plugin-icon-32x32.png</file>
        <file>Plugin-Python-icon-48x48.png</file>
        <file>Plugin-Python-icon-32x32.png</file>
        <file>Misc-Tutorial-icon-48x48.png</file>
        <file>Misc-Tutorial-icon-32x32.png</file>
        <file>MantidPlot_Python_Icon_32x32.png</file>
        <file>Circle_cog_48x48.png</file>
    </qresource>
    <qresource prefix="/PickTools">
        <file>zoom.png</file>
        <file>selection-tube.png</file>
        <file>selection-box.png</file>
        <file>selection-circle.png</file>
        <file>selection-pointer.png</file>
        <file>selection-text.png</file>
        <file>selection-peak.png</file>
        <file>selection-peaks.png</file>
        <file>selection-edit.png</file>
        <file>eraser.png</file>
        <file>selection-box-ring.png</file>
        <file>selection-circle-ring.png</file>
    </qresource>
    <qresource prefix="/MaskTools">
        <file>selection-circle.png</file>
        <file>selection-box.png</file>
        <file>selection-box-ring.png</file>
        <file>selection-circle-ring.png</file>
        <file>selection-edit.png</file>
    </qresource>
</RCC>
