<RCC>
    <qresource prefix="/PickTools">
        <file>zoom.png</file>
        <file>selection-tube.png</file>
        <file>selection-box.png</file>
        <file>selection-circle.png</file>
        <file>selection-pointer.png</file>
        <file>selection-text.png</file>
        <file>selection-peak.png</file>
        <file>selection-peaks.png</file>
        <file>selection-edit.png</file>
        <file>eraser.png</file>
        <file>selection-box-ring.png</file>
        <file>selection-circle-ring.png</file>
        <file>brush.png</file>
        <file>selection-peak-compare.png</file>
        <file>selection-peak-plane.png</file>
    </qresource>
    <qresource prefix="/MaskTools">
        <file>selection-circle.png</file>
        <file>selection-box.png</file>
        <file>selection-box-ring.png</file>
        <file>selection-circle-ring.png</file>
        <file>selection-edit.png</file>
        <file>brush.png</file>
    </qresource>
</RCC>
