data_instrument_GEM Diffractometer
_diffrn_measurement_device_type 'GEM Diffractometer'
_pd_proc_intensity_incident 2305.186(83.55167) #positive


#subordinateObject_none cal

_inst_intensity_calibration 'none cal'


#end_subordinateObject_none cal


#subordinateObject_IPNS/LANSCE Bank

_inst_angular_calibration 'Multi Bank'

_instrument_parameter_file {gsas_prm_file}
_instrument_counter_bank {inst_counter_bank}
_instrument_neutron_flight_path 9.07617

loop_
_instrument_counter_bank_ID
{bank_ids}

loop_
_instrument_bank_difc
{difcs}

loop_
_instrument_bank_difa
{difas}

loop_
_instrument_bank_zero
{tzeros}

loop_
_instrument_bank_tof_theta
{thetas}

loop_
_instrument_bank_eta
{etas}

loop_
_pd_instr_dist_spec/detc
{dists}

#end_subordinateObject_IPNS/LANSCE Bank


#subordinateObject_IPNS/LANSCE TOF

_pd_instr_geometry 'IPNS/LANSCE TOF'

_diffrn_radiation_monochromator filtered
_pd_instr_2theta_monochr_post 0
_pd_instr_dist_src/samp 175.0
_pd_instr_monochr_pre_spec filtered
_pd_instr_2theta_monochr_pre 0
_pd_instr_divg_ax_src/samp 0.0
_pd_instr_divg_slit_auto false
_diffrn_radiation_polarisn_norm 0
_diffrn_radiation_polarisn_ratio 0

#end_subordinateObject_IPNS/LANSCE TOF


#subordinateObject_TOF

_diffrn_measurement_method 'TOF'

#end_subordinateObject_TOF


#subordinateObject_TOF

_diffrn_radiation_type 'TOF'

#subordinateObject_Fake wavelength for TOF

_diffrn_radiation_wavelength_id 'Fake wavelength for TOF'

_diffrn_radiation_wavelength 0.0010
_diffrn_radiation_wavelength_wt 1.0

#end_subordinateObject_Fake wavelength for TOF

#end_subordinateObject_TOF


#subordinateObject_TOF

_diffrn_radiation_detector 'TOF'

_instrument_counter_bank_ID ?
_diffrn_radiation_detector_theta 90.0
_diffrn_radiation_detector_eta 0
_diffrn_radiation_detector_efficiency 1.0
_pd_instr_dist_spec/detc 1.0

#end_subordinateObject_TOF


#subordinateObject_GSAS TOF profile function

_diffrn_inst_broadening 'GSAS TOF profile function'


_instrument_parameter_file {gsas_prm_file}
_instrument_counter_bank {inst_counter_bank}
_riet_par_TOF_func_1_truncation_factor 0.01

loop_
_instrument_counter_bank_ID
{bank_ids}

loop_
_riet_par_TOF_function_type
{function_types}

loop_
_riet_par_TOF_func1_alpha0
{func_1_alpha_zeros}

loop_
_riet_par_TOF_func1_alpha1
{func_1_alpha_ones}

loop_
_riet_par_TOF_func1_beta0
{func_1_beta_zeros}

loop_
_riet_par_TOF_func1_beta1
{func_1_beta_ones}

loop_
_riet_par_TOF_func1_sigma0
{func_1_sigma_zeros}

loop_
_riet_par_TOF_func1_sigma1
{func_1_sigma_ones}

loop_
_riet_par_TOF_func1_sigma2
{func_1_sigma_twos}

loop_
_riet_par_TOF_func2_alpha0
{func_2_alpha_zeros}

loop_
_riet_par_TOF_func2_alpha1
{func_2_alpha_ones}

loop_
_riet_par_TOF_func2_alpha1
{func_2_alpha_ones}

loop_
_riet_par_TOF_func2_beta
{func_2_betas}

loop_
_riet_par_TOF_func2_switch
{func_2_switches}

loop_
_riet_par_TOF_func2_sigma0
{func_2_sigma_zeros}

loop_
_riet_par_TOF_func2_sigma1
{func_2_sigma_ones}

loop_
_riet_par_TOF_func2_sigma2
{func_2_sigma_twos}

loop_
_riet_par_TOF_func2_gamma0
{func_2_gamma_zeros}

loop_
_riet_par_TOF_func2_gamma1
{func_2_gamma_ones}

loop_
_riet_par_TOF_func2_gamma2
{func_2_gamma_twos}

#end_subordinateObject_GSAS TOF profile function


#subordinateObject_none abs

_exptl_absorpt_correction_type 'none abs'

#end_subordinateObject_none abs
