<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ISISEnergyTransfer</class>
 <widget class="QWidget" name="ISISEnergyTransfer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>840</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="gbInput">
     <property name="title">
      <string>Input</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="MantidQt::API::FileFinderWidget" name="dsRunFiles" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>41</verstretch>
         </sizepolicy>
        </property>
        <property name="label" stdset="0">
         <string>Input Runs</string>
        </property>
        <property name="multipleFiles" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="ckLoadLogFiles">
        <property name="toolTip">
         <string>Load log files</string>
        </property>
        <property name="text">
         <string>Load Log Files</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="MantidQt::MantidWidgets::DataSelector" name="dsCalibrationFile" native="true">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="autoLoad" stdset="0">
         <bool>true</bool>
        </property>
        <property name="showLoad" stdset="0">
         <bool>false</bool>
        </property>
        <property name="workspaceSuffixes" stdset="0">
         <string>_calib</string>
        </property>
        <property name="fileBrowserSuffixes" stdset="0">
         <string>_calib.nxs</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="ckSumFiles">
        <property name="toolTip">
         <string>Sum multiple files together.</string>
        </property>
        <property name="text">
         <string>Sum Files</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="ckUseCalib">
        <property name="toolTip">
         <string>Use calibration file to adjust for detector efficiency.</string>
        </property>
        <property name="text">
         <string>Use Calib File</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbC2E">
     <property name="title">
      <string>Conversion to Energy Transfer</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lbEfixed">
        <property name="text">
         <string>Efixed:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spEfixed">
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_1">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lbSpectraMin">
        <property name="text">
         <string>Spectra Min:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spSpectraMin">
        <property name="maximum">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lbSpectraMax">
        <property name="text">
         <string>Spectra Max</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spSpectraMax">
        <property name="maximum">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="fDetectorGrouping">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbBackgroundRemoval">
     <property name="title">
      <string>Background Removal (ToF)</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QCheckBox" name="ckBackgroundRemoval">
        <property name="text">
         <string>Background Removal</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lbBackgroundStart">
        <property name="text">
         <string>Start:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spBackgroundStart">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="suffix">
         <string> uS</string>
        </property>
        <property name="maximum">
         <number>999999</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbBackgroundEnd">
        <property name="text">
         <string>End:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spBackgroundEnd">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="suffix">
         <string> uS</string>
        </property>
        <property name="maximum">
         <number>999999</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbAnalysis">
     <property name="title">
      <string>Analysis</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_0">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="spDetailedBalance">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="suffix">
         <string> K</string>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>999.990000000000009</double>
        </property>
        <property name="singleStep">
         <double>10.000000000000000</double>
        </property>
        <property name="value">
         <double>300.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="ckDetailedBalance">
        <property name="text">
         <string>Detailed Balance</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbRebin">
     <property name="title">
      <string>Rebin (meV)</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_14">
      <item>
       <layout class="QHBoxLayout" name="loRebin">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="ckDoNotRebin">
          <property name="toolTip">
           <string>Do not perform rebinning step on this data.</string>
          </property>
          <property name="text">
           <string>Do Not Rebin</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="loRebinOptions">
        <item>
         <widget class="QLabel" name="lbRebinSteps">
          <property name="text">
           <string>Rebin Steps:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbRebinType">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>Single</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Multiple</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="swRebin">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="pgSingleRebin">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>568</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="lbRebinLow">
                  <property name="minimumSize">
                   <size>
                    <width>32</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Low:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="spRebinLow">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="decimals">
                   <number>5</number>
                  </property>
                  <property name="minimum">
                   <double>-999.990000000000009</double>
                  </property>
                  <property name="maximum">
                   <double>999.990000000000009</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="valRebinLow">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>16</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 0, 4)</string>
                  </property>
                  <property name="text">
                   <string>*</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lbRebinWidth">
                  <property name="minimumSize">
                   <size>
                    <width>32</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Width:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="spRebinWidth">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="decimals">
                   <number>5</number>
                  </property>
                  <property name="minimum">
                   <double>-999.990000000000009</double>
                  </property>
                  <property name="maximum">
                   <double>999.990000000000009</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="valRebinWidth">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>16</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 0, 4)</string>
                  </property>
                  <property name="text">
                   <string>*</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lbRebinHigh">
                  <property name="minimumSize">
                   <size>
                    <width>32</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>High:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="spRebinHigh">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="decimals">
                   <number>5</number>
                  </property>
                  <property name="minimum">
                   <double>-999.990000000000009</double>
                  </property>
                  <property name="maximum">
                   <double>999.990000000000009</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="valRebinHigh">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>16</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 0, 4)</string>
                  </property>
                  <property name="text">
                   <string>*</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>628</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pgMultipleRebin">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="lbRebinString">
              <property name="text">
               <string>Rebin String:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leRebinString">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="valRebinString">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 0, 4)</string>
              </property>
              <property name="text">
               <string>*</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbPlotTime">
     <property name="title">
      <string>Plot Time</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="lbPlotTimeSpecMin">
        <property name="text">
         <string>Spectra Min:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spPlotTimeSpecMin">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1200</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbPlotTimeSpecMax">
        <property name="text">
         <string>Spectra Max:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spPlotTimeSpecMax">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1200</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="space_plotTime">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pbPlotTime">
        <property name="toolTip">
         <string>Plot raw time values.</string>
        </property>
        <property name="text">
         <string>Plot</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="MantidQt::CustomInterfaces::OutputNameView" name="outNameWidget" native="true"/>
   </item>
   <item>
    <widget class="MantidQt::CustomInterfaces::RunView" name="runWidget" native="true"/>
   </item>
   <item>
    <widget class="QGroupBox" name="gbOutput">
     <property name="title">
      <string>Output</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>7</number>
      </property>
      <property name="horizontalSpacing">
       <number>4</number>
      </property>
      <item row="4" column="0">
       <layout class="QHBoxLayout" name="loSaveFormats">
        <item>
         <widget class="QLabel" name="lbSaveFormats">
          <property name="text">
           <string>Select Save Formats:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="ckSaveSPE">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Save file in SPE format.</string>
          </property>
          <property name="text">
           <string>SPE</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ckSaveNexus">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Save file in Nexus format.</string>
          </property>
          <property name="text">
           <string>NeXus</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ckSaveASCII">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>ASCII</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ckSaveAclimax">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Aclimax</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ckSaveDaveGrp">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>DaveGrp</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbSave">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Save workspaces in selected formats</string>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="loOutputOptions">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Output options:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_12">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="ckGroupOutput">
          <property name="visible">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Group Output Workspace</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbGroupOutput">
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="currentText">
           <string/>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="ckFold">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked, multiple-framed data will be folded back into a single spectrum.&lt;br/&gt;Otherwise data is left as is and multiple frames are named giving the frame number at the end of the workspace name.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Fold Multiple Frames</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ckCm1Units">
          <property name="toolTip">
           <string>Change the units of the results workspace to cm-1</string>
          </property>
          <property name="text">
           <string>Output in cm-1</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QFrame" name="fPlottingOptions">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Plotting options:</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="MantidQt::CustomInterfaces::OutputPlotOptionsView" name="ipoPlotOptions" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MantidQt::CustomInterfaces::OutputPlotOptionsView</class>
   <extends>QWidget</extends>
   <header>MantidQtWidgets/Spectroscopy/OutputWidget/OutputPlotOptionsView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MantidQt::API::FileFinderWidget</class>
   <extends>QWidget</extends>
   <header>MantidQtWidgets/Common/FileFinderWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MantidQt::MantidWidgets::DataSelector</class>
   <extends>QWidget</extends>
   <header>MantidQtWidgets/Common/DataSelector.h</header>
  </customwidget>
  <customwidget>
   <class>MantidQt::CustomInterfaces::RunView</class>
   <extends>QWidget</extends>
   <header>MantidQtWidgets/Spectroscopy/RunWidget/RunView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MantidQt::CustomInterfaces::OutputNameView</class>
   <extends>QWidget</extends>
   <header>MantidQtWidgets/Spectroscopy/OutputWidget/OutputNameView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>ckSumFiles</tabstop>
  <tabstop>ckLoadLogFiles</tabstop>
  <tabstop>ckUseCalib</tabstop>
  <tabstop>spEfixed</tabstop>
  <tabstop>spSpectraMin</tabstop>
  <tabstop>spSpectraMax</tabstop>
  <tabstop>ckBackgroundRemoval</tabstop>
  <tabstop>spBackgroundStart</tabstop>
  <tabstop>spBackgroundEnd</tabstop>
  <tabstop>ckDetailedBalance</tabstop>
  <tabstop>spDetailedBalance</tabstop>
  <tabstop>ckDoNotRebin</tabstop>
  <tabstop>spRebinLow</tabstop>
  <tabstop>spRebinWidth</tabstop>
  <tabstop>spRebinHigh</tabstop>
  <tabstop>leRebinString</tabstop>
  <tabstop>spPlotTimeSpecMin</tabstop>
  <tabstop>spPlotTimeSpecMax</tabstop>
  <tabstop>pbPlotTime</tabstop>
  <tabstop>ckFold</tabstop>
  <tabstop>ckCm1Units</tabstop>
  <tabstop>ckSaveSPE</tabstop>
  <tabstop>ckSaveNexus</tabstop>
  <tabstop>ckSaveASCII</tabstop>
  <tabstop>ckSaveAclimax</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ckDoNotRebin</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbRebinType</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ckDoNotRebin</sender>
   <signal>toggled(bool)</signal>
   <receiver>leRebinString</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbRebinType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>swRebin</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ckDetailedBalance</sender>
   <signal>toggled(bool)</signal>
   <receiver>spDetailedBalance</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ckDoNotRebin</sender>
   <signal>toggled(bool)</signal>
   <receiver>spRebinLow</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ckDoNotRebin</sender>
   <signal>toggled(bool)</signal>
   <receiver>spRebinWidth</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ckDoNotRebin</sender>
   <signal>toggled(bool)</signal>
   <receiver>spRebinHigh</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ckBackgroundRemoval</sender>
   <signal>toggled(bool)</signal>
   <receiver>spBackgroundStart</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ckBackgroundRemoval</sender>
   <signal>toggled(bool)</signal>
   <receiver>spBackgroundEnd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ckUseCalib</sender>
   <signal>toggled(bool)</signal>
   <receiver>dsCalibrationFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
