#framework configuration
mantid.legs = 6
mantid.thorax = 1

#logging configuartion
logging.loggers.root.level = information
logging.loggers.root.channel = filterChannel
logging.channels.filterChannel.class = FilterChannel
logging.channels.filterChannel.channel = fileChannel
logging.channels.filterChannel.level = warning
logging.channels.fileChannel.class = FileChannel
logging.channels.fileChannel.path = KernelTest.log
logging.channels.fileChannel.flush = false
logging.channels.fileChannel.formatter.class = PatternFormatter
logging.channels.fileChannel.formatter.pattern = %Y-%m-%d %H:%M:%S,%i [%I] %p %s - %t

# Test a relative path conversion. Using a property where the path doesn't have to exist for conversion.
defaultsave.directory = ../../nonexistent

# Test keys
workspace.sendto.1 = python,SaveNexus
workspace.sendto.2 = gsas,SaveGSS
workspace.sendto.3 = SansView,SaveCansas1D
workspace.sendto.4.5 = SansView,SaveCansas1D
