#framework configuration
mantid.legs = 6
mantid.thorax = 1

#logging configuartion
logging.loggers.root.level = information

# Test a relative path conversion. Using a property where the path doesn't have to exist for conversion.
defaultsave.directory = ../../nonexistent

# Test keys
workspace.sendto.1 = python,SaveNexus
workspace.sendto.2 = gsas,SaveGSS
workspace.sendto.3 = SansView,SaveCansas1D
workspace.sendto.4.5 = SansView,SaveCansas1D
