ID    IMAT CALIBRATION WITH CeO2 and V-Nb
INS   BANK     2
INS   FPATH1     56
INS   HTYPE   PNTR
INS     NAME  North_bank and South_bank
INS     NDET 7168    7  1024    1
INS     TYPE    1
INS   TOFLIM     10.00     100.00    0.0004
INS   MONITR 15001   16.0000   43.0000
INS   DEADTI 0.00
INS    OGPK1   0.183305E+05  -0.387262E+02
INS    OGPK2   0.839000E+00   0.700000E+00   0.320000E+02   0.149000E+01
INS    OGPK3  -0.686285E+01   0.220000E+01   0.108719E+01
INS    CALIB   241391   ceo2
INS    INCBM  ob+mon_236516_North_and_South_banks.his
INS   FCSTBL  det_pars_93875_93874_North_and_South_banks.hdf
