<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>ReflSettingsTabWidget</class>
  <widget class="QWidget" name="ReflSettingsTabWidget">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>959</width>
        <height>346</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Settings Tab</string>
    </property>
    <layout class="QVBoxLayout" name="settingsMainLayout">
      <property name="margin">
        <number>5</number>
      </property>
      <item>
        <widget class="QToolBox" name="toolbox">
          <property name="font">
            <font>
              <pointsize>11</pointsize>
              <bold>true</bold>
            </font>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <tabstops/>
  <customwidgets/>
  <resources/>
  <connections/>
</ui>