<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dead_time_corrections_view</class>
 <widget class="QWidget" name="dead_time_corrections_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>157</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="styleSheet">
      <string notr="true">QGroupBox {
border: 1px solid grey;
border-radius: 10px;
margin-top: 1ex;
margin-right: 0ex
}

QGroupBox:title {
subcontrol-origin: margin;
padding: 0 3px;
subcontrol-position: top center;
padding-top: 0px;
padding-bottom: 0px;
padding-right: 10px;
color: grey; }
</string>
     </property>
     <property name="title">
      <string>Dead Time Corrections</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="topMargin">
       <number>20</number>
      </property>
      <item row="2" column="0">
       <widget class="QLabel" name="dead_time_workspace_label">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Workspace :</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="dead_time_other_file_label">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Other file :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="dead_time_label">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Dead Time for all runs:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QComboBox" name="dead_time_from_selector">
        <item>
         <property name="text">
          <string>From data file</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>From table workspace</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>From other file</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QComboBox" name="dead_time_workspace_selector">
        <property name="toolTip">
         <string>Select a table which is loaded into the ADS.</string>
        </property>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QPushButton" name="dead_time_browse_button">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Browse for a .nxs file to load dead times from. If valid, the dead times will be saved as a table, and automatically selected as the dead time for the current data.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QLabel" name="dead_time_info_label">
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>No dead time correction</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="dead_time_stats_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
