<RCC>
    <qresource prefix="/VatesSimpleGuiViewWidgets/icons">
        <file>pqResetCenterToData24.png</file>
        <file>pqResetCenterToPoint24.png</file>
        <file>parallel_projection.png</file>
        <file>pvIcon.png</file>
        <file>pqEditColor24.png</file>
        <file>resetViewToAll24.png</file>
        <file>pqSlice24.png</file>
        <file>pqThreshold24.png</file>
    </qresource>
    <qresource prefix="/VatesSimpleGuiViewWidgets/icons">
        <file>pqResetCamera.png</file>
        <file>pqResetCamera@2x.png</file>
        <file>pqResetCamera16.png</file>
        <file>pqResetCamera24.png</file>
        <file>pqResetCamera32.png</file>
        <file>pqRotateCameraCCW.png</file>
        <file>pqRotateCameraCCW@2x.png</file>
        <file>pqRotateCameraCCW24.png</file>
        <file>pqRotateCameraCW.png</file>
        <file>pqRotateCameraCW@2x.png</file>
        <file>pqRotateCameraCW24.png</file>
        <file>pqXMinus.png</file>
        <file>pqXMinus@2x.png</file>
        <file>pqXMinus16.png</file>
        <file>pqXMinus24.png</file>
        <file>pqXMinus32.png</file>
        <file>pqXPlus.png</file>
        <file>pqXPlus@2x.png</file>
        <file>pqXPlus16.png</file>
        <file>pqXPlus24.png</file>
        <file>pqXPlus32.png</file>
        <file>pqYMinus.png</file>
        <file>pqYMinus@2x.png</file>
        <file>pqYMinus16.png</file>
        <file>pqYMinus24.png</file>
        <file>pqYMinus32.png</file>
        <file>pqYPlus.png</file>
        <file>pqYPlus@2x.png</file>
        <file>pqYPlus16.png</file>
        <file>pqYPlus24.png</file>
        <file>pqYPlus32.png</file>
        <file>pqZMinus.png</file>
        <file>pqZMinus@2x.png</file>
        <file>pqZMinus16.png</file>
        <file>pqZMinus24.png</file>
        <file>pqZMinus32.png</file>
        <file>pqZoomToData.png</file>
        <file>pqZoomToData@2x.png</file>
        <file>pqZoomToData24.png</file>
        <file>pqZoomToSelection.png</file>
        <file>pqZoomToSelection@2x.png</file>
        <file>pqZoomToSelection24.png</file>
        <file>pqZPlus.png</file>
        <file>pqZPlus@2x.png</file>
        <file>pqZPlus16.png</file>
        <file>pqZPlus24.png</file>
        <file>pqZPlus32.png</file>
    </qresource>
</RCC>
