<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddRunsPage</class>
 <widget class="QWidget" name="AddRunsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1146</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="RunSelectorWidget" name="run_selector" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>2</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="SummationSettingsWidget" name="summation_settings" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RunSelectorWidget</class>
   <extends>QWidget</extends>
   <header>ui.sans_isis.run_selector_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SummationSettingsWidget</class>
   <extends>QWidget</extends>
   <header>ui.sans_isis.summation_settings_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
