<assistantconfig version="3.2.0">
<profile><property name='name'>QtiPlot_manual_en</property><property name='title'>QtiPlot Help Browser</property><property name='applicationicon'>./common/qtiplot_logo.png</property><property name='startpage'>./index.html</property><property name='aboutmenutext'>Handbook</property><property name='abouturl'>./index.html</property></profile><DCF ref="index.html" title="The QtiPlot Handbook">
<section ref="c55.html" title="Introduction">
<keyword ref="x82.html#AEN86">Command line parameters</keyword>
<keyword ref="x82.html#AEN115">Command line options</keyword>
<keyword ref="x135.html#AEN155">table</keyword>
<keyword ref="x135.html#AEN170">matrix</keyword>
<keyword ref="x135.html#AEN190">graph</keyword>
<keyword ref="x135.html#AEN227">table</keyword>
<keyword ref="x135.html#AEN263">matrix</keyword>
<keyword ref="x3920.html#AEN3922">table</keyword>
<keyword ref="x4234.html#AEN4236">table</keyword>
<keyword ref="x4264.html#AEN4266">matrix</keyword>
<keyword ref="x4279.html#AEN4281">table</keyword>
<keyword ref="x4313.html#AEN4315">matrix</keyword>
<section ref="c55.html#sec-qtiplot-intro" title="What QtiPlot does">
</section>
<section ref="x82.html" title="Command Line Parameters">
<section ref="x82.html#specify-a-file" title="Specify a File">
</section>
<section ref="x82.html#qtiplot-options" title="Command Line Options">
</section>
</section>
<section ref="x135.html" title="General Concepts and Terms">
<section ref="x135.html#sec-intro-table" title="Tables">
</section>
<section ref="x135.html#sec-intro-matrix" title="Matrix">
</section>
<section ref="x135.html#sec-intro-plot-window" title="Plot Window">
</section>
<section ref="x135.html#sec-intro-note" title="Note">
</section>
<section ref="x135.html#sec-intro-log-window" title="Log Window">
</section>
<section ref="x135.html#sec-intro-project-explorer" title="The Project Explorer">
</section>
</section>
</section>
<section ref="c347.html" title="Drawing plots with QtiPlot">
<keyword ref="x82.html#AEN86">Command line parameters</keyword>
<keyword ref="x82.html#AEN115">Command line options</keyword>
<keyword ref="x135.html#AEN155">table</keyword>
<keyword ref="x135.html#AEN170">matrix</keyword>
<keyword ref="x135.html#AEN190">graph</keyword>
<keyword ref="x135.html#AEN227">table</keyword>
<keyword ref="x135.html#AEN263">matrix</keyword>
<keyword ref="x3920.html#AEN3922">table</keyword>
<keyword ref="x4234.html#AEN4236">table</keyword>
<keyword ref="x4264.html#AEN4266">matrix</keyword>
<keyword ref="x4279.html#AEN4281">table</keyword>
<keyword ref="x4313.html#AEN4315">matrix</keyword>
<section ref="c347.html#sec-2d-plots" title="2D plots">
<section ref="c347.html#sec-2d-plot-from-data" title="2D plot from data.">
</section>
<section ref="c347.html#sec-2d-plot-from-function" title="2D plot from function.">
<section ref="c347.html#AEN464" title="Direct plot of a function.">
</section>
<section ref="c347.html#AEN482" title="Filling of a table with the values of a function.">
</section>
</section>
</section>
<section ref="x508.html" title="3D plots">
<section ref="x508.html#sec-3d-plot-function" title="Direct 3D plot from a function">
</section>
<section ref="x508.html#sec-3d-plot-matrix" title="3D plot from a matrix">
</section>
</section>
<section ref="x596.html" title="Multilayer Plots">
<section ref="x596.html#sec-building-multilayer-plots-1" title="Building a multilayer plot panel">
</section>
<section ref="x596.html#sec-building-multilayer-plots-2" title="Building a multilayer plot step by step">
</section>
</section>
</section>
<section ref="c666.html" title="Command Reference">
<keyword ref="x82.html#AEN86">Command line parameters</keyword>
<keyword ref="x82.html#AEN115">Command line options</keyword>
<keyword ref="x135.html#AEN155">table</keyword>
<keyword ref="x135.html#AEN170">matrix</keyword>
<keyword ref="x135.html#AEN190">graph</keyword>
<keyword ref="x135.html#AEN227">table</keyword>
<keyword ref="x135.html#AEN263">matrix</keyword>
<keyword ref="x3920.html#AEN3922">table</keyword>
<keyword ref="x4234.html#AEN4236">table</keyword>
<keyword ref="x4264.html#AEN4266">matrix</keyword>
<keyword ref="x4279.html#AEN4281">table</keyword>
<keyword ref="x4313.html#AEN4315">matrix</keyword>
<section ref="c666.html#sec-file-menu" title="The File Menu">
</section>
<section ref="x904.html" title="The Edit Menu">
</section>
<section ref="x954.html" title="The View Menu">
</section>
<section ref="x989.html" title="The Graph Menu">
</section>
<section ref="x1076.html" title="The Plot Menu">
</section>
<section ref="x1330.html" title="The Plot 3D menu">
</section>
<section ref="x1419.html" title="The Data Menu">
</section>
<section ref="x1476.html" title="The Analysis Menu">
<section ref="x1476.html#sec-analysis-menu-table" title="Commands for the analysis of data in tables">
</section>
<section ref="x1476.html#sec-analysis-menu-plot" title="Commands for the analysis of curves in plots">
</section>
</section>
<section ref="x1794.html" title="The Table Menu">
</section>
<section ref="x1932.html" title="The Matrix Menu">
</section>
<section ref="x2059.html" title="The Format Menu">
</section>
<section ref="x2109.html" title="The Scripting Menu">
</section>
<section ref="x2147.html" title="The Window Menu">
</section>
<section ref="x2199.html" title="Customization of 3D plots">
</section>
</section>
<section ref="c2430.html" title="The Toolbars">
<keyword ref="x82.html#AEN86">Command line parameters</keyword>
<keyword ref="x82.html#AEN115">Command line options</keyword>
<keyword ref="x135.html#AEN155">table</keyword>
<keyword ref="x135.html#AEN170">matrix</keyword>
<keyword ref="x135.html#AEN190">graph</keyword>
<keyword ref="x135.html#AEN227">table</keyword>
<keyword ref="x135.html#AEN263">matrix</keyword>
<keyword ref="x3920.html#AEN3922">table</keyword>
<keyword ref="x4234.html#AEN4236">table</keyword>
<keyword ref="x4264.html#AEN4266">matrix</keyword>
<keyword ref="x4279.html#AEN4281">table</keyword>
<keyword ref="x4313.html#AEN4315">matrix</keyword>
<section ref="c2430.html#sec-edit-toolbar" title="The Edit Toolbar">
</section>
<section ref="x2520.html" title="The File Toolbar">
</section>
<section ref="x2743.html" title="The Plot Toolbar.">
</section>
<section ref="x2977.html" title="The Table Toolbar">
</section>
<section ref="x3160.html" title="The Column Toolbar">
</section>
<section ref="x3271.html" title="The Plot 3D Toolbar">
</section>
</section>
<section ref="c3543.html" title="The Dialogs">
<keyword ref="x82.html#AEN86">Command line parameters</keyword>
<keyword ref="x82.html#AEN115">Command line options</keyword>
<keyword ref="x135.html#AEN155">table</keyword>
<keyword ref="x135.html#AEN170">matrix</keyword>
<keyword ref="x135.html#AEN190">graph</keyword>
<keyword ref="x135.html#AEN227">table</keyword>
<keyword ref="x135.html#AEN263">matrix</keyword>
<keyword ref="x3920.html#AEN3922">table</keyword>
<keyword ref="x4234.html#AEN4236">table</keyword>
<keyword ref="x4264.html#AEN4266">matrix</keyword>
<keyword ref="x4279.html#AEN4281">table</keyword>
<keyword ref="x4313.html#AEN4315">matrix</keyword>
<section ref="c3543.html#custom-action-dialog" title="Add Custom Action">
</section>
<section ref="x3559.html" title="Add Error bars">
</section>
<section ref="x3592.html" title="Add Function">
</section>
<section ref="x3626.html" title="Add Layer">
</section>
<section ref="x3641.html" title="Add/Remove curves">
</section>
<section ref="x3665.html" title="Arrange Layers">
</section>
<section ref="x3691.html" title="Add Arrow">
</section>
<section ref="x3726.html" title="Column Options">
</section>
<section ref="x3746.html" title="Contour Curves Options">
</section>
<section ref="x3788.html" title="Plot Details">
<section ref="x3788.html#custom-curves-dialog-lines" title="Custom curves for lines and scatter plots">
</section>
<section ref="x3788.html#custom-curves-dialog-pie" title="Plot Details for pie plots">
</section>
<section ref="x3788.html#custom-curves-dialog-box" title="Custom curves for box plots">
</section>
<section ref="x3788.html#custom-curves-dialog-histogram" title="Custom curves for pie histogram">
</section>
</section>
<section ref="x3897.html" title="Define surface plot">
</section>
<section ref="x3920.html" title="Export ASCII">
</section>
<section ref="x3937.html" title="Add/Remove curves">
</section>
<section ref="x3961.html" title="Fast Fourier Transform">
</section>
<section ref="x3986.html" title="Integrate dialog">
</section>
<section ref="x3999.html" title="The Fit Wizard">
</section>
<section ref="x4057.html" title="General Plot Options">
</section>
<section ref="x4090.html" title="Plot Wizard">
</section>
<section ref="x4107.html" title="Project Explorer">
</section>
<section ref="x4115.html" title="Preferences Dialog">
</section>
<section ref="x4222.html" title="Printer-setup">
</section>
<section ref="x4234.html" title="Set Column Values">
</section>
<section ref="x4264.html" title="Set Matrix Dimensions">
</section>
<section ref="x4279.html" title="Import ASCII files">
</section>
<section ref="x4303.html" title="Matrix Properties">
</section>
<section ref="x4313.html" title="Set Matrix Values">
</section>
<section ref="x4336.html" title="Surface plot options">
</section>
<section ref="x4393.html" title="Text options">
</section>
</section>
<section ref="c4474.html" title="Analysis of data and curves">
<keyword ref="x82.html#AEN86">Command line parameters</keyword>
<keyword ref="x82.html#AEN115">Command line options</keyword>
<keyword ref="x135.html#AEN155">table</keyword>
<keyword ref="x135.html#AEN170">matrix</keyword>
<keyword ref="x135.html#AEN190">graph</keyword>
<keyword ref="x135.html#AEN227">table</keyword>
<keyword ref="x135.html#AEN263">matrix</keyword>
<keyword ref="x3920.html#AEN3922">table</keyword>
<keyword ref="x4234.html#AEN4236">table</keyword>
<keyword ref="x4264.html#AEN4266">matrix</keyword>
<keyword ref="x4279.html#AEN4281">table</keyword>
<keyword ref="x4313.html#AEN4315">matrix</keyword>
<section ref="c4474.html#sec-fft" title="Fast Fourier Transform">
</section>
<section ref="x4504.html" title="Correlation">
</section>
<section ref="x4539.html" title="Convolution">
</section>
<section ref="x4542.html" title="Deconvolution">
</section>
<section ref="x4545.html" title="The Fit Wizard">
</section>
<section ref="x4559.html" title="Fitting to specific curves">
<section ref="x4559.html#sec-fit-linear" title="Fitting to a line">
</section>
<section ref="x4559.html#sec-fit-polynomial" title="Fitting to a polynome">
</section>
<section ref="x4559.html#sec-fit-bolzmann" title="Fitting to a Bolzmann function">
</section>
<section ref="x4559.html#sec-fit-gaussian" title="Fitting to a Gauss function">
</section>
<section ref="x4559.html#sec-fit-lorentzian" title="Fitting to a Lorentz function">
</section>
</section>
<section ref="x4654.html" title="Multi-Peaks fitting">
</section>
<section ref="x4665.html" title="Filtering of data curves">
<section ref="x4665.html#sec-fft-filter-low" title="FFT low pass filter">
</section>
<section ref="x4665.html#sec-fft-filter-high" title="FFT high pass filter">
</section>
<section ref="x4665.html#sec-fft-filter-band" title="FFT band pass filter">
</section>
<section ref="x4665.html#sec-fft-filter-block" title="FFT block band filter">
</section>
</section>
<section ref="x4730.html" title="Interpolation">
</section>
</section>
<section ref="c4745.html" title="Mathematical Expressions and Scripting">
<keyword ref="x82.html#AEN86">Command line parameters</keyword>
<keyword ref="x82.html#AEN115">Command line options</keyword>
<keyword ref="x135.html#AEN155">table</keyword>
<keyword ref="x135.html#AEN170">matrix</keyword>
<keyword ref="x135.html#AEN190">graph</keyword>
<keyword ref="x135.html#AEN227">table</keyword>
<keyword ref="x135.html#AEN263">matrix</keyword>
<keyword ref="x3920.html#AEN3922">table</keyword>
<keyword ref="x4234.html#AEN4236">table</keyword>
<keyword ref="x4264.html#AEN4266">matrix</keyword>
<keyword ref="x4279.html#AEN4281">table</keyword>
<keyword ref="x4313.html#AEN4315">matrix</keyword>
<section ref="c4745.html#sec-muParser" title="muParser">
</section>
<section ref="x4954.html" title="Python">
<section ref="x4954.html#Python-init" title="The Initialization File">
</section>
<section ref="x4954.html#AEN4975" title="Python Basics">
</section>
<section ref="x4954.html#Python-def" title="Defining Functions and Control Flow">
</section>
<section ref="x4954.html#Python-functions" title="Mathematical Functions">
</section>
<section ref="x4954.html#Python-API" title="Accessing QtiPlot's objects from Python">
</section>
<section ref="x4954.html#Python-Folders" title="Project Folders">
</section>
<section ref="x4954.html#Python-Tables" title="Working with Tables">
</section>
<section ref="x4954.html#Python-Matrix" title="Working with Matrices">
</section>
<section ref="x4954.html#Python-Plots2D" title="2D Plots">
<section ref="x4954.html#Python-Curves" title="Working with curves">
</section>
<section ref="x4954.html#Python-Title" title="The plot title">
</section>
<section ref="x4954.html#Python-Axes" title="Customizing the axes">
</section>
<section ref="x4954.html#Python-Canvas" title="The canvas">
</section>
<section ref="x4954.html#Python-Frame" title="The layer frame">
</section>
<section ref="x4954.html#Python-Grid-2D" title="Customizing the grid">
</section>
<section ref="x4954.html#Python-Legends" title="The plot legend">
</section>
<section ref="x4954.html#Python-Arrows" title="Adding arrows/lines to a plot layer">
</section>
<section ref="x4954.html#Python-Images" title="Adding images to a layer">
</section>
<section ref="x4954.html#Python-Antialiasing" title="Antialiasing">
</section>
<section ref="x4954.html#Python-Resizing" title="Resize events">
</section>
<section ref="x4954.html#Python-Exporting-2DPlots" title="Exporting plots/layers to different image formats">
</section>
</section>
<section ref="x4954.html#Python-MultiLayer" title="Arranging Layers">
</section>
<section ref="x4954.html#Python-Plots3D" title="3D Plots">
<section ref="x4954.html#AEN5501" title="Creating a 3D plot">
</section>
<section ref="x4954.html#Python-3D-View" title="Customizing the view">
</section>
<section ref="x4954.html#Python-3D-Style" title="Plot Styles">
</section>
<section ref="x4954.html#Python-3D-Projection" title="The 2D Projection">
</section>
<section ref="x4954.html#Python-3D-Coordinates" title="Customizing the Coordinates System">
</section>
<section ref="x4954.html#Python-3D-Grid" title="Grid">
</section>
<section ref="x4954.html#Python-3D-Colors" title="Customizing the Plot Colors">
</section>
<section ref="x4954.html#Python-3D-Export" title="Exporting">
</section>
</section>
<section ref="x4954.html#Python-DataAnalysis" title="Data Analysis">
<section ref="x4954.html#Python-GeneralFunctions" title="General Functions">
</section>
<section ref="x4954.html#Python-Correlation" title="Correlation, Convolution/Deconvolution">
</section>
<section ref="x4954.html#Python-Differentiation" title="Differentiation">
</section>
<section ref="x4954.html#Python-FFT" title="FFT">
</section>
<section ref="x4954.html#Python-Filtering" title="FFT Filters">
</section>
<section ref="x4954.html#Python-Fitting" title="Fitting">
</section>
<section ref="x4954.html#Python-Integration" title="Integration">
</section>
<section ref="x4954.html#Python-Interpolation" title="Interpolation">
</section>
<section ref="x4954.html#Python-Smooth" title="Smoothing">
</section>
</section>
<section ref="x4954.html#Python-QtDialogs" title="Using Qt's dialogs and classes">
</section>
</section>
</section>
<section ref="c5691.html" title="Credits and License">
<keyword ref="x82.html#AEN86">Command line parameters</keyword>
<keyword ref="x82.html#AEN115">Command line options</keyword>
<keyword ref="x135.html#AEN155">table</keyword>
<keyword ref="x135.html#AEN170">matrix</keyword>
<keyword ref="x135.html#AEN190">graph</keyword>
<keyword ref="x135.html#AEN227">table</keyword>
<keyword ref="x135.html#AEN263">matrix</keyword>
<keyword ref="x3920.html#AEN3922">table</keyword>
<keyword ref="x4234.html#AEN4236">table</keyword>
<keyword ref="x4264.html#AEN4266">matrix</keyword>
<keyword ref="x4279.html#AEN4281">table</keyword>
<keyword ref="x4313.html#AEN4315">matrix</keyword>
<section ref="c5691.html#fdl" title="GNU Free Documentation License">
<section ref="c5691.html#AEN5712" title="Preamble">
</section>
<section ref="c5691.html#AEN5717" title="Applicability And Definitions">
</section>
<section ref="c5691.html#AEN5726" title="Verbatim Copying">
</section>
<section ref="c5691.html#AEN5730" title="Copying In Quantity">
</section>
<section ref="c5691.html#AEN5736" title="Modifications">
</section>
<section ref="c5691.html#AEN5754" title="Combining Documents">
</section>
<section ref="c5691.html#AEN5759" title="Collections Of Documents">
</section>
<section ref="c5691.html#AEN5763" title="Aggregation With Independent Works">
</section>
<section ref="c5691.html#AEN5767" title="Translation">
</section>
<section ref="c5691.html#AEN5770" title="Termination">
</section>
<section ref="c5691.html#AEN5773" title="Future Revisions Of This License">
</section>
</section>
</section>
<section ref="a5776.html" title="Installation">
<keyword ref="x82.html#AEN86">Command line parameters</keyword>
<keyword ref="x82.html#AEN115">Command line options</keyword>
<keyword ref="x135.html#AEN155">table</keyword>
<keyword ref="x135.html#AEN170">matrix</keyword>
<keyword ref="x135.html#AEN190">graph</keyword>
<keyword ref="x135.html#AEN227">table</keyword>
<keyword ref="x135.html#AEN263">matrix</keyword>
<keyword ref="x3920.html#AEN3922">table</keyword>
<keyword ref="x4234.html#AEN4236">table</keyword>
<keyword ref="x4264.html#AEN4266">matrix</keyword>
<keyword ref="x4279.html#AEN4281">table</keyword>
<keyword ref="x4313.html#AEN4315">matrix</keyword>
<section ref="a5776.html#getting-qtiplot" title="How to obtain QtiPlot">
</section>
<section ref="x5782.html" title="Installation from binary packages">
</section>
<section ref="x5799.html" title="Compilation and Installation from sources">
<section ref="x5799.html#requirements" title="Requirements">
</section>
<section ref="x5799.html#compilation-linux" title="Linux and Mac OS X">
</section>
<section ref="x5799.html#compilation-windows" title="Windows">
</section>
</section>
</section>
<section ref="c5857.html" title="Frequently asked questions">
</section>
</DCF>
</assistantconfig>
