<ui version="4.0" >
 <class>PeakFitDialog</class>
 <widget class="QDialog" name="PeakFitDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>482</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>642</width>
    <height>482</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Fit peaks</string>
  </property>
  <property name="autoFillBackground" >
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>440</y>
     <width>621</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" >
    <item>
     <spacer name="horizontalSpacer" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0" >
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="btnFit" >
      <property name="text" >
       <string>Fit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnClose" >
      <property name="text" >
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>300</width>
     <height>421</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
     <horstretch>1</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title" >
    <string>Fit settings</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget" >
    <property name="geometry" >
     <rect>
      <x>9</x>
      <y>19</y>
      <width>281</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="frameShape" >
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Plain</enum>
       </property>
       <property name="midLineWidth" >
        <number>0</number>
       </property>
       <property name="text" >
        <string>Fitting function</string>
       </property>
       <property name="buddy" >
        <cstring></cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbFunction" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <item>
        <property name="text" >
         <string>Gaussian</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Lorentzian</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>User</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblExpression" >
       <property name="text" >
        <string>Expression</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leExpression" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip" >
        <string>User defiend fitting function. Use "x" to represent the argument.</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3" >
       <item>
        <widget class="QPushButton" name="btnConstruct" >
         <property name="text" >
          <string>Construct</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Parameters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tableParams" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="editTriggers" >
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <row>
        <property name="text" >
         <string>New Row</string>
        </property>
       </row>
       <column>
        <property name="text" >
         <string>Parameter</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>Fixed/Value</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2" >
   <property name="geometry" >
    <rect>
     <x>320</x>
     <y>10</y>
     <width>311</width>
     <height>191</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
     <horstretch>1</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title" >
    <string>Input / Output</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_2" >
    <property name="geometry" >
     <rect>
      <x>9</x>
      <y>19</y>
      <width>291</width>
      <height>162</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2" >
     <item>
      <widget class="QLabel" name="label_3" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Input workspace</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbInWorkspace" />
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" >
       <property name="sizeConstraint" >
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QLabel" name="label_4" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Spectrum number</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="leSpectrum" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_5" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Output workspace</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leOutWorkspace" />
     </item>
     <item>
      <widget class="QLabel" name="label_6" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Parameter table</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leParamTable" />
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3" >
   <property name="geometry" >
    <rect>
     <x>320</x>
     <y>200</y>
     <width>311</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title" >
    <string>Peak Tool Associations</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_3" >
    <property name="geometry" >
     <rect>
      <x>9</x>
      <y>19</y>
      <width>291</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3" >
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4" >
       <item>
        <widget class="QLabel" name="label_7" >
         <property name="text" >
          <string>Centre</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbPTCentre" />
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5" >
       <item>
        <widget class="QLabel" name="label_8" >
         <property name="text" >
          <string>Height</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbPTHeight" />
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6" >
       <item>
        <widget class="QLabel" name="label_9" >
         <property name="text" >
          <string>Width</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbPTWidth" />
       </item>
      </layout>
     </item>
    </layout>
    <zorder>horizontalLayoutWidget_2</zorder>
    <zorder>label_7</zorder>
    <zorder>horizontalLayoutWidget_2</zorder>
    <zorder>horizontalLayoutWidget_3</zorder>
    <zorder>horizontalLayoutWidget_4</zorder>
   </widget>
   <widget class="QLabel" name="label_10" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>110</y>
      <width>291</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>Width formula </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leWidthFormula" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>130</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip" >
     <string comment="wdwdwd" >Calculates the "width" parameter from the FWHM. Use "w" for the FWHM.</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cbFunction</tabstop>
  <tabstop>leExpression</tabstop>
  <tabstop>tableParams</tabstop>
  <tabstop>cbInWorkspace</tabstop>
  <tabstop>leSpectrum</tabstop>
  <tabstop>leOutWorkspace</tabstop>
  <tabstop>leParamTable</tabstop>
  <tabstop>btnFit</tabstop>
  <tabstop>btnClose</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
